.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.header-primary-bottom__menu_right__item--link,
.header-primary-bottom__menu_right__item .adb-context_menu--trigger,
.header-primary-bottom-login__menu_right__item--link,
.header-primary-bottom-login__menu_right__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #003857;
  font-size: 15px;
  margin-left: 0.5em;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom__menu_right__item--link:focus,
.header-primary-bottom__menu_right__item .adb-context_menu--trigger:focus,
.header-primary-bottom-login__menu_right__item--link:focus,
.header-primary-bottom-login__menu_right__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom__menu_right__item--link:hover,
.header-primary-bottom__menu_right__item .adb-context_menu--trigger:hover,
.header-primary-bottom-login__menu_right__item--link:hover,
.header-primary-bottom-login__menu_right__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #00a9e0;
  text-decoration: none;
}

.header-primary-bottom__menu__item_start--link,
.header-primary-bottom__menu__item_start .adb-context_menu--trigger,
.header-primary-bottom__menu__item--link,
.header-primary-bottom__menu__item .adb-context_menu--trigger,
.header-primary-bottom-login__menu__item_start--link,
.header-primary-bottom-login__menu__item_start .adb-context_menu--trigger,
.header-primary-bottom-login__menu__item--link,
.header-primary-bottom-login__menu__item .adb-context_menu--trigger {
  color: #003857;
  font-size: 14px;
  margin-left: 0.5em;
}

.header-primary-bottom__menu__item_start--link:focus,
.header-primary-bottom__menu__item_start .adb-context_menu--trigger:focus,
.header-primary-bottom__menu__item--link:focus,
.header-primary-bottom__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom-login__menu__item_start--link:focus,
.header-primary-bottom-login__menu__item_start .adb-context_menu--trigger:focus,
.header-primary-bottom-login__menu__item--link:focus,
.header-primary-bottom-login__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom__menu__item_start--link:hover,
.header-primary-bottom__menu__item_start .adb-context_menu--trigger:hover,
.header-primary-bottom__menu__item--link:hover,
.header-primary-bottom__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom-login__menu__item_start--link:hover,
.header-primary-bottom-login__menu__item_start .adb-context_menu--trigger:hover,
.header-primary-bottom-login__menu__item--link:hover,
.header-primary-bottom-login__menu__item .adb-context_menu--trigger:hover {
  color: #00a9e0;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #00a9e0;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  height: 84px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 321px;
  text-align: center;
  padding-left: 112px;
  margin: auto;
}

.header-primary__menu_right .a {
  width: 300px;
  color: #003857;
}

.header-primary__menu__item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item--logo {
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/icons/fd-full-logo.svg") no-repeat;
  background-size: contain;
  display: block;
  height: 42px;
  margin: 21px 0;
  width: 160px;
}

.header-primary__menu__item--link {
  margin-left: 3.25em;
}

.header-primary__menu__item--link_right {
  width: 59px;
  height: 84px;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
}

.header-primary__menu__item--link_right.search {
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/nav/search-icon.png") no-repeat scroll center center #fff;
}

.header-primary__menu__item--link_right.global {
  cursor: pointer;
  border-right: 1px solid #d8d8d8;
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/nav/globe-icon.png") no-repeat scroll center center #fff;
}

.header-primary__menu__item--link_right.global:hover {
  background-color: darkgray;
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/nav/globe-icon-hover.png") no-repeat scroll center center #fff;
}

.header-primary__menu__item--link_contact_us {
  color: #fff;
  height: 84px;
  text-align: center;
  margin-bottom: 0px;
  background: no-repeat scroll center center #fb4f14;
  border-right: 0;
  text-transform: uppercase;
  font: 15px/81px "SimpleSansMedium", Arial, sans-serif;
  font-size: 14px;
  right: 0;
  width: 171px;
  cursor: pointer;
}

.header-primary__menu__item--link_contact_us:hover {
  background: no-repeat scroll center center #fc7243 !important;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header-primary-bottom {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 1px solid #fff;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  z-index: 1000;
}

.header-primary-bottom__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 39px;
  width: 580px;
  padding-left: 22px;
}

.header-primary-bottom__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 308px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-left: 50px;
}

.header-primary-bottom__menu_right__item {
  padding-right: 20px;
}

.header-primary-bottom__menu__item_start {
  height: 30px;
  scroll: center;
  padding-top: 11px;
}

.header-primary-bottom__menu__item {
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/breadcrumb/arrow.svg") no-repeat #fff;
  height: 30px;
  scroll: center;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-primary-bottom__menu__item--link-active {
  color: #00a9e0;
  text-decoration: none;
}

.header-primary-bottom__menu__item a:hover {
  color: #003857;
  text-decoration: none;
}

.header-primary-bottom-login {
  background: #fff;
  border-top: 1px solid #fff;
  height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  z-index: 1000;
}

.header-primary-bottom-login__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 38px;
  width: 1140px;
}

.header-primary-bottom-login__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 3px;
}

.header-primary-bottom-login__menu_right__item {
  padding-left: 20px;
}

.header-primary-bottom-login__menu__item_start {
  height: 30px;
  padding-top: 11px;
  padding-right: 14px;
}

.header-primary-bottom-login__menu__item {
  background: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/img/breadcrumb/arrow.svg") no-repeat #fff;
  height: 29px;
  scroll: center;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-primary-bottom-login__menu__item--link-active {
  color: #00a9e0;
  text-decoration: none;
}

.header-primary-bottom-login__menu__item a:hover {
  color: #003857;
  text-decoration: none;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #f2f2f2;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #00a9e0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 13.125px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff;
  color: #00a9e0;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu {
  background-color: #f2f2f2;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu li:first-child a:hover,
.header-primary-bottom-login__menu_right__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu li:last-child a:hover,
.header-primary-bottom-login__menu_right__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu a {
  padding: 10px;
  color: #00a9e0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 13.125px;
}

.header-primary-bottom-login__menu_right__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  background-color: #fff;
  color: #00a9e0;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #004165;
  border-top: 1px solid transparent;
  -webkit-font-smoothing: antialiased;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-weight: normal;
}

.footer-primary__container__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: auto;
}

.footer-primary__container__social span {
  color: #fff;
  font-size: 15px;
  font-weight: normal;
  margin: -5px 10px 0 173px;
}

.footer-primary__container__social i {
  font-size: 25px;
}

.footer-primary__container a {
  color: #fff;
}

.footer-primary__container a:hover {
  text-decoration: none;
  background: #004f7a;
}

.footer-primary__container .footer__social__links {
  color: #FFF;
  display: block;
  font-size: 15px;
  height: 27px;
  text-align: center;
  text-decoration: none;
  width: 32px;
  padding-top: 5px;
  margin-left: 5px;
}

.footer-primary__container .footer__social__links:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.footer-primary__container .footer__social__links.fb.zocial-facebook {
  background-color: #3b5998;
}

.footer-primary__container .footer__social__links.fa.fa-facebook.fb {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.footer-primary__container .footer__social__links.twitter.zocial-twitter {
  background-color: #1da1f2;
}

.footer-primary__container .footer__social__links.linkedin.zocial-linkedin {
  background-color: #0077b5;
}

.footer-primary__container .footer__social__links.youtube.zocial-youtube {
  background-color: #cd201f;
}

.footer-secondary {
  border-top: 2px solid #003857;
  background-color: #004165;
  padding: 3em 0px 2em;
  font: 11px/11px Arial, Helvetica, sans-serif;
  font-family: inherit;
  padding-right: 17px;
  height: 50px;
  -webkit-font-smoothing: antialiased;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

footer--content_item,
.adb-page_footer--content_item {
  color: #fff;
  font-size: 15px;
  padding: 23px 15px 18px 15px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-left: 2px;
}

footer--content_item-copyright,
.adb-page_footer--content_item-copyright {
  font-size: 11px;
  color: #fff;
  font-weight: normal;
  margin-left: 10px;
}

footer--content_item-footernotes,
.adb-page_footer--content_item-footernotes {
  font-size: 11px;
  color: #fff;
  font-weight: normal;
  margin-left: 10px;
  padding-right: 144px;
}

body {
  font-family: SimpleSans, Arial, sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 179px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-link__nav.adb-is-selected {
  background-color: #006080 !important;
}

.adb-tertiary_nav--link {
  color: #003857 !important;
}

.adb-tertiary_nav--link:focus,
.adb-tertiary_nav--link:hover {
  color: #00a9e0 !important;
}

.adb-tertiary_nav--link:before {
  background-color: #00a9e0 !important;
}

.adb-slat--content {
  color: #003857 !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fff;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #00a9e0;
  background: #00a9e0;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #00a9e0;
  background: #fff;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #00a9e0;
  border-radius: inherit;
}

.adb-secondary_nav--content {
  color: #003857;
}

.adb-secondary_nav--item .adb-secondary_nav--link,
.adb-secondary_nav--item a,
.adb-secondary_nav li .adb-secondary_nav--link,
.adb-secondary_nav li a {
  font-weight: 400;
}

.adb-secondary_nav--item .adb-secondary_nav--link:focus,
.adb-secondary_nav--item .adb-secondary_nav--link:hover,
.adb-secondary_nav--item a:focus,
.adb-secondary_nav--item a:hover,
.adb-secondary_nav li .adb-secondary_nav--link:focus,
.adb-secondary_nav li .adb-secondary_nav--link:hover,
.adb-secondary_nav li a:focus,
.adb-secondary_nav li a:hover {
  color: #00a9e0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #00a9e0;
}

#subnav-header a {
  color: #003857;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #00a9e0;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #00a9e0;
}

@font-face {
  font-family: 'SimpleSans' ,Arial, sans-serif;
  src: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/css/fonts/simplesans-regular-webfont.woff");
  src: url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/css/fonts/simplesans-regular-webfont.woff") format("embedded-opentype"), url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/css/fonts/simplesans-regular-webfont.woff") format("woff"), url("https://www.firstdata.com/etc/designs/cs/firstdatacom-responsive/clientlib-site/css/fonts/simplesans-regular-webfont.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}