	<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Solution}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Insights}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{ClientSupport}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{News}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Investors}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{About}}</a>
		</li>


		<ul class="header-primary__menu_right">

			<li class="header-primary__menu__item">
				<a href="https://www.firstdata.com/global-selector.html#change"><div class="header-primary__menu__item--link_right global"></div></a>
			</li>
			
			<li class="header-primary__menu__item ">
				<div class="header-primary__menu__item--link_contact_us">Contact us</div>
			</li>


		</ul>
	</ul>
</nav>



<div class="header-primary-bottom">
<nav class="header-primary-bottom-login">
	<ul class="header-primary-bottom-login__menu adb-layout-default">
		<li class="header-primary-bottom-login__menu__item_start">
			<a class="header-primary-bottom-login__menu__item--link " href="https://www.firstdata.com/en_us/products-all.html" data-auto="home">{{Solutions}}</a>
		</li>
		<li class="header-primary-bottom-login__menu__item">
			<a class="header-primary-bottom-login__menu__item--link " href="https://www.firstdata.com/en_us/products/small-business.html" data-auto="home">{{For Small Businesses}}</a>
		</li>
		<li class="header-primary-bottom-login__menu__item">
			<a class="header-primary-bottom-login__menu__item--link-active " href="{{HOME_HREF}}" data-auto="home">{{Cloud Marketplace}}</a>
		</li>

		<ul class="header-primary-bottom-login__menu_right">
			<li class="header-primary-bottom-login__menu_right__item">
				<a class="header-primary-bottom-login__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>
			<li class="header-primary-bottom-login__menu_right__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
			<li class="header-primary-bottom-login__menu_right__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary-bottom-login__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>
			<li class="header-primary-bottom-login__menu_right__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary-bottom-login__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>
</div>

