<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Solution}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Insights}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{ClientSupport}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{News}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{Investors}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{About}}</a>
		</li>


		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a href="https://www.firstdata.com/global-selector.html#change"><div class="header-primary__menu__item--link_right global"></div></a>
			</li>
			
			<li class="header-primary__menu__item ">
				<div class="header-primary__menu__item--link_contact_us">Contact us</div>
			</li>
		</ul>
	</ul>
</nav>

<div class="header-primary-bottom">
<ul class="header-primary-bottom__menu adb-layout-default">
		<li class="header-primary-bottom__menu__item">
			<a class="header-primary-bottom__menu__item_start--link  " href="{{HOME_HREF}}" data-auto="home">{{Solutions}}</a>
		</li>
		<li class="header-primary-bottom__menu__item">
			<a class="header-primary-bottom__menu__item--link " href="{{HOME_HREF}}" data-auto="home">{{For Small Businesses}}</a>
		</li>
		<li class="header-primary-bottom__menu__item">
			<a class="header-primary-bottom__menu__item--link-active " href="{{HOME_HREF}}" data-auto="home">{{Cloud Marketplace}}</a>
		</li>
</ul>
<ul class="header-primary-bottom__menu_right adb-layout-default">
			<li class="header-primary-bottom__menu_right__item">
				<a class="header-primary-bottom__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{Log In}}</a>
			</li>
			<li class="header-primary-bottom__menu_right__item">
				<a class="header-primary-bottom__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{Sign Up}}</a>
			</li>
		</ul>
</div>

	

