<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item marketplace--active"><a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a></li>
		<ul class="fRight">
			<li class="header-primary__menu__item login--active"><a class="header-primary__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a></li>
			<li class="header-primary__menu__item signup--active"><a class="header-primary__menu__item--link" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a></li>
		</ul>
	</ul>
</nav>
