<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet">
<div class="footer-primary">
	<div class="adb-page_footer--content adb-layout-default">
		<span class="adb-page_footer--content_item"><span class="adb-icon adb-icon__appdirect"></span>{{Powered.by.AppDirect}} ©2009-2017</span>
		<div class="adb-page_footer--content_item">
			{{LANGUAGE_SELECT}}
		</div>
		<nav class="adb-footer_nav adb-page_footer--content_item">
			<ul classname="adb-footer_nav--items">
				<li class="adb-footer_nav--item"><a class="adb-footer_nav--link" href="http://support.appdirect.com">{{help.center}}</a></li>
				<li class="adb-footer_nav--item"><a class="adb-footer_nav--link" href="mailto:support@appdirect.com">{{Contact}}</a></li>
			</ul>
		</nav>
		<span class="adb-page_footer--content_item">{{Call.us.toll.free}} (877) 404-APPS</span>
	</div>
</div>
<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });
	    // added hover event
	    $('.header-primary .header-primary__menu__item').hover(
			    function() {
				    $('.header-primary .adb-is-active').removeClass('adb-is-active');
				    $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
			    }, function(e) {
				    $('.header-primary .adb-is-active').removeClass('adb-is-active');
			    }
	    );
    })();
    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();
    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
