.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #797d83;
  font-size: 17px;
  font-weight: 300;
  margin-left: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #f37321;
  text-decoration: none;
}

.header-primary__menu__item--link::after,
.header-primary__menu__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #f37321;
}

.header-top {
  height: 45px;
  background: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-top__left {
  width: 385px;
  height: 45px;
  margin-left: -19px;
  -webkit-transform: skew(-40deg, 0);
  transform: skew(-40deg, 0);
  background-color: #f37321;
}

.header-top__list__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
}

.header-primary__menu__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 61px;
  margin-right: 380px;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 156px;
}

.header-primary__container {
  background-color: #f37321;
  min-width: 385px;
  height: 90px;
  margin-left: -76px;
  -webkit-transform: skew(-40deg, 0);
  transform: skew(-40deg, 0);
}

.header-primary__container--logo {
  background: url("https://www.zayo.com/wp-content/uploads/2015/10/zayo2x.png") no-repeat;
  background-size: contain;
  display: block;
  height: 35px;
  margin-left: 254px;
  margin-top: 28px;
  -webkit-transform: skew(40deg, 0);
  transform: skew(40deg, 0);
  width: 100px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0px;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #797d83;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #e3e5e4;
  color: #797d83;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  padding: 27px 0;
  background-color: #797d83;
  border-top: 1px solid #c4c4c4;
  color: #fff;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #fff;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.footer-primary__container__right__list {
  list-style: none;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container__right__list__item {
  margin-right: 20px;
}

footer,
.adb-page_footer {
  margin-top: 0px !important;
}

body {
  font-family: "Titillium Web";
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 77px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #008292;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #005571;
  background: #005571;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #008292;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #005571;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #f37321;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #000;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #f37321;
}