<!-- Main header nav -->
<nav class="header-top">
	<div class="header-top__left">
	</div>
</nav>

<nav class="header-primary">
	<div class="header-primary__container">
		<a class="header-primary__container--logo" href="{{HOME_HREF}}"></a>
	</div>
	<ul class="header-primary__menu ">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
	    </li>
	    <ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link login--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
			</li>
		</ul>
	</ul> 
	
</nav>
