<nav class="header-top">
	<div class="header-top__left">
	</div>
</nav>
<nav class="header-primary">
      <div class="header-primary__container">
	  	   <a class="header-primary__container--logo" href="/home"></a>
	  </div>
	<ul class="header-primary__menu">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="/home" data-auto="home">Marketplace</a>
		</li>
		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link myapps--active" href="/myapps" data-auto="myApps">My Apps</a>
			</li>
			
			<li class="header-primary__menu__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">Manage</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu"><ul class="manage-links"><li><a class="account-link" id="account" href="/account/home">Account</a></li><li><a class="developer-link" id="" href="/cms/home">Developer</a></li><li><a class="channel-link" id="" href="/channel/marketplace">Marketplace</a></li></ul></div>
					</div>
				</menu>
			</li>
			<li class="header-primary__menu__item">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">Test User</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="/profile/3c313a43-3342-46fc-b92e-143f12bb412b" data-auto="myProfile">My Profile</a></li>
								<li><a href="/companies/79b77e5a-1809-4e5a-8176-ca2fbce62a85" data-auto="myCompany">My Company</a></li>
								<li><a href="/settings" data-auto="mySettings">My Settings</a></li>
								<li><a href="/logout" data-auto="logout">Logout</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>
