.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  color: #58585b;
  font-size: 14px;
  margin-left: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
  border-bottom: 4px solid transparent;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #007fab;
  text-decoration: none;
  border-bottom: 4px solid #049fd9;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #049fd9;
}

.header-top__menu__item--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #007fab;
  font-size: 12px;
  line-height: 18px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-top__menu__item--link:focus,
.header-top__menu__item--link:hover {
  color: #007fab;
}

.header-top__menu__links-container__item--link,
.companies-dropdown > a {
  color: #007fab;
  font-size: 12px;
  line-height: 18px;
}

.header-top__menu__links-container__item--link:focus,
.companies-dropdown > a:focus,
.header-top__menu__links-container__item--link:hover,
.companies-dropdown > a:hover {
  color: #007fab;
}

.header-top__menu__links-container__item--link::after,
.companies-dropdown > a::after {
  content: ' ';
}

.header-top {
  background: #fff;
  height: 18px;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 18px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style: none;
}

.header-top__menu__item {
  margin-top: 5px;
}

.header-top__menu__item--link.worldwide-icon:before {
  background: url("https://www.cisco.com/etc/designs/cdc/fw/i/responsive/global-icon.svg") no-repeat 0 0;
  height: 14px;
  width: 14px;
  content: '';
  position: absolute;
  margin-left: -23px;
}

.header-top__menu__links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 28px;
  height: 18px;
}

.header-top__menu__links-container__item::after {
  margin: 0 5px;
  color: #999;
  content: '|';
}

.header-top__menu__links-container__item:last-child::after {
  content: '';
  margin: 0;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  height: 70px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img4513805804720038291?615c6112747988675b18a093fe70ae93") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 42px;
  margin: 0 0 14px;
  width: 65px;
}

.header-primary__menu__item--link {
  height: 66px;
}

.header-top__menu__links-container__item .adb-context_menu--menu {
  background-color: #f5f5f5;
  border: 1px solid #e2e2e2;
  border-radius: 0;
  margin-top: 0;
}

.header-top__menu__links-container__item .adb-context_menu--menu li:first-child a:hover,
.header-top__menu__links-container__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-top__menu__links-container__item .adb-context_menu--menu li:last-child a:hover,
.header-top__menu__links-container__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-top__menu__links-container__item .adb-context_menu--menu a {
  padding: 10px;
  color: #007fab;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 12.25px;
}

.header-top__menu__links-container__item .adb-context_menu--menu a:hover {
  box-shadow: none;
  position: relative;
  background-color: #f5f5f5;
  color: #007fab;
}

.companies-dropdown {
  position: relative;
  display: inline;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #8e9299;
  border-top: 1px solid #8e9299;
  padding: 23px 0 22px;
  color: #fff;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container li:after {
  color: #afafaf;
  content: '|';
  margin: 0 5px;
}

.footer-primary__container li:last-child:after {
  content: '';
}

.footer-primary__container li a {
  color: #fff;
  font-size: 13px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 70px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

body[data-page='home'] .header__home {
  background: url("https://www.cisco.com/c/dam/assets/ltc/home/m1-sp-5g.jpg") center top no-repeat;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

body[data-page='home'] .header__home--headline {
  font-size: 58px;
  max-width: 880px;
  text-align: center;
  line-height: 1.2;
}

body[data-page='home'] .header__home--description {
  font-size: 22px;
}

body[data-page='home'] .header__home--button {
  background: #1ba0d7;
  font-size: 16px;
  border-radius: 30px;
  color: #fff;
  padding: 10px 30px 11px;
  text-decoration: none;
}

body[data-page='home'] .header__home--button:hover {
  background: #0f8abe;
}

.header__home {
  display: none;
}

.adb-button__emphasis:hover,
.adb-button__emphasis:focus {
  border-color: transparent;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #049fd9;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #049fd9;
  background: #049fd9;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #049fd9;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #049fd9;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #049fd9;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #049fd9;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #049fd9;
}