<div class="footer-primary">
	<div class="adb-layout-default">
		<ul class="footer-primary__container">
			<li><a href="https://www.cisco.com/cisco/web/siteassets/contacts/index.html">Contacts</a></li>
			<li><a href="https://secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ">Feedback</a></li>
			<li><a href="https://www.cisco.com/web/help/index.html">Help</a></li>
			<li><a href="https://www.cisco.com/web/siteassets/sitemap/index.html">Site Map</a></li>
			<li><a href="https://www.cisco.com/web/siteassets/legal/terms_condition.html">Terms &amp; Conditions</a></li>
			<li>
				<a href="https://www.cisco.com/web/siteassets/legal/privacy_full.html">Privacy Statement</a>
			</li>
			<li>
				<a href="https://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies">Cookie Policy</a>
			</li>
			<li><a href="https://www.cisco.com/web/siteassets/legal/trademark.html">Trademarks</a></li>
		</ul>
	</div>
</div>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<!--Scripts for Header behaviour -->
<script>
	(function manageDropdown() {
		$(document).on('click', '.header-top .adb-context_menu--trigger', function() {
			$('.header-top .adb-is-active').removeClass('adb-is-active');
			$(this).toggleClass('adb-is-active');
		});
		$(document).on('click', function(e) {
			if (!$(e.target).is('.header-top .adb-context_menu, .header-top .adb-context_menu--trigger')) {
				$('.header-top .adb-is-active').removeClass('adb-is-active');
			}
		});

		// To display dropdown menu on hover uncomment the following code
		$('.header-top .header-top__menu__links-container__item').hover(function() {
			$('.header-top .adb-is-active').removeClass('adb-is-active');
			$(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
		}, function(e) {
			$('.header-top .adb-is-active').removeClass('adb-is-active');
		});
	})();

	(function hideEmptyManageLinks() {
		if ($('.manage-links li').length === 0) {
			$('.header-top__menu .js-manage-links').remove();
		}
	})();

	(function hideEmptyCompanyLink() {
		if ($('.js-companies-link div').length < 1) {
			$('.js-companies-link').remove();
		}
	})();
</script>
