<div class="header-top">
	<div class="adb-layout-default">
		<ul class="header-top__menu">
			<li class="header-top__menu__item">
				<a class="header-top__menu__item--link worldwide-icon" href="https://www.cisco.com/c/m/en_us/worldwide/locator.html" data-auto="login">Worldwide [change]</a>
			</li>
			<ul class="header-top__menu__links-container">
				<li class="header-top__menu__links-container__item">
					<a class="header-top__menu__links-container__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
				</li>
				<li class="header-top__menu__links-container__item">
					<a class="header-top__menu__links-container__item--link" href="https://www.cisco.com/web/siteassets/account/index.html?referer=https://www.cisco.com/c/en/us/index.html" data-auto="home">Account</a>
				</li>
				<li class="header-top__menu__links-container__item">
					<a class="header-top__menu__links-container__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">Register</a>
				</li>
			</ul>
			<li class="header-top__menu__item">
				<a class="header-top__menu__item--link" href="https://sso.cisco.com/autho/forms/CDClogin.html" data-auto="home">My Cisco</a>
			</li>
		</ul>
	</div>
</div>
<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}">
				<div class="header-primary__menu__item--logo--container"></div>
			</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.cisco.com/c/en/us/products/index.html" data-auto="home">Products & Services</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.cisco.com/c/en/us/support/index.html" data-auto="home">Support</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.cisco.com/c/en/us/buy.html" data-auto="home">How to Buy</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.cisco.com/c/en/us/training-events.html" data-auto="home">Training & Events</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.cisco.com/c/en/us/partners.html" data-auto="home">Partners</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Digital Ecosystem</a>
		</li>
	</ul>
</nav>
<div class="header__home">
		<span class="header__home--headline"> Unlock the power of the evolved mobile internet</span>

		<p class="header__home--description">Simplify, automate, virtualize and protect.&nbsp;Innovations to drive your 5G Success.</p>
		<a class="header__home--button" title="Unlock the power of the evolved mobile internet" href="https://www.cisco.com/c/en/us/solutions/service-provider/mobile-internet/index.html?CAMPAIGN=MWC+Launch&amp;COUNTRY_SITE=us&amp;POSITION=Cisco+link&amp;REFERRING_SITE=CDC+Link&amp;CREATIVE=CDC+Home+Page">Discover the world of mobility</a>
</div>
