<div class="header-top">
	<div class="adb-layout-default">
		<ul class="header-top__menu">
			<li class="header-top__menu__item">
				<a class="header-top__menu__item--link worldwide-icon" href="https://www.cisco.com/c/m/en_us/worldwide/locator.html" data-auto="login">Worldwide [change]</a>
			</li>
			<ul class="header-top__menu__links-container">
				<li class="header-top__menu__links-container__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
				<li class="header-top__menu__links-container__item js-manage-links">
					<menu class="adb-context_menu" data-placement="right">
						<a class="header-top__menu__links-container__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
						<div class="js-dropdown-container">
							<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
						</div>
					</menu>
				</li>
				<li class="header-top__menu__links-container__item">
					<menu class="adb-context_menu" data-placement="right">
						<a class="header-top__menu__links-container__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
						<div class="js-dropdown-container">
							<div class="adb-container adb-context_menu--menu">
								<ul>
									<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
									<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
									<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
									<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
								</ul>
							</div>
						</div>
					</menu>
				</li>
			</ul>
			<li class="header-top__menu__item">
				<a class="header-top__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>
		</ul>
	</div>
</div>
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Digital Ecosystem</a>
		</li>
		<ul class="header-primary__menu_right">
		</ul>
	</ul>
</nav>
