* {
  font-family: "museo-sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.listing-row-content-title {
  font-family: "museo-sans", sans-serif;
  font-weight: 100;
}

.header-primary__menu__item--link,
.companies-dropdown > a {
  border-bottom: 5px solid #fff;
  border-top: 5px solid #fff;
  color: #0067c6;
  display: block;
  font-size: 16px;
  line-height: 70px;
  margin-left: 2em;
  padding: 0 12px;
}

.header-primary__menu__item--link:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.companies-dropdown > a:hover {
  border-bottom: 5px solid #000;
  border-top: 5px solid #fff;
  text-decoration: none;
}

.loginPage .login--active,
.signupPage .signup--active {
  color: #fff;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active {
  color: #0067c6;
}

.header-top {
  background: #333;
  border-bottom: 1px solid #fff;
  height: 30px;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
  list-style: none;
}

.header-top__menu__item {
  font: bold 16px "museo-sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.header-top__menu__item--link {
  background: #666;
  color: #fff;
  display: block;
  height: 100%;
  line-height: 30px;
  padding: 0 1.8em;
  text-align: center;
  text-decoration: none;
}

.header-top__menu__item--link.active {
  background: #fff;
  color: #333;
}

.header-top__menu__item--link:focus,
.header-top__menu__item--link:hover {
  text-decoration: none;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  height: 80px;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font: 300 16px "museo-sans", sans-serif;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5577331750542840164?eba09ce70309adf1ccc26cd93334bebd") no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 20px 0 0;
  width: 200px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #ECF5FB;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: none;
  margin-top: 0;
  min-width: 200px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 12px 20px;
  color: #0056a7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  box-shadow: none;
  position: relative;
  background-color: transparent;
  color: #0056a7;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.adb-page_footer {
  margin-top: 0;
}

.footer-primary {
  background-color: #333;
  border-top: 1px solid #eaeaea;
  height: 60px;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 8px;
}

.footer-primary--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img9095814949423663443?8ef36b7a6e6fa3e3f017cfd4eda39152") no-repeat;
  display: block;
  height: 48px;
}

.footer-primary--logo p {
  color: #ccc;
  font-size: 12px;
  margin-top: 20px;
}

.footer-primary--contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-primary__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  margin-top: -8px;
}

.footer-primary__links--item {
  border-right: 1px solid #fff;
  line-height: 14px;
  padding: 0 20px;
}

.footer-primary__links--item:last-child {
  border-right: none;
}

.footer-primary__links--link {
  color: #fff;
}

.footer-primary__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 24px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: -8px;
}

.footer-primary__social--item.youtube {
  background: #fff url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img2148610786640608329?aa010bc660e30a09bd0d2c2ac16cf585") no-repeat;
  background-size: 40px;
  background-position: center;
}

.footer-primary__social--item.twitter {
  background: #71d8ff;
}

.footer-primary__social--item.instagram {
  background: #385b81;
}

.footer-primary__social--item.facebook {
  background: #0073c4;
}

.footer-primary__social--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 60px;
  color: #fff;
  width: 60px;
}

.footer-primary__social--link:hover {
  color: #fff;
  text-decoration: none;
}

.adb-secondary_nav {
  border-bottom: 1px solid #eaeaea;
}

.adb-secondary_nav .adb-search_field--button {
  background: #0067c6;
  border-color: #0067c6;
  color: #fff;
  height: 30px;
  text-shadow: none;
}

.adb-secondary_nav .adb-search_field--button:hover {
  background: #00488c;
  color: #fff;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content:hover {
  border-color: #00488c;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #0067c6;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: #000;
}

#subnav-header a {
  color: #0067c6;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #00488c;
}

#subnav-header a:active:before,
#subnav-header a.active:before {
  background-color: #000;
}

body[data-page="profile"] .adb-profile_header--content,
body[data-page="bundle"] .adb-profile_header--content {
  background: #00488c !important;
}