<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            <div class="footer-primary--logo">
                <p>© 2017 SaskTel and its licensors. All rights reserved.</p>
            </div>
            <div class="footer-primary--contact">
                <ul class="footer-primary__links">
                    <li class="footer-primary__links--item"><a class="footer-primary__links--link" href="https://www.sasktel.com/special-needs/accessibility">{{Accessibility}}</a></li>
                    <li class="footer-primary__links--item"><a class="footer-primary__links--link" href="https://www.sasktel.com/about-us/legal-and-regulatory/legal-and-regulatory">{{Legal}}</a></li>
                    <li class="footer-primary__links--item"><a class="footer-primary__links--link" href="https://www.sasktel.com/about-us/legal-and-regulatory/privacy-policy/privacy-policy">{{Privacy}}</a></li>
                    <li class="footer-primary__links--item"><a class="footer-primary__links--link" href="https://www.sasktel.com/wps/wcm/connect/content/home/support/support-landing">{{Support}}</a></li>
                    <li class="footer-primary__links--item"><a class="footer-primary__links--link" href="https://support.sasktel.com/app/contact_us">{{Contact.Us}}</a></li>
                </ul>
                <ul class="footer-primary__social">
                    <script src="https://use.fontawesome.com/ef8acef11f.js"></script>
                    <li class="footer-primary__social--item youtube"><a class="footer-primary__social--link" href="http://www.youtube.com/user/SaskTelOfficial"></a></li>
                    <li class="footer-primary__social--item twitter"><a class="footer-primary__social--link" href="https://twitter.com/sasktel"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="footer-primary__social--item instagram"><a class="footer-primary__social--link" href="https://www.instagram.com/SaskTel/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="footer-primary__social--item facebook"><a class="footer-primary__social--link" href="https://www.facebook.com/SaskTel"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });
    })();
    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-top__menu .js-manage-links').remove();
        }
    })();
    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
