<!-- Optional top header / remove if not necessary -->
<div class="header-top">
    <div class="adb-layout-default">
        <ul class="header-top__menu">
            <li class="header-top__menu__item"><a class="header-top__menu__item--link" href="http://www.sasktel.com/store/browse/Personal/_/N-26v0">{{Personal}}</a></li>
            <li class="header-top__menu__item"><a class="header-top__menu__item--link active" href="https://www.sasktel.com/wps/wcm/connect/content/home/for-business">{{Business}}</a></li>
        </ul>
    </div>
</div>

<!-- Main header nav -->
<nav class="header-primary">
    <ul class="header-primary__menu adb-layout-default">
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>
        <li class="header-primary__menu__item marketplace--active"><a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a></li>
        <ul class="header-primary__menu_right">
            <li class="header-primary__menu__item"><a class="header-primary__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a></li>
            <li class="header-primary__menu__item"><a class="header-primary__menu__item--link" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a></li>
        </ul>
    </ul>
</nav>
