body[data-page='home'] .marketplace--active a,
body[data-page='listing'] .marketplace--active a,
body[data-page='profile'] .marketplace--active a,
body.myappsV2Page .myapps--active a,
body.loginPage .login--active a,
body.signupPage .signup--active a {
  color: #009ac9;
}

.header-primary__menu__item .adb-context_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  display: block;
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #00a5c7;
  color: #fff;
}

.companies-dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.companies-dropdown .adb-context_menu--trigger {
  font-size: 23px;
  padding: 10px;
  color: #808084;
  margin-top: 20px;
}

.companies-dropdown .adb-context_menu--trigger:hover {
  text-decoration: none;
  color: #009ac9;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li {
  border-top: 1px solid #eaeaea;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  font-family: "Cabin", Arial, Sans-Serif;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  list-style: none;
  border-bottom: 1px solid #b3b2b5;
  padding: 20px 0;
}

.header-primary__menu--nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu--nav_left--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 25px;
}

.header-primary__menu--nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item--logo {
  background: url("http://www.alaskacommunications.com/assets/images/ac-logo-224x84.png") no-repeat;
  height: 84px;
  width: 224px;
}

.header-primary__menu__item--link {
  font-size: 23px;
  padding: 10px;
  color: #808084;
  margin-top: 20px;
}

.header-primary__menu__item--link:hover {
  text-decoration: none;
  color: #009ac9;
}

.footer-primary {
  background: #fff;
  font-family: "Cabin", Arial, Sans-Serif;
  /* &__left {
		display: flex;
		flex-direction: column;

		&__menu-items {
			display: flex;
			flex-direction: row;

			a {
				padding-right: 30px;
				font-size: 14px;
				font-weight: bold;
				color: $footer-color;
			}
		}

		&__config-items {
			display: flex;
			flex-direction: row;

			a {
				padding-right: 15px;
				font-size: 13px;
				color: $footer-color;
			}
		}
	}

	&__right {
		margin-left: auto;

		&__item {
			display: flex;

			&--logo {
				background: url($footer-logo) no-repeat;
				height: 84px;
				width: 224px;
				position: relative;
				top: -20px;
			}
		}
	} */
}

.footer-primary__container {
  border-top: 1px solid #b3b2b5;
  padding-top: 10px;
  color: #666;
}

/* .footer-secondary {
	font-family: $font-family;

	&__copyright {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $footer-secondary-color;
		font-size: 12px;
		padding-bottom: 10px;
	}
} */

.adb-secondary_nav {
  border: transparent;
}

.adb-secondary_nav--items {
  border-bottom: 1px solid #b3b2b5;
}

.adb-secondary_nav .adb-search_field--button {
  background: #009ac9;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
  border-left: transparent;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #009ac9;
  border-radius: 0;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  color: #808084;
}

.adb-secondary_nav--item .adb-secondary_nav--link,
.adb-secondary_nav--item a,
.adb-secondary_nav li .adb-secondary_nav--link,
.adb-secondary_nav li a {
  color: #808084;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: #009ac9;
}

#subnav-header {
  border: transparent;
}

#subnav-header a {
  color: #808084;
}

#subnav-header a.active,
#subnav-header a:active,
#subnav-header a:focus,
#subnav-header a:hover {
  color: #009ac9;
}

#subnav-header a.active:before,
#subnav-header a:active:before {
  background-color: #009ac9;
}

#subnav-header .wrapper {
  border-bottom: 1px solid #b3b2b5;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 80px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}