.companies-dropdown > a,
.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  color: #0a3b61;
  font-size: 18px;
  margin-left: 1.5em;
}

.companies-dropdown > a:focus,
.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:hover,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #00bedf;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #00bedf;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: white;
  border: 1px solid #2b3b6b;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #2b3b6b;
}

.header-primary__menu__item .adb-context_menu--menu a {
  display: block;
  padding: 10px;
  color: #0a3b61;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1em;
  font-size: 15.75px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: white;
  color: #00bedf;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  background: white;
  border-bottom: 1px solid #e7e7e7;
  height: 103.5px;
  font-family: sans-serif;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  display: block;
  margin: 17.25px 0;
  background: url("https://business.wavebroadband.com/wp-content/uploads/2016/10/business-logo.png") no-repeat;
  background-size: contain;
  height: 69px;
  width: 190px;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  text-transform: uppercase;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: '';
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #e7e7e7;
  padding: 1em 0;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.adb-secondary_nav .adb-search_field--button {
  background: white;
  box-shadow: none;
  color: #0a3b61;
  text-shadow: none;
  padding: 5px 8px;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #0a3b61;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  color: white;
}

.adb-secondary_nav--item .adb-secondary_nav--link,
.adb-secondary_nav--item a,
.adb-secondary_nav li .adb-secondary_nav--link,
.adb-secondary_nav li a {
  color: white;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: transparent;
}

#subnav-header {
  background: #0a3b61;
}

#subnav-header a {
  color: white;
}

#subnav-header a.active,
#subnav-header a:active,
#subnav-header a:focus,
#subnav-header a:hover {
  color: white;
}

#subnav-header a.active:before,
#subnav-header a:active:before {
  background-color: transparent;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 51px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}