<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>


		<ul class="header-primary__menu_right">
			<ul class="header-primary__menu">
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/business/">日本語</a>
				</li>
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/cn/business/">中文</a>
				</li>
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signup--active" href="http://global.kddi.com/">
						<img src="https://media3.kddi.com/extlib/module/icon_window_01.gif" alt="Open link in a new window" class="icon_window" height="8" width="9">
						Global Site</a>
				</li>
				<li class="header-primary__menu__item">
					<a class="header-primary__menu__item--link signup--active ipv6icon"></a>
				</li>
			</ul>
		

			<ul class="header-primary__menu header-search">
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/english/">KDDI HOME</a>
				</li>

				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/english/business/sitemap/">Site Map</a>
				</li>

				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="https://www.kddi.com/english/business/inquiries/form/index.html">
						<img src="https://media3.kddi.com/extlib/module/icon_window_01.gif" alt="Open link in a new window" class="icon_window" height="8" width="9">
						Contact Us</a>
				</li>

				<!-- <li class="header-primary__menu__item">
					<input type="text" class="header-primary__menu__item--inputbox " name="search" placeholder="Search">
						<img src="https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5065681557832561283?9e9fe42eeedc1a3959781e9d0e2ec28c" class="search">
				
				</li> -->
			</ul>
	
		</ul>
	</ul>
</nav>






<!-- header primary sub -->


<nav class="header-primary-sub">
    <ul class="header-primary-sub__menu adb-layout-default">
        <li class="header-primary-sub__menu__item">
            <a class="header-primary-sub__menu__item--link business" href="http://www.kddi.com/english/business/" >Business</a>
        </li>

        <ul class="header-primary-sub__menu right right-link">
            <li class="header-primary-sub__menu__item">
                <a class="header-primary-sub__menu__item--link personal " href="{{SIGNUP_HREF}}">{{sign.up}}</a>
            </li>
            <li class="header-primary-sub__menu__item">
                <a class="header-primary-sub__menu__item--link personal " href="{{LOGIN_HREF}}">{{sign.in}}</a>
            </li>
            <li class="header-primary-sub__menu__item">
                <a class="header-primary-sub__menu__item--link business-link " href="http://www.kddi.com/english/business/">Business</a>
            </li>
            <li class="header-primary-sub__menu__item">
                <a class="header-primary-sub__menu__item--link corporate " href="http://www.kddi.com/english/corporate/">Corporate Information</a>
            </li>            
        </ul>
    </ul>
</nav>








<!-- header-secondary -->



<nav class="header-secondary">
    <ul class="header-secondary__menu adb-layout-default">
       	<li class="header-secondary__menu__item">
            	<a class="header-secondary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">
            		<span class="linking">Mobile Devices</span>
            	</a>
        </li>
        <li class="header-secondary__menu__item">
            <a class="header-secondary__menu__item--link cloud myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps"><span class="active-item">Cloud,Network,Voices</span></a>
        </li>
        <li class="header-secondary__menu__item">
            <a class="header-secondary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home"><span class="l">Global</span></a>
        </li>
        <li class="header-secondary__menu__item">
            <a class="header-secondary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home"><span class="l">Cases of Introduction</span></a>
        </li>
    </ul>
</nav>

    



<nav class="header-secondary-sub">
    <ul class="header-secondary-sub__menu adb-layout-default">
        <li class="header-secondary-sub__menu__item">
            <a class="header-secondary-sub__menu__item--link marketplace--active" href="http://www.kddi.com/english/" data-auto="home">KDDI HOME</a>
        </li>

        <li class="header-secondary-sub__menu__item">
            <a class="header-secondary-sub__menu__item--link marketplace--active" href="http://www.kddi.com/english/business/" data-auto="home">Business</a>
        </li>
        <li class="header-secondary-sub__menu__item">
            <a class="header-secondary-sub__menu__item--link marketplace--active" href="http://www.kddi.com/english/business/cloud-network-voice/" data-auto="home">Cloud, Network, Voices</a>
        </li>
        <li class="header-secondary-sub__menu__item">
            <a class="header-secondary-sub__menu__item--link marketplace--active" href="http://www.kddi.com/english/business/cloud-network-voice/cloud-app/" data-auto="home">Cloud Apps</a>
        </li>
        <li class="header-secondary-sub__menu__item">
            <a class="header-secondary-sub__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Marketplace</a>
        </li>
    </ul>
</nav>



