.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #d9272d;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  color: #d9272d;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 0;
  height: auto;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu__top {
  background-color: #d6d6d6;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__top__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 13%;
}

.header-primary__menu__top__right__links {
  padding: 10px;
  margin-left: 5px;
}

.header-primary__menu__top__right__links:hover {
  background-color: #353535;
}

.header-primary__menu__top__right__links:hover a {
  color: #fff;
}

.header-primary__menu__top__right__links a:hover {
  color: #fff !important;
}

.header-primary__menu__secondary {
  background-color: #fff;
  height: calc(100% - 43px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 13%;
}

.header-primary__menu__secondary__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2em;
}

.header-primary__menu__secondary__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2em;
  width: auto !important;
}

.header-primary__menu__secondary__right li:last-child {
  margin-right: 10px;
}

.header-primary__menu__secondary ul {
  width: 100%;
}

.header-primary__menu__secondary li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
}

.header-primary__menu__item.logo-holder {
  background-color: #d9272d;
  padding: 27px 10px;
}

.header-primary__menu__item.right-holder {
  width: 100%;
}

.header-primary__menu__item--logo {
  background: url("https://business.frontier.com/images/bft-staging/frontier-logo-edge3.png") no-repeat;
  background-size: contain;
  display: block;
  height: 75px;
  margin: 0 20px;
  width: 180px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #4a4a4a;
  margin-top: 10px;
  border-radius: 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #000;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #585858;
  border: 1px solid #c4c4c4;
  background: #f5f5f5;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #585858;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #c4c4c4;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #575757;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #575757;
}