<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu">
		<li class="header-primary__menu__item logo-holder">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item right-holder adb-layout-default">
			<div class="header-primary__menu__top">
				<ul class="header-primary__menu__top__right">
					<li class="header-primary__menu__item header-primary__menu__top__right__links">
						<a class="header-primary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
					</li>
					<li class="header-primary__menu__item header-primary__menu__top__right__links">
						<a class="header-primary__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
					</li>
				</ul>
			</div>
			<div class="header-primary__menu__secondary">
				<ul class="header-primary__menu__secondary__left">
					<li class="header-primary__menu__item">
						<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
					</li>
				</ul>
			</div>
		</li>

		
	</ul>
</nav>
