<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu">
		<li class="header-primary__menu__item logo-holder">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item right-holder adb-layout-default">
			<div class="header-primary__menu__top">
				<ul class="header-primary__menu__top__right">
					<li class="header-primary__menu__item header-primary__menu__top__right__links js-companies-link">{{COMPANIES_DROPDOWN}}</li>
					<li class="header-primary__menu__item js-manage-links header-primary__menu__top__right__links">
						<menu class="adb-context_menu" data-placement="right">
							<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
							<div class="js-dropdown-container">
								<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
							</div>
						</menu>
					</li>
					<li class="header-primary__menu__item header-primary__menu__top__right__links">
						<menu class="adb-context_menu" data-placement="right">
							<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
							<div class="js-dropdown-container">
								<div class="adb-container adb-context_menu--menu">
									<ul>
										<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
										<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
										<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
										<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
									</ul>
								</div>
							</div>
						</menu>
					</li>
				</ul>
			</div>
			<div class="header-primary__menu__secondary">
				<ul class="header-primary__menu__secondary__left">
					<li class="header-primary__menu__item">
						<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
					</li>
					<ul class="header-primary__menu__secondary__right">
						<li class="header-primary__menu__item">
							<a class="header-primary__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
						</li>
					</ul>
				</ul>
			</div>
		</li>
	</ul>
</nav>
