.header-top__menu__item--link {
  color: #000;
  font-size: 16px;
  margin-left: 1.5em;
}

.header-top__menu__item--link:focus,
.header-top__menu__item--link:hover {
  color: #000;
  text-decoration: none;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  font-size: 18px;
  padding: 30px 15px 23px 15px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #000;
  text-decoration: none;
  background-color: #f9f9f9;
  padding: 30px 15px 23px 15px;
  border-bottom: 4px solid #f9f9f9;
}

.adb-is-active.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-is-active.adb-context_menu--trigger:hover,
.companies-dropdown > a.adb-is-active:hover {
  border-bottom: 4px solid #63a60a;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
}

.header-top {
  background: #f7f6f1;
  border-bottom: 1px solid #f7f6f1;
  height: 37px;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 37px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style: none;
}

.header-top__menu__item {
  padding-left: 3px;
}

.header-top .top-active {
  background: #fff;
  color: #000;
  padding: 4px 7px 10px 7px;
  border-top: 4px solid #63a60a;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 5px solid #fff;
  height: 73.89474px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://www.greatwestlife.com/content/dam/gwl/images/logo/logo_rgb_en.svg") no-repeat;
  background-size: contain;
  display: block;
  height: 36px;
  margin: 18.94737px 0;
  width: 178px;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  color: #c4c4c4;
}

.header-primary .arrow-icon:after {
  content: "\e007";
  font-family: "AppDirectIcons";
  color: #c4c4c4;
  font-size: 14px;
}

.header-primary .button {
  text-decoration: none;
  background: #63a60a;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  text-align: center;
  width: 100%;
  text-shadow: none;
  box-shadow: none;
  padding: 15px 44px 15px 44px;
}

.header-primary .button:hover {
  background: #458200;
  color: #fff;
}

.header-primary .product {
  padding: 30px 15px 23px 15px;
  border-bottom: 4px solid #63a60a;
}

.header-primary .login-border:hover {
  border-bottom: 4px solid #63a60a;
}

.lastone {
  padding-right: 0 !important;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 0 solid #808080;
  border-radius: 0;
  margin-top: 27px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 0 solid #808080;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 15.75px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff;
  color: #115c8b;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown > a:hover {
  border-bottom: 4px solid #63a60a;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  border-bottom: 4px solid #63a60a;
}

.footer-primary {
  background-color: #34444a;
  border-top: 1px solid #546166;
  padding: 20px 0;
  color: #f4f4f4;
  height: 127px;
  font-size: 12px;
}

.footer-primary__top {
  height: 36px;
  font-size: 20px;
  text-align: end;
  padding-bottom: 20px;
}

.footer-primary__top .right-links {
  color: #f4f4f4;
  padding: 9px;
}

.footer-primary__top .right-links:hover {
  background: #2c3c42;
  color: #f4f4f4;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 25px;
}

.footer-primary__container--right {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container--list:after {
  content: "|";
}

.footer-primary__container--list:last-child:after {
  content: none;
}

.footer-primary__container .right-links {
  color: #f4f4f4;
  padding: 9px;
}

.footer-primary__container .right-links:hover {
  background: #2c3c42;
  color: #f4f4f4;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.footer-primary .footer-right {
  text-align: right;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 127px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

.adb-tertiary_nav--link:before {
  background-color: #63a60a;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #458200;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #f9f9f9;
  border: 1px solid #63a60a;
  background: #63a60a;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #f9f9f9;
  background: #458200;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #63a60a;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #63a60a;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #000;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #63a60a;
}