<div class="header-top">
    <div class="adb-layout-default">
        <ul class="header-top__menu">
            <li class="header-top__menu__item"><a class="header-top__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">You and your family</a></li>
            <li class="header-top__menu__item"><a class="header-top__menu__item--link top-active signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">Plan sponsors | employers</a></li>
             <li class="header-top__menu__item"><a class="header-top__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">Advisors</a></li>
             <li class="header-top__menu__item"><a class="header-top__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">Sign Up</a></li>

        </ul>
    </div>
</div>

<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="https://www.greatwestlife.com/plan-sponsors-employers/need-help.html" data-auto="home">Need Help?</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link product marketplace--active" href="{{HOME_HREF}}" data-auto="home">Products<span class="arrow-icon"></span></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">About Us<span class="arrow-icon"></span></a></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">News<span class="arrow-icon"></span></a></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="https://www.greatwestlife.com/plan-sponsors-employers/forms/plan-administration-forms/selectpac-plans-with-3-to-35-plan-members.html" data-auto="home">Forms</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="https://www.greatwestlife.com/common/contact.html" data-auto="home">Contact Us</a>
		</li>
			<ul class="header-primary__menu_right">
				<li class="header-primary__menu__item login-">
					<a class="button" href="{{LOGIN_HREF}}">LOG IN</a>
				</li>
			</ul>
	</ul>
</nav>
