.header-primary__menu_right__item--link,
.header-primary__menu_right__item .adb-context_menu--trigger,
.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  margin-left: 1em;
  border-top: 4px solid transparent;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 10px 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70.5px;
}

.header-primary__menu_right__item--link:focus,
.header-primary__menu_right__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu_right__item--link:hover,
.header-primary__menu_right__item .adb-context_menu--trigger:hover,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #216c55;
  text-decoration: none;
  border-top: 4px solid #216c55;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.header-primary__menu_right__item--link::after,
.header-primary__menu_right__item .adb-context_menu--trigger::after,
.header-primary__menu__item--link::after,
.header-primary__menu__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.active-state,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 4px solid #377037;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #216c55;
}

[data-page='home'] .marketplace--active--secondary,
[data-page='listing'] .marketplace--active--secondary,
[data-page='profile'] .marketplace--active--secondary {
  color: #184f3e;
  text-decoration: underline;
}

.smooth {
  -webkit-font-smoothing: antialiased;
}

.padding-top-class {
  padding-top: 8px !important;
}

.menu-right-login-font {
  font-size: 16px !important;
  text-transform: uppercase;
}

.header-primary {
  margin: 0;
  background: #fff;
  height: 70.5px;
  border-bottom: 1px solid #f8f8f9;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  font-size: 17px;
}

.header-primary__menu__item {
  margin-left: -8px;
  font-size: 18.5px;
}

.header-primary__menu__item--logo {
  background: url("https://static4.businessinsider.com/image/56b10e64c08a80431d8bc158-326-163/uber_logobit_digital_white.png") no-repeat;
  background-size: contain;
  display: block;
  height: 47px;
  margin: 11.75px 30px 11.75px 0;
  width: 91px;
}

#subnav-header {
  position: fixed;
  width: 100%;
  z-index: 998;
  top: 0;
  margin-top: 70px !important;
}

#secondaryNav {
  position: fixed;
  width: 100%;
  z-index: 997;
  top: 0;
  margin-top: 70px !important;
}

.secondary-nav {
  height: 40px;
  background: #f8f8f9;
  border-bottom: 1px solid #cbcbcb;
  margin-left: -13px;
  position: fixed;
  width: 100%;
  z-index: 996;
  top: 0;
}

.secondary-nav__menu {
  border-bottom: 1px solid #cbcbcb;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.secondary-nav__menu__item {
  padding: 9px 0;
}

.secondary-nav__menu__item--link {
  color: #717171;
  font-size: 15.5px;
  padding: 0 12px;
}

.secondary-nav__menu__item--link:hover {
  color: #184f3e;
  text-decoration: underline;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #808080;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #285228;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #285228;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 16.1875px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #184f3e;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #000;
  border-top: 1px solid #282727;
  padding: 1em 0 2em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: "Maven Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
}

.footer-primary__container a {
  color: #fff;
}

.footer-primary__container a:hover {
  color: #c0c0c0;
  text-decoration: none;
}

.footer-primary__container--right {
  color: #c0c0c0;
}

.footer-primary__container--left {
  width: 33%;
}

.adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: "Maven Pro", "Helvetica Neue", Helvetica, sans-serif;
}

.adb-styled .adb-link__nav.adb-is-selected {
  background-color: #184f3e;
}

.adb-link__nav.adb-is-selected {
  background-color: #184f3e;
}

body[data-page='home'] .secondary-nav .adb-secondary_nav,
.logged-in #secondaryNav {
  margin-top: 70px !important;
}

.secondary-nav {
  margin-top: 70px !important;
}

.developer .adb-page--footer_helper,
.channelPage .adb-page--footer_helper,
.marketplacepage .adb-page--footer_helper,
.adb-page--footer_helper {
  margin-top: 0 !important;
}

.accountpages .adb-page--footer_helper {
  margin-top: 20px !important;
}

.adb-secondary_nav,
#secondaryNav {
  margin-top: 0px;
}

#main {
  margin-top: 120px !important;
}

#login_page {
  margin-top: 100px;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 60px) !important;
}

.myappsV2Page #main {
  margin-top: 70px !important;
}

.adb-page--footer_helper {
  padding-bottom: 40px !important;
}

.adb-local_alert--buttons {
  background-color: #184f3e;
}

.adb-local_alert--buttons {
  background-color: transparent;
}

.adb-local_alert--buttons button {
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
}

.adb-tabs--items {
  color: black;
}

.adb-container_content {
  color: black;
}

@media only screen and (min-width: 1450px) {
  #mainRegion {
    width: 1450px;
    margin: 0 auto;
    background: #fff;
  }

  .header-primary {
    width: 1450px;
  }

  .adb-secondary_nav {
    width: 1450px;
  }

  #main {
    margin-top: 110px !important;
    padding-top: 10px;
  }

  body {
    background: #E5E5E4;
  }

  #footer {
    width: 1450px;
    margin: 0 auto;
  }

  .secondary-nav {
    width: 1450px;
    margin: 0 auto;
  }

  .secondary-nav__menu__item--link {
    padding: 0 24px 0 0;
  }

  .myappsV2Page #content {
    width: 1450px;
    margin: 0 auto;
  }

  .myappsV2Page #content #main {
    margin-top: 70px !important;
  }

  .myappsV2Page #content #main #mainRegion {
    width: 1128px;
  }

  body[data-page='home'] #mainRegion {
    margin-top: -20px;
    padding-top: 20px;
  }

  body[data-page='home'] #mainRegion #main {
    margin-top: 110px !important;
    padding-top: 15px;
  }

  .loginPage #content,
  .signupPage #content {
    width: 1450px;
    margin: 0 auto;
  }

  .footer-primary {
    width: 1450px;
    margin: 0 auto;
  }

  .accountpages #content,
  .developer #content,
  .companyPage #content,
  .settingsPage #content,
  .user-is-chan-admin #content {
    width: 1450px;
    margin: 0 auto;
    margin-top: -40px !important;
    padding-top: 40px !important;
  }

  .accountpages #content #mainRegion,
  .developer #content #mainRegion,
  .companyPage #content #mainRegion,
  .settingsPage #content #mainRegion,
  .user-is-chan-admin #content #mainRegion {
    width: 1128px;
  }

  .accountpages #content #subnav-header,
  .developer #content #subnav-header,
  .companyPage #content #subnav-header,
  .settingsPage #content #subnav-header,
  .user-is-chan-admin #content #subnav-header {
    width: 1450px;
  }

  .channelPage #content {
    width: 1450px;
    margin: 0 auto;
  }

  .channelPage #content #mainRegion {
    width: 840px;
  }

  .channelPage #content #subnav-header {
    width: 1450px;
  }

  .adb-profile_header__product.adb-is-fixed {
    width: 1450px;
  }

  body[data-page='listing'] #mainRegion {
    margin-top: -20px;
    padding-top: 20px;
  }

  body[data-page='profile'] #mainRegion {
    margin-top: -20px;
    padding-top: 20px;
  }
}

.adb-secondary_nav {
  background-color: #f8f8f9;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #184f3e;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #285228;
  background: #216c55;
  border-radius: 0;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #184f3e;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #285228;
  border-radius: 0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #285228;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #285228;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #285228;
}