<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<!-- <li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link   smooth" href="{{https://www.uber.com/en-IN/ride/}}" data-auto="home">{{Ride}}</a>
		</li> -->
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--link marketplace--active smooth" href="{{HOME_HREF}}" data-auto="home">{{Business Solutions}}</a>
        </li>
		<!-- <li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link  smooth" href="{{https://www.uber.com/en-IN/drive/}}" data-auto="home">{{Drive}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link  smooth" href="{{https://www.uber.com/en-IN/cities/}}" data-auto="home">{{Cities}}</a>
		</li> -->
		<ul class="header-primary__menu_right">
            
            <li class="header-primary__menu__item js-companies-link menu-right-login-font">{{COMPANIES_DROPDOWN}}</li>
            <li class="header-primary__menu__item">
                <a class="header-primary__menu__item--link myapps--active menu-right-login-font" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My Apps}}</a>
            </li>
            <li class="header-primary__menu__item js-manage-links">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger menu-right-login-font padding-top-class" href="javascript:;" data-auto="manage">{{MANAGE}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
                    </div>
                </menu>
            </li>
            <li class="header-primary__menu__item">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger menu-right-login-font padding-top-class" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">
                            <ul>
                                <li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
                                <li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
                                <li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
                                <li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
                            </ul>
                        </div>
                    </div>
                </menu>
            </li>
        </ul>
	</ul>
</nav>

<!-- <div class="secondary-nav">
    <ul class="secondary-nav__menu adb-layout-default">
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/requirements/}}" data-auto="home">{{Requirements}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/partner-app/}}" data-auto="home">{{Driver App}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/safety/}}" data-auto="home">{{Safety}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/insurance/}}" data-auto="home">{{Insurance}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/vehicle-solutions/}}" data-auto="home">{{Vehicle Solutions}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Business Solutions}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/rewards/}}" data-auto="home">{{Rewards}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/resources/}}" data-auto="home">{{Resources}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/san-francisco/}}" data-auto="home">{{Local Driver Guide}}</a>
        </li>
    </ul>
</div> -->

