<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link smooth" href="https://www.uber.com/en-IN/ride/" data-auto="home">{{Ride}}</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link smooth active-state" href="https://www.uber.com/en-IN/drive/" data-auto="home">Drive</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link smooth" href="https://www.uber.com/en-IN/cities/" data-auto="home">{{Cities}}</a>
		</li>

		<ul class="header-primary__menu_right">
			<li class="header-primary__menu_right__item">
			<a class="header-primary__menu_right__item--link" href="https://help.uber.com/" data-auto="home">{{HELP}}</a>
		</li>
		<li class="header-primary__menu_right__item">
			<a class="header-primary__menu_right__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="home">{{SIGN IN}}</a>
		</li>
		<li class="header-primary__menu_right__item">
			<a class="header-primary__menu_right__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="home">{{SIGN UP}}</a>
		</li>
		
			
		</ul>
	</ul>
</nav>

<div class="secondary-nav">
    <ul class="secondary-nav__menu adb-layout-default">
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link " href="https://www.uber.com/drive/requirements/" data-auto="home">{{Requirements}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link " href="https://www.uber.com/drive/partner-app/" data-auto="home">{{Driver App}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link " href="https://www.uber.com/drive/safety/" data-auto="home">{{Safety}}</a>
        </li>
        <!-- <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/insurance/}}" data-auto="home">{{Insurance}}</a>
        </li> -->
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link " href="https://www.uber.com/drive/vehicle-solutions/" data-auto="home">{{Vehicle Solutions}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link marketplace--active--secondary" href="{{HOME_HREF}}" data-auto="home">{{Business Solutions}}</a>
        </li>
        <!-- <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/rewards/}}" data-auto="home">{{Rewards}}</a>
        </li>
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="{{https://www.uber.com/drive/resources/}}" data-auto="home">{{Resources}}</a>
        </li> -->
        <li class="secondary-nav__menu__item">
            <a class="secondary-nav__menu__item--link" href="https://www.uber.com/drive/san-francisco/" data-auto="home">{{Local Driver Guide}}</a>
        </li>
    </ul>
</div>


