.header-primary__menu__item .adb-context_menu--menu {
  background-color: #FFF;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  color: #000;
  display: block;
  font-size: 14px;
  line-height: 1em;
  overflow: hidden;
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  background-color: #009abf;
  box-shadow: none;
  color: #FFF;
  position: relative;
  text-decoration: none;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

body {
  height: calc(100% - 490px);
}

.adb-secondary_nav .adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav .adb-secondary_nav--item .adb-secondary_nav--link.active,
.adb-secondary_nav .adb-secondary_nav--item a.adb-is-selected,
.adb-secondary_nav .adb-secondary_nav--item a.active,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav li .adb-secondary_nav--link.active,
.adb-secondary_nav li a.adb-is-selected,
.adb-secondary_nav li a.active {
  color: #005696;
}

.adb-secondary_nav .adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav .adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav .adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav .adb-secondary_nav--item a.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li a.adb-is-selected:before,
.adb-secondary_nav li a.active:before {
  background-color: #8DC63F;
}

#subnav-header a:focus,
#subnav-header a:hover {
  color: #005696;
}

#subnav-header a.active {
  color: #005696;
}

#subnav-header a.active:before {
  background-color: #8DC63F;
}

a,
button {
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  display: block;
  content: "";
  clear: both;
}

.shift-5 {
  margin: 0 5px;
}

.justify {
  margin: 0 10px;
}

body,
header,
footer {
  font-family: "Open Sans";
}

.header-top {
  height: 50px;
  color: #8DC63F;
  font-size: 12px;
  background: #005696 url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img1066436362173686102?2bb049caa46a04b6d24590369278c749") 50% 6% no-repeat;
}

.header-top__row {
  line-height: 50px;
}

.header-top__row__col {
  width: 50%;
}

.header-top__row__col a {
  color: #8DC63F;
  text-decoration: none;
}

.header-top__row__col button {
  background: #005696;
  border: 1px solid #273d82;
  border-radius: 3px;
  box-shadow: none;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  margin-right: -10px;
  margin-top: 7px;
  padding: 6px 12px;
  text-decoration: none;
  text-shadow: none;
}

.header-top__row__col button:hover {
  background-color: #333;
}

.white {
  color: #FFF;
  margin-right: 5px;
}

.big-dot {
  font-size: 12px;
}

.header-primary {
  background: #FFF;
  border: 1px solid #DADADA;
  height: 75px;
}

.header-primary__menu .no-bg {
  background: none;
  border: none;
}

.header-primary__menu__item {
  background: #f6f6f6;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  box-shadow: inset 1px 0px 0 0 #FFF;
  display: inline-block;
  list-style: none;
  margin-right: -1px;
  vertical-align: middle;
}

.header-primary__menu__item a {
  color: #005696;
  font-size: 13px;
  font-weight: bold;
  line-height: 75px;
  padding: 1em 2em;
  text-decoration: none;
  text-transform: uppercase;
}

.header-primary__menu__item a:hover {
  color: #8DC63F;
}

.header-primary__menu__item:first-child {
  background-color: #FFF;
  border: none;
  width: 250px;
}

.header-primary__menu__item:first-child a {
  background: url("http://www.telesystem.us/media/1102/ts-logo-color-440.png");
  background-position-y: 13px;
  background-repeat: no-repeat;
  background-size: 230px;
  color: #FFF;
  display: block;
  height: 45px;
  width: 250px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #f6f6f6;
  margin-top: 0;
  min-width: 135px;
  padding-bottom: 10px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  color: #005696;
  font-size: 13px;
  padding-left: 2em;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  background-color: #f6f6f6;
  color: #8DC63F;
}

.footer-primary {
  background: #005696;
  font-family: "Open Sans";
  padding-top: 20px;
}

.footer-primary .social-container {
  float: right;
  margin-right: 0px;
}

.footer-primary__cols {
  float: left;
  width: 50%;
}

.footer-primary__cols__col {
  color: #FFF;
  float: left;
  font-family: "Open Sans";
  margin-right: 45px;
}

.footer-primary__cols__col h3 {
  font-family: "Open Sans";
  font-size: 16px;
  margin-top: 15px;
}

.footer-primary__cols__col--lists a {
  color: #FFF;
  line-height: 25px;
  text-decoration: none;
}

.footer-primary__cols__col--logo {
  background: url("http://www.telesystem.us/media/1101/ts-logo-white-440.png");
  background-repeat: no-repeat;
  background-size: 210px;
  display: block;
  float: left;
  height: 50px;
  margin-top: 20px;
  width: 250px;
}

.footer-primary__cols__col--socials {
  float: left;
  margin-top: 20px;
}

.footer-primary__cols__col--socials li {
  float: left;
}

.footer-primary__cols__col--socials li a {
  background-color: #8DC63F;
  border-radius: 50%;
  color: #FFF;
  display: block;
  font-size: 18px;
  height: 20px;
  margin-right: 3px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 20px;
}

.footer-primary__cols__col--socials li .zocial-facebook:before {
  margin-left: -5px;
}

.footer-primary__cols__col--socials li .fb:hover {
  background-color: #3C599B;
}

.footer-primary__cols__col--socials li .twitter:hover {
  background-color: #58ccff;
}

.footer-primary__cols__col--socials li .linkedin:hover {
  background-color: #007BB6;
}

.footer-primary__cols__col--socials li .google:hover {
  background-color: #DD4B39;
}

.footer-primary__cols__col--socials li .youtube:hover {
  background-color: #E52C27;
}

.footer-secondary {
  background: #005696;
  font-size: 11px;
  height: 125px;
  padding-bottom: 10px;
}

.footer-secondary__cols {
  color: #FFF;
  float: left;
  margin-top: 80px;
  width: 50%;
}

.footer-secondary ul {
  list-style: none;
}

.footer-secondary ul li {
  float: left;
  padding-right: 10px;
  padding-left: 15px;
  border-right: 1px solid #FFF;
}

.footer-secondary ul li:last-of-type {
  border: none;
}

.footer-secondary ul li a {
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-secondary ul li a:hover {
  color: #8DC63F;
}