<div class="footer-primary">
	<div class="adb-layout-default">
		<div class="footer-primary__cols">
			<div class="footer-primary__cols__col">
				<h3>Voice</h3>
				<ul class="footer-primary__cols__col--lists">
					<li><a href="http://www.telesystem.us//products/voice/phone-system/" title="Hosted VoIP">Hosted VoIP</a></li>
					<li>
						<a href="http://www.telesystem.us//products/voice/business-lines/" title="Business Lines">Business Lines</a>
					</li>
					<li><a href="http://www.telesystem.us//products/voice/sip-trunks/" title="SIP Trunks">SIP Trunks</a></li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/voicemail/" title="Voicemail">Voicemail</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/hosted-call-center/" title="Hosted Call Center">Hosted Call Center</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/telesystem-conferencing/" title="Audio Conferencing">Audio Conferencing</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/hosted-receptionist-console/" title="Hosted Receptionist Console">Receptionist Console</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/call-recording/" title="Call Recording">Call Recording</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/auto-attendant/" title="Auto Attendant">Auto Attendant</a><a href="/products/voice/phone-system/additional-services/voicemail/" title="Voicemail"><br></a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/telesystem-softphone/" title="Telesystem Softphone">Softphone&nbsp;App</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/voice/phone-system/additional-services/visual-voicemail-app/" title="Visual Voicemail App">Visual Voicemail App</a>
					</li>
				</ul>
			</div>
			<div class="footer-primary__cols__col">
				<h3>Internet</h3>
				<ul class="footer-primary__cols__col--lists">
					<li>
						<a href="http://www.telesystem.us//products/internet/business-internet/" title="Business Internet">Business Internet</a>
					</li>
					<li>
						<a href="http://www.telesystem.us//products/internet/dedicated-internet-access/" title="Dedicated Internet Access">Dedicated Internet</a><a href="#" title="Web Hosting"><br></a>
					</li>
				</ul>
				<h3>Cloud</h3>
				<ul class="footer-primary__cols__col--lists">
					<li>
						<a href="http://www.telesystem.us//products/cloud/cloud-servers/">Cloud Servers</a><a href="/products/cloud/telesystem-share-drive/" title="Telesystem Share Drive"><br></a>
					</li>
					<li><a href="http://www.telesystem.us//products/cloud/hosted-exchange/">Hosted Exchange</a></li>
					<li>
						<a href="http://www.telesystem.us//products/cloud/telesystem-share-drive/" title="Telesystem Share Drive">Telesystem Share Drive</a><a href="#" title="Telesystem Text Messenger"><br></a>
					</li>
				</ul>
				<h3>Cable TV</h3>
				<ul class="footer-primary__cols__col--lists">
					<li><a href="http://www.telesystem.us//products/cable-tv/cable-tv/">Channel Guides</a></li>
					<li><a href="http://www.telesystem.us//products/cable-tv/hd-dta/">HD DTA</a></li>
				</ul>
			</div>
			<div class="footer-primary__cols__col">
				<h3>Data Centers</h3>
				<ul class="footer-primary__cols__col--lists">
					<li><a href="http://www.telesystem.us//data-centers/dc-1/" title="DC-1">Data Center-1</a></li>
					<li><a href="http://www.telesystem.us//data-centers/dc-2/" title="DC-2">Data Center-2</a></li>
					<li><a href="http://www.telesystem.us//data-centers/colocation/" title="Colocation">Colocation</a></li>
				</ul>
				<h3>Information</h3>
				<ul class="footer-primary__cols__col--lists">
					<li><a href="http://www.telesystem.us//about/" title="About Telesystem">About Us</a></li>
					<li><a href="http://www.telesystem.us//support/contact/" title="Contact">Contact</a><a href="/newsroom/"><br></a>
					</li>
					<li>
						<a href="http://www.telesystem.us//support/training-sessions/" title="Training Sessions">Training Sessions</a>
					</li>
					<li><a href="http://www.telesystem.us//case-studies/" title="Case Studies">Case Studies</a></li>
					<li><a href="http://www.telesystem.us//newsroom/">Newsroom</a></li>
					<li><a href="http://www.telesystem.us//support/media-inquiry/" title="Media Inquiry">Media Inquiry</a></li>
					<li><a href="http://www.telesystem.us//referral/" title="Referral">Referral Program</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-primary__cols">
			<div class="footer-primary__cols__col social-container">
				<div class="footer-primary__cols__col--logo">&nbsp;</div>
				<div class="footer-primary__cols__col--socials">
					<ul class="pm-footer-social-icons">
						<li title="Telesystem on Facebook">
							<a href="https://www.facebook.com/telesystemus/" target="_blank" class="fb zocial-facebook">
								<i class="fa fa-facebook fb"></i>
							</a>
						</li>
						<li title="Telesystem on Twitter">
							<a href="https://twitter.com/Telesystemus" target="_blank" class="twitter zocial-twitter">
								<i class="fa fa-twitter tw"></i>
							</a>
						</li>
						<li title="Telesystem on Linked In">
							<a href="https://www.linkedin.com/company/telesystem-?trk=vsrp_companies_res_name&amp;trkInfo=VSRPsearchId%3A534478931385048303056%2CVSRPtargetId%3A66883%2CVSRPcmpt%3Aprimary" target="_blank" class="linkedin zocial-linkedin">
								<i class="fa fa-linkedin linked"></i>
							</a>
						</li>
						<li title="Telesystem on Google+">
							<a href="https://plus.google.com/+Buckeyetelesystemus/videos" target="_blank" class="google zocial-googleplus">
								<i class="fa fa-google-plus gp"></i>
							</a>
						</li>
						<li title="Telesystem on YouTube">
							<a href="https://www.youtube.com/user/BuckeyeTel" target="_blank" class="youtube zocial-youtube">
								<i class="fa fa-youtube yt"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-secondary">
	<div class="adb-layout-default">
		<div class="footer-secondary__cols">
			&copy; 2017 TELESYSTEM | 2700 OREGON ROAD | NORTHWOOD, OH 43619 | 419-724-9898
		</div>
		<div class="footer-secondary__cols">
			<ul>
				<li>
					<a href="https://career4.successfactors.com/career?company=cablesystem" target="_blank">Career Opportunities</a>
				</li>
				<li><a href="http://www.telesystem.us//regulatory/">Regulatory</a></li>
				<li><a href="http://www.telesystem.us//privacy-policy/">Privacy Policy</a></li>
				<li><a href="http://www.telesystem.us//terms-of-service/">Terms Of Service</a></li>
				<li><a href="http://www.telesystem.us//site-map/">Site Map</a></li>
			</ul>
		</div>
	</div>
</div>
<!--Scripts for Header behaviour -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic%7CLato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script>
	$('.header-primary .header-primary__menu__item').hover(
			function() {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
				$(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
			}, function(e) {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
			}
	);

	(function manageDropdown() {
		$(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
			$('.header-primary .adb-is-active').removeClass('adb-is-active');
			$(this).toggleClass('adb-is-active');
		});
		$(document).on('click', function(e) {
			if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
			}
		});
	})();
	(function hideEmptyManageLinks() {
		if ($('.manage-links li').length === 0) {
			$('.header-primary__menu .js-manage-links').remove();
		}
	})();
	(function hideEmptyCompanyLink() {
		if ($('.js-companies-link div').length < 1) {
			$('.js-companies-link').remove();
		}
	})();
</script>
