<div class="header-top">
	<div class="adb-layout-default">
		<div class="header-top__row">
			<div class="header-top__row__col  pull-left">
				<div class="pull-left shift-5"><span class="white">Toll FREE</span>866-535-9898</div>
				<div class="pull-left shift-5"><span class="white big-dot">•</span></div>
				<div class="pull-left shift-5"><span class="white">SUPPORT</span>419-724-9898</div>
			</div>
			<div class="header-top__row__col pull-left">
				<div class="pull-right justify">
					<button>ACCOUNT</button>
				</div>
				<div class="pull-right justify"><a href="http://www.telesystem.us/support/contact/">CONTACT</a></div>
				<div class="pull-right justify"><a href="http://www.telesystem.us/request-a-quote/">REQUEST A QUOTE </a></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item pull-left">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}">&nbsp;</a>
		</li>
		<li class="header-primary__menu__item pull-left no-bg">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}">{{Marketplace}}</a>
		</li>
		<li class="header-primary__menu__item pull-right">
			<menu class="adb-context_menu" data-placement="right">
				<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
				<div class="js-dropdown-container">
					<div class="adb-container adb-context_menu--menu">
						<ul class="adb-stack">
							<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
							<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
							<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
							<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
						</ul>
					</div>
				</div>
			</menu>
		</li>
		<li class="header-primary__menu__item pull-right">{{COMPANIES_DROPDOWN}}</li>
		<li class="header-primary__menu__item js-manage-links pull-right">
			<menu class="adb-context_menu" data-placement="right">
				<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
				<div class="js-dropdown-container">
					<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
				</div>
			</menu>
		</li>
		<li class="header-primary__menu__item pull-right myapps--active">
			<a class="header-primary__menu__item--link" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a></li>
	</ul>
</nav>
<!-- Optional Sub Header / that is removed on Product pages (behaviour can be modified in CSS -->
<div class="header-secondary">
	<div class="adb-layout-default">
	</div>
</div>
