@charset "UTF-8";

.header-primary__menu__item--link,
.companies-dropdown > a {
  color: #fff;
  font-size: 14px;
  border-bottom: 5px solid transparent;
  padding: 25px 20px;
  font-family: "customheaderfont", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header-primary__menu__item--link:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.companies-dropdown > a:hover {
  border-bottom: 4px solid #f99d2a;
  color: #fff;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  color: #fff;
  border-bottom: 5px solid #f99d2a;
}

.header-primary {
  background: #333092;
  border-bottom: 1px solid #fff;
  height: auto;
  text-transform: uppercase;
  font-weight: bold;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item {
  text-align: center;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img2428174276105267544?f4134f8f011b9d975d0c0043f78b7b3b૞lete\a") no-repeat;
  background-size: contain;
  display: block;
  height: 70px;
  margin: 0 0;
  margin-left: -8px !important;
  width: 200px;
  padding: 0;
  border-bottom: 5px solid transparent !important;
}

.header-primary__menu__item--logo:hover {
  border-bottom: 5px solid transparent !important;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #c4c4c4;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #333092;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 12.25px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #333092;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #fff;
  padding: 1em 0;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0;
}

/* Add custom fonts here if any. Also change fonts in design proerties as well
body {
	font-family: "signika";
}
*/

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #333092;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fdfdfd;
  border: 1px solid #333092;
  background: #333092;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fdfdfd;
  background: #333092;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #333092;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #f99d2a;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #f99d2a;
}