.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #545454;
  font-size: 16px;
  margin: 0 17.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 53px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  text-decoration: none;
}

.header-primary__menu__item--link::after,
.header-primary__menu__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  color: #f7931e;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  height: 53px;
  font-family: 'Noto Sans', sans-serif;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 53px;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.06px;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  height: 53px;
}

.header-primary__menu__item--logo {
  background: url("http://www.socius1.com/wp-content/uploads/2016/05/logo-no-tagline.png") no-repeat;
  background-size: contain;
  display: block;
  height: 34px;
  margin-top: -1px;
  width: 131px;
}

.header-primary__menu__item.marketplacelink {
  margin-left: 17px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  margin-top: 0px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff !important;
  color: #f7931e !important;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #c4c4c4;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container__leftlist {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 21px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 105px;
  width: 50%;
}

.footer-primary__container__leftlist__item {
  padding: 0 50px 0 0;
}

.footer-primary__container__rightlist {
  color: #000;
  font-size: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.footer-primary__container__rightlist__rightlistinside .header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.footer-primary__container__rightlist__rightdownlist {
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  margin-top: -5px;
}

.footer-primary a {
  color: #000;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.footer-primary .fontawesome {
  height: 20px;
  width: 20px;
}

.fa:hover {
  color: #f7931e !important;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 105px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.header-primary__menu_right li:hover {
  background: #dedede;
}

.header-primary__menu_right li:hover .adb-context_menu--trigger,
.header-primary__menu_right li:hover .header-primary__menu__item--link {
  color: #f7931e !important;
}

.marketplacelink:hover {
  background: #dedede;
}

.marketplacelink:hover .adb-context_menu--trigger,
.marketplacelink:hover .header-primary__menu__item--link {
  color: #f7931e !important;
}

.adb-input_row--item:first-child .adb-input_row--item_content {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.adb-input_row--item:last-child .adb-input_row--item_content {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-width: 1px;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #f7931e;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #003366;
  background: #003466;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #f7931e;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #003366;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #f7931e;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #f7931e;
}