<div class="footer-primary">
    <div class="adb-layout-default">
    <div class="footer-bottom">
        <div class="footer-primary__container">
            <div id="footer_links">
            <p class="footertext">
            <a href="/sitemap/">Site Map</a> | 
            <a href="/legal/privacy_policy/">Privacy Policy</a> | 
            <a href="/legal/">Legal</a> | 
            <a href="/support/">Support</a> | 
            <a href="/contact/">Contact Us</a> | 
            <a href="https://one.datapipe.com" target="_blank">Datapipe One</a>
            </p>
            </div>
            
            <div id="footer_copyright">
            <p class="footertext">© 1998 - 2016 Datapipe, Inc</p>
            </div>
            </div>
        </div>
    </div>
</div>

<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        
        $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
