.header-primary__menu__item--link,
.companies-dropdown > a {
  color: #046B92;
  font-size: 16px;
  margin-left: 1.5em;
}

.header-primary__menu__item--link:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.companies-dropdown > a:hover {
  color: #046B92;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #046B92;
}

.header-primary {
  background: white;
  border-bottom: 1px solid #CCCCCC;
  height: 79.5px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://www.veracitynetworks.com/images/logo.png") no-repeat;
  background-size: contain;
  display: block;
  height: 53px;
  margin: 13.25px 0;
  width: 189px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: white;
  border: 1px solid gray;
  border-radius: 3px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid gray;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #046B92;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #046B92;
  color: white;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #CCCCCC;
  padding-top: 1em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.adb-secondary_nav--link.adb-is-selected:before {
  background-color: #046B92;
}

#secondaryNav .adb-search_field--button {
  background-color: #008ec3;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  border-color: transparent;
}

#secondaryNav .adb-search_field--input {
  border-color: #008ec3;
}