.header-top-left__item--link,
.header-top__menu__item--link {
  color: #fff;
  font-size: 14px;
  margin-left: 1em;
}

.header-top-left__item--link:focus,
.header-top__menu__item--link:focus,
.header-top-left__item--link:hover,
.header-top__menu__item--link:hover {
  color: #fff;
  text-decoration: none;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  color: #425563;
  font-size: 16px;
  margin-left: 1em;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #00addc;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  color: #00addc;
}

.header-primary-login__menu__item--link,
.companies-dropdown > a {
  color: #425563;
  font-size: 16px;
  margin-left: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 64.5px;
}

.header-primary-login__menu__item--link:focus,
.companies-dropdown > a:focus,
.header-primary-login__menu__item--link:hover,
.companies-dropdown > a:hover {
  color: #00addc;
  text-decoration: none;
}

.header-primary-login__menu__item--link::after,
.companies-dropdown > a::after {
  content: ' ';
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #00addc;
  height: 32px;
}

.header-top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 32px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  list-style: none;
}

.header-top__menu {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 32px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style: none;
}

.header-top__menu__item::after {
  content: "\2022";
  color: #425563;
  display: inline;
  font-size: 18px;
  vertical-align: 0;
  padding-left: 9px;
  margin-left: 0;
}

.header-top__menu__item:last-child::after {
  content: "";
}

.header-top .right-list {
  margin-left: 0;
}

.header-top .home-icon {
  height: 13px;
  width: 13px;
  margin: 0 10px;
  padding: 0 0 3px 4px;
}

.home {
  background: #425563;
  padding: 4px;
  border-top: 2px solid #425563;
  width: 40px;
}

.business {
  padding: 0 16px 0 16px;
}

.business::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid white;
  margin-left: 2.5rem;
  position: absolute;
}

.residential-home {
  background-color: #ed8b00;
  margin-left: 0;
  border-top: 1px solid #ed8b00;
  width: 40px;
  padding: 8px 16px 8px 16px;
}

.wholesale-home {
  background-color: #9b26b6;
  border-top: 1px solid #9b26b6;
  width: 40px;
  padding: 8px 16px 8px 16px;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 0 solid #00addc;
  height: 81px;
  margin-left: auto;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: bold;
}

.header-primary__menu__item--logo {
  background: url("https://primus.ca/business/skin/frontend/rwd/pmus/images/logo.jpg") no-repeat;
  background-size: contain;
  display: block;
  height: 43px;
  margin: 10.75px 0;
  width: 129px;
}

.header-primary__menu__itemright {
  border-left: 1px solid #9c9c9c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 5px solid transparent;
}

.header-primary__menu__itemright:hover {
  border-bottom: 5px solid #00addc;
}

.header-primary__menu__itemright--right {
  color: #959595;
  font-size: 12px;
  font-weight: bold;
}

.header-primary__menu__itemright_link-holder {
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu .support {
  padding: 0 16px;
  text-decoration: none;
}

.header-primary__menu .support:hover {
  text-decoration: none;
  color: #00addc;
}

.header-primary__menu .register {
  padding: 0 16px;
  margin-left: 0;
}

.header-primary__menu .register:hover {
  text-decoration: none;
  color: #00addc;
}

.header-primary .settings-icon {
  background: url("https://primus.ca/business/skin/frontend/rwd/pmus/images/img_icon_header.png") no-repeat;
  background-position: 0 -30px;
  width: 32px;
  height: 25px;
  margin-top: -15px;
}

.header-primary .sign-icon {
  background: url("https://primus.ca/business/skin/frontend/rwd/pmus/images/img_icon_header.png") no-repeat;
  background-position: 0 -93px;
  width: 32px;
  height: 25px;
  margin-top: 7px;
}

.header-primary .rightsign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active {
  color: #00addc;
}

.header-primary-login {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  height: 64.5px;
}

.header-primary-login__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  padding: 0 10px;
}

.header-primary-login__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary-login__menu__item--logo {
  background: url("https://primus.ca/business/skin/frontend/rwd/pmus/images/logo.jpg") no-repeat;
  background-size: contain;
  display: block;
  height: 43px;
  margin: 10.75px 0;
  width: 129px;
}

.header-primary-login__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 0;
  margin-top: 0;
}

.header-primary-login__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary-login__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary-login__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary-login__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary-login__menu__item .adb-context_menu--menu li ~ li {
  border-top: 0 solid #9c9c9c;
}

.header-primary-login__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #959595;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary-login__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff;
  color: #00addc;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #425563;
  border-top: 1px solid #425563;
  padding: 10px 10px 10px 80px;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 10px;
}

.footer-primary a {
  color: #fff;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: 'Lato';
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 40px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #00addc;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #00addc;
  background: #00addc;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #00addc;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #00addc;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #00addc;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #00addc;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #00addc;
}