<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            <a href="http://www.appdirect.com">
                <!-- <span class="adb-icon adb-icon__appdirect"></span> -->
                <span class="adb-page_footer--content_item">© 2017 Birch Communications. Primus® is a registered trademark of Birch Communications. All Rights Reserved.</span>
            </a>
            <!-- <span class="adb-page_footer--content_item">{{Call.us.toll.free}} (877) 404-APPS</span> -->
        </div>
    </div>
</div>

<!--Scripts for Header behaviour -->

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary-login .adb-context_menu--trigger', function() {
            $('.header-primary-login .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header--login .adb-context_menu, .header--login .adb-context_menu--trigger')) {
                $('.header-primary-login .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        
        $('.header-primary-login .header-primary-login__menu__item').hover(function() {
            $('.header-primary-login .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary-login .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary-login__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
