<div class="header-top ">
<div class="adb-layout-default">    
    <ul class = "header-top-left">
     <li class="header-top-left__item home">
     	<a class="header-top__menu__item--link home-icon" href="https://primus.ca/" data-auto="login">
     		<img src="https://primus.ca/business/skin/frontend/rwd/pmus/images/img_icon_home.png">
     	</a>
     </li>
     <li class="header-top-left__item">
     	<a class="header-top__menu__item--link residential-home" href="{{LOGIN_HREF}}" data-auto="login">For Home</a>
     </li>
    <li class="header-top-left__item business">
    	<a class="header-top__menu__item--link" href="{{HOME_HREF}}" data-auto="login">Business</a>
    </li>
    <li class="header-top-left__item">
    	<a class="header-top__menu__item--link wholesale-home" href="https://primus.ca/index.php/whs_en/" data-auto="login">Wholesale</a>
    </li>
    <ul class="header-top__menu ">
            <li class="header-top__menu__item"><a class="header-top__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">Sales: 1-888-411-6073</a></li>
            <li class="header-top__menu__item"><a class="header-top__menu__item--link" href="https://primus.ca/business/en/contact-us/?unit=business" data-auto="signup">Contact</a></li>
            <li class="header-top__menu__item"><a class="header-top__menu__item--link" href="https://primus.ca/business/en/content-hub/" data-auto="login">Content Hub</a></li>
        </ul>
    </ul>
        
    </div>
 </div>


<nav class="header-primary ">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://primus.ca/business/en/cloud-communications" data-auto="home">Cloud Communications</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://primus.ca/business/en/internet" data-auto="home">Internet</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://primus.ca/business/en/network-solutions" data-auto="home">Network Solutions</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://primus.ca/business/en/voice" data-auto="home">Voice</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://primus.ca/business/en/bundles" data-auto="home">Bundles</a>
		</li>
    <ul class="header-primary__menu_right">

			<li class="header-primary__menu__itemright">
				<div>
					<div class="header-primary__menu__itemright_link-holder">
						<div class="settings-icon"></div>
					</div>
					<a class="header-primary__menu__itemright--right support  signin--active" href="https://primus.ca/business/en/support/hosted-pbx/" data-auto="login"> 
					SUPPORT</a>
				</div>
			</li>
			<li class="header-primary__menu__itemright">
				<div>
						<div class="header-primary__menu__itemright_link-holder">
							<div class="sign-icon"></div>
						</div>
					<span class="rightsign">
						<a class="header-primary__menu__itemright--right register  signin--active" href="{{LOGIN_HREF}}" data-auto="signup">LOG IN/
						</a>
						<a class="header-primary__menu__itemright--right register  signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">SIGN UP
						</a>
					</span>
				</div>
			</li>
		</ul>
	</ul>
</nav>
