<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item--lg">
			<a class="header-primary__menu__item--logo" href="https://www.wework.com/"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">LOCATIONS <span class = "arrow-icon"></span></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.wework.com/plans" data-auto="home">PLANS</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.wework.com/why-wework" data-auto="home">WHY WORK</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="https://www.wework.com/mission" data-auto="home">MISSION</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link--log enterprise" href="{{HOME_HREF}}" data-auto="home">ENTERPRISE</a>
		</li>

		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link call-icon signin--active" href="" data-auto="login">1-877-352-3685</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link--log border-login signup--active" href="{{LOGIN_HREF}}" data-auto="signup">LOG IN</a>
			</li>
		</ul>
	</ul>
</nav>
