.header-primary__menu__item .adb-context_menu--menu {
  background-color: #484848;
  border: none;
  border-radius: 0;
  margin-top: 0px;
  position: fixed;
  top: 150px;
  width: 100%;
}

.header-primary__menu__item .adb-context_menu--menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item .adb-context_menu--menu li {
  height: 60px;
  line-height: 60px;
  color: #fff;
  display: block;
  float: left;
  font: 14px/150px "Armata", Arial, Helvetica, sans-serif;
  margin: 0 10px;
  padding: 0 30px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child {
  padding-left: 0;
  margin-left: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a {
  padding-left: 0px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 40px;
  font-size: 14px;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  background-color: #000;
  background-image: -webkit-linear-gradient(#404040, #0a0a0a);
  background-image: linear-gradient(#404040, #0a0a0a);
  height: 150px;
  width: 100%;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style: none;
}

.header-primary__menu--nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu--nav_left li:first-child {
  padding-left: 0;
}

.header-primary__menu--nav_left li:first-child:hover {
  background: none;
  box-shadow: none;
}

.header-primary__menu--nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-primary__menu__item {
  font: 14px/150px "Armata", Arial, Helvetica, sans-serif;
  height: 150px;
  padding: 0 30px;
}

.header-primary__menu__item:hover {
  background-image: -webkit-linear-gradient(#4e4e4e, #222222);
  background-image: linear-gradient(#4e4e4e, #222222);
  color: #ffe858;
  box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.75), -5px 0 15px -5px rgba(0, 0, 0, 0.75);
}

.header-primary__menu__item a {
  color: #fff;
  display: block;
  text-decoration: none;
}

.header-primary__menu__item a:hover {
  color: #ffe858;
}

.header-primary__menu__item a:after {
  content: '';
}

.header-primary__menu__item--logo {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/images/vyve-broadband-logo-desktop.png") no-repeat;
  background-size: contain;
  height: 94px;
  margin: 30px 0 0;
  width: 165px;
}

body[data-page='home'] .marketplace--active,
body[data-page='listing'] .marketplace--active,
body[data-page='profile'] .marketplace--active {
  background-image: -webkit-linear-gradient(#4e4e4e, #222222);
  background-image: linear-gradient(#4e4e4e, #222222);
  color: #ffe858;
  box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.75), -5px 0 15px -5px rgba(0, 0, 0, 0.75);
}

body.myappsV2Page .myapps--active {
  background-image: -webkit-linear-gradient(#4e4e4e, #222222);
  background-image: linear-gradient(#4e4e4e, #222222);
  color: #ffe858;
  box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.75), -5px 0 15px -5px rgba(0, 0, 0, 0.75);
}

body.loginPage .login--active {
  background-image: -webkit-linear-gradient(#4e4e4e, #222222);
  background-image: linear-gradient(#4e4e4e, #222222);
  color: #ffe858;
  box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.75), -5px 0 15px -5px rgba(0, 0, 0, 0.75);
}

body.signupPage .signup--active {
  background-image: -webkit-linear-gradient(#4e4e4e, #222222);
  background-image: linear-gradient(#4e4e4e, #222222);
  color: #ffe858;
  box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.75), -5px 0 15px -5px rgba(0, 0, 0, 0.75);
}

.footer-social {
  background: #ffe858;
  padding-top: 40px;
  padding-bottom: 60px;
  text-align: center;
}

.footer-social h4 {
  font: 400 24px/32px "Armata", Arial, Helvetica, sans-serif;
  padding-bottom: 15px;
  color: #484848;
}

.footer-social .facebook {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-facebook.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .facebook:hover {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-facebook-ro.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .twitter {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-twitter.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .twitter:hover {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-twitter-ro.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .youtube {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-youtube.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .youtube:hover {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-youtube-ro.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .linkedin {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-linkedin.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social .linkedin:hover {
  background: url("http://www.vyvebroadband.com/wp-content/themes/vyve-broadband-2015/css/images/icon-linkedin-ro.png") no-repeat 0 0 transparent;
  background-size: 60px 60px;
}

.footer-social a {
  display: block;
  height: 60px;
  overflow: hidden;
  text-decoration: none;
  text-indent: 100%;
  white-space: nowrap;
  width: 60px;
}

.footer-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer-social ul li {
  margin: 0 15px;
}

.footer-primary {
  background: #000;
  text-align: center;
  color: #fff;
  padding: 40px 0 80px;
}

.footer-primary-links-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer-primary a {
  color: #ffe858;
}

.footer-primary li {
  display: inline-block;
}

.footer-primary .copyright {
  font: 400 12px/20px "Montserrat", Arial, Helvetica, sans-serif;
  margin: 10px 0 0;
}

.footer-secondary {
  background: #484848;
  height: 57px;
  padding: 0;
  width: 100%;
}

.footer-secondary .footer-secondary-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.footer-secondary .footer-column-1 {
  width: 66%;
  margin: 0 15px;
}

.footer-secondary .footer-column-1 h6 {
  font: 400 18px/50px "Montserrat", Arial, Helvetica, sans-serif;
  text-align: center;
}

.footer-secondary .footer-column-2 {
  width: 33%;
  margin: 0 15px;
}

.footer-secondary .footer-column-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-secondary .footer-column-2 ul li {
  font: 14px/50px "Armata", Arial, Helvetica, sans-serif;
  margin-left: auto;
}

.footer-secondary a {
  color: #ffe858;
}

.adb-secondary_nav {
  border-bottom: 1px solid #484848;
}

#subnav-header {
  border-bottom: 1px solid #484848;
}

body {
  color: #000;
  font: 400 14px/28px "Armata", Arial, Helvetica, sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 451px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}