<nav class="header-primary">
    <div class="adb-layout-default">
        <ul class="header-primary__menu">
            <ul class="header-primary__menu--nav_left">
                <li class="header-primary__menu__item">
                    <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
                </li>
                <li class="header-primary__menu__item marketplace--active"><a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a></li>
            </ul>

            <ul class="header-primary__menu--nav_right">
                <li class="header-primary__menu__item myapps--active"><a class="header-primary__menu__item--link" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a></li>
                <li class="header-primary__menu__item js-companies-link companies--active">{{COMPANIES_DROPDOWN}}</li>
                <li class="header-primary__menu__item js-manage-links manage--active">
                    <menu class="adb-context_menu" data-placement="right">
                        <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
                        <div class="js-dropdown-container">
                            <div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
                        </div>
                    </menu>
                </li>
                <li class="header-primary__menu__item profile--active">
                    <menu class="adb-context_menu" data-placement="right">
                        <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
                        <div class="js-dropdown-container">
                            <div class="adb-container adb-context_menu--menu">
                                <ul class="adb-stack">
                                    <li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
                                    <li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
                                    <li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
                                    <li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
                                </ul>
                            </div>
                        </div>
                    </menu>
                </li>
            </ul>
        </ul>
    </div>
</nav>
