.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #222;
  font-size: 18px;
  margin-left: 1.5em;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #50b948;
  text-decoration: none;
}

.header-primary__menu__item--link::after,
.header-primary__menu__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.signupPage .signup--active {
  color: #50b948;
}

.loginPage .login--active {
  background: #50b948;
  text-shadow: none !important;
  box-shadow: none !important;
}

.spacing {
  height: 40px;
}

.header-primary {
  -webkit-font-smoothing: antialiased;
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://www.tdameritrade.com/retail-en_us/resources/images/td_ameritradelogo.svg") no-repeat;
  background-size: contain;
  display: block;
  height: 108px;
  width: 310px;
  margin-left: -29px;
}

.header-primary-top {
  -webkit-font-smoothing: antialiased;
}

.header-primary-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-left: 20px;
}

.header-primary-top__menu__item {
  font-size: 16px;
  margin: 17px 21px 0 0;
}

.header-primary-top__menu__item a {
  color: #999;
}

.header-primary-top__menu__item a:hover {
  color: #999;
}

.header-primary-top__menu__item__acc {
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  margin: 17px 21px 0 0;
}

.header-primary-top__menu__item__acc a {
  color: #50b948;
}

.header-primary-top__menu__item__acc a:hover {
  color: #50b948;
}

.log-in-button {
  border: 1px solid #50b948;
  border-radius: 30px;
  padding: 11px;
  width: 128px;
  color: #fff;
  background: #50b948;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  box-shadow: none;
  text-shadow: none;
}

.log-in-button:hover {
  border: 1px solid #50b948;
  color: #50b948;
  background: #fff;
}

.header-secondary__menu {
  -webkit-font-smoothing: antialiased;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-secondary__menu__item {
  font-size: 18px;
  margin-left: 1.5em;
}

.header-secondary__menu__item a {
  color: #222;
}

.header-secondary__menu__item a:hover {
  text-decoration: none;
  color: #50b948;
}

.header-secondary__menu__spacing {
  height: 36px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px transparent #808080;
  border-radius: 0;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 15.75px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #f6f6f6;
  color: #50b948;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  -webkit-font-smoothing: antialiased;
  background-color: #f4f5f6;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
  height: 689px;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
  color: #50b948;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.footer-primary__container {
  -webkit-font-smoothing: antialiased;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dedede;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container__item--logo {
  background: url("https://www.tdameritrade.com/retail-en_us/resources/images/td_ameritradelogo.svg") no-repeat;
  background-size: contain;
  display: block;
  height: 81px;
  margin-top: 6px;
  width: 232px;
  margin-left: -23px;
}

.footer-primary__contact {
  -webkit-font-smoothing: antialiased;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 30%;
}

.footer-primary__contact__num {
  color: #b1b0b0;
  -webkit-font-smoothing: antialiased;
  margin-top: 9px !important;
  font-size: 15px;
}

.footer-primary__contact__num--phone {
  -webkit-font-smoothing: antialiased;
  color: #222;
  font-weight: 200;
}

.footer-primary__contact__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 43%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__contact i {
  display: inline-block;
  border-radius: 60px;
  padding: 10px;
  font-size: 20px;
  background-color: #fff;
}

.fb-icon {
  display: inline-block;
  border-radius: 60px;
  padding: 10px 15px 10px 14px !important;
  font-size: 20px;
  background-color: #fff;
}

.footer-primary-columns {
  -webkit-font-smoothing: antialiased;
  margin-top: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary-columns__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
}

.footer-primary-columns__container--logo {
  background: url("https://www.tdameritrade.com/retail-en_us/resources/images/cs-module-dummy-title.png") no-repeat;
  height: 139px;
  width: 85px;
  background-size: 45px;
}

.footer-primary-columns__container__list__item__heading {
  -webkit-font-smoothing: antialiased !important;
  font-size: 27px;
  color: #50b948;
  margin: 0 0 8px;
}

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-barron {
  background: url("https://www.tdameritrade.com/retail-en_us/resources/images/why-tda/accolades/barrons-2017-footer.png") no-repeat;
  height: 30px;
  width: 104px;
  margin-top: 32px;
  background-size: 68px;
}

.footer-primary-columns--list {
  -webkit-font-smoothing: antialiased;
  min-width: 24%;
  margin-left: 24px;
}

.footer-primary-columns--list:first-child {
  margin-left: 78px;
}

.footer-primary-columns--list__head {
  border-bottom: 1px solid #dedede;
  color: #b1b0b0;
  padding-bottom: 1rem;
  font-size: 1.15em;
}

.footer-primary-columns--list__item {
  display: block;
  border-bottom: 1px solid #dedede;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer-primary-columns--list__item a {
  color: #222;
  font-size: 1.1em;
}

.footer-primary-columns--list__item a:hover {
  color: #50b948;
  text-decoration: underline;
}

.footer-secondary {
  -webkit-font-smoothing: antialiased;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 67px;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 30px;
}

.footer-secondary-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer-secondary-list__item a {
  font-size: 0.9em;
  color: #222;
  margin-left: 17px;
  margin-right: 8px;
}

.footer-secondary-list__item:hover {
  color: #50b948;
  text-decoration: underline;
}

.feedback_icon {
  margin-left: 1px;
  width: 9px;
  padding-bottom: 2px;
  height: 9px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-tertiary_nav--link {
  color: #575757;
  background-color: transparent;
}

.adb-tertiary_nav--link:before {
  background-color: #50b948 !important;
}

.adb-tertiary_nav a:hover {
  color: #50b948 !important;
}

.adb-tertiary_nav a:active {
  color: #50b948 !important;
}

.adb-input_row--item_content.adb-search_field--button.adb-button__small {
  width: 28px;
  overflow: hidden;
  border-radius: 0;
  border-left: none;
  color: #50b948;
  background: #f6f6f6;
}

.adb-input_row--item_content.adb-search_field--button.adb-button__small:hover {
  color: #50b948;
  background: #f6f6f6;
}

.adb-profile_header__product .adb-profile_header--content {
  border-top: none;
}

.adb-search_field--input {
  background-color: #f6f6f6 !important;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #f6f6f6 !important;
}

.adb-input_row--item_content.adb-search_field--input.adb-text__small {
  color: #222 !important;
}

.adb-input_row--item.adb-input_row--primary ::-webkit-input-placeholder {
  color: #222;
  font-size: 11px;
}

.adb-secondary_nav {
  width: 1128px;
  margin: 0 auto;
}

.adb-profile_header--content {
  width: 1128px;
  margin: 0 auto;
}

.js-profile-header.adb-profile_header.adb-profile_header__product .adb-profile_header--card.adb-layout-content.adb-layout-column__first.adb-card.js-preview-edit-logo {
  padding-left: 10px;
}

.js-profile-header.adb-profile_header.adb-profile_header__product .adb-profile_header--controls.adb-layout-sidebar {
  padding-right: 10px;
}

.adb-id_group {
  margin-left: 10px;
}

.adb-toolbar--item.adb-button__large {
  margin-right: 10px;
}

.adb-search_field--input {
  box-shadow: none !important;
}

.adb-profile_header__product.adb-is-fixed .adb-profile_header--navigation {
  width: 1128px;
  margin: 0 auto;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #50b948;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #222;
  border: 1px solid #50b948;
  background: #50b948;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #222;
  background: #50b948;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #50b948;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #50b948;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #50b948;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #50b948;
}