<div class="footer-primary">
    <div class="adb-layout-default">
        <ul class="footer-primary__container">
              <li class="footer-primary__container__item">  <a class="footer-primary__container__item--logo" href="{{HOME_HREF}}"></a></li>
           <ul class="footer-primary__contact">
               <p class="footer-primary__contact__num">Call Us<strong class="footer-primary__contact__num--phone"> 800-454-9272</strong></p>
             <ul class="footer-primary__contact__social">
                <li class="footer-primary__contact__social__item"><a href="https://twitter.com/tdameritrade">
                    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__contact__social__item "><a href="https://www.facebook.com/tdameritrade">
                   <i class="fa fa-facebook fb-icon" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__contact__social__item"><a href="https://www.youtube.com/user/TDAmeritrade">
                   <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
            </ul>
          </ul>
        </ul>
        <div class="footer-primary-columns">
             <div class="footer-primary-columns__container">
                  <a class="footer-primary-columns__container--logo" href="#"></a>
                   <ul class="footer-primary-columns__container__list">
                      <li class="footer-primary-columns__container__list__item">
                        <p class="footer-primary-columns__container__list__item__heading">#1 for Long-Term Investing</p>
                      </li>
                      <li  class="image-barron" ></li>
                   </ul>
             </div>
             <div class="columns">
                 <ul class="footer-primary-columns--list">
                     <li class="footer-primary-columns--list__head">Quick Links</li>
                     <li class="footer-primary-columns--list__item"><a href="https://invest.ameritrade.com/grid/p/login">Client Log-In</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://invest.tdameritrade.com/grid/p/accountApplication">Open New Account</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/why-td-ameritrade.page">Why TD Ameritrade?</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/pricing.page">Pricing</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/account-types.page">Account Types</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/about-us.page">About Us</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://tickertape.tdameritrade.com/">The Ticker Tape</a></li>
                </ul>
                 <ul class="footer-primary-columns--list">
                     <li class="footer-primary-columns--list__head">Invest</li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/investment-guidance.page">Investment Guidance</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/retirement-planning.page">Retirement Planning</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/retirement-planning/rollover-ira.page">Rollover IRA</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/retirement-planning/ira-guide.page">IRA Guide</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/retirement-planning/tools-and-calculators/best-ira-selection-tool.page">IRA Selection Tool</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/investment-guidance/investment-management-services.page">Managed Accounts</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/investment-guidance/setting-financial-goals.page">Goal Planning</a></li>
                </ul>
                   <ul class="footer-primary-columns--list">
                     <li class="footer-primary-columns--list__head">Trade</li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/tools-and-platforms.page">Tools & Platforms</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/tools-and-platforms/thinkorswim/features.page">thinkorswim</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/tools-and-platforms/web-platform/features.page">Web Platform</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/tools-and-platforms/mobile-trading.page">Mobile Trading</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/investment-products/options-trading.page">Options</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/investment-products/futures-trading.page">Futures</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/tools-and-platforms/trader-offering.page">For Active Traders</a></li>
                </ul>
                    <ul class="footer-primary-columns--list">
                     <li class="footer-primary-columns--list__head">Service</li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/why-td-ameritrade/contact-us.page">Call Us</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/why-td-ameritrade/contact-us.page">Email Us</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/branches.page">Find a Branch</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/funding-and-transfers.page">Funding & Transfers</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/account-types/faqs-opening.page">FAQs</a></li>
                     <li class="footer-primary-columns--list__item"><a href="https://www.tdameritrade.com/why-td-ameritrade/contact-us/form-library.page">Form Library</a></li>
                     <li class="footer-primary-columns--list__item">
                         <a href="https://secure.opinionlab.com/ccc01/comment_card.asp?time1=1491906381795&time2=1491906381795&prev=https://www.tdameritrade.com/home.page&referer=https://www.tdameritrade.com/home.page&height=900&width=1440&custom_var=undefined">Feedback</a>
                         <img class="feedback_icon" src="https://www.tdameritrade.com/retail-en_us/resources/images/feedback-black-icon.gif">
                     </li>
                </ul>
             </div> 
        </div>
         <div class="footer-secondary">
              <ul class="footer-secondary-list">
                  <li class="footer-secondary-list__item"><a href="http://careers.tdameritrade.com/">Careers</a></li>
                  <li class="footer-secondary-list__item"><a href="https://jobs.tdameritrade.com/">Search Jobs</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/minimum-requirements">Minimum Requirements</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/disclosure.page">Disclosures</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/security/privacy.page">Privacy</a></li>
              </ul>
              <ul class="footer-secondary-list">
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/financial-statement#financial-statement">Financial Statement</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.amtd.com/newsroom/default.aspx">Newsroom</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/site-map.page">Site Map</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdameritrade.com/security.page">Security</a></li>
                  <li class="footer-secondary-list__item"><a href="https://www.tdainstitutional.com">TD Ameritrade Institutional</a></li>
                  <li class="footer-secondary-list__item"><a href="#">TD Ameritrade Holding Corp.</a></li>
              </ul>
         </div> 
    </div>

</div>

<!--Scripts for Header behaviour -->
<script src="https://use.fontawesome.com/3249b0adf5.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

         $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
