<!-- Main header nav -->

<nav class="header-primary adb-layout-default">
	<ul class="header-primary-top__menu adb-layout-default">
        <li class="header-primary-top__menu__item"><a href="https://www.tdameritrade.com/pricing.page">Pricing</a></li>
        <li class="header-primary-top__menu__item"><a href="https://www.tdameritrade.com/account-types.page">Account Types</a></li>
        <li class="header-primary-top__menu__item"><a href="https://www.tdameritrade.com/funding-and-transfers.page">Funding & Transfers</a></li>
        <li class="header-primary-top__menu__item__acc"> <a class="signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">Open New Account</a></li>
     </ul>

	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<ul class="header-primary__menu_right">
			<li><a class="header-primary__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">
			  <button class="log-in-button  login--active">Log In</button></a> 
			 </li>
		</ul>
	</ul>
     <ul class="header-secondary__menu adb-layout-default">
		      <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/why-td-ameritrade.page">Why TD Ameritrade?</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/tools-and-platforms.page"> Tools & Platforms</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/investment-products.page"> Investment Products</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/investment-guidance.page"> Guidance</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/retirement-planning.page">Retirement</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/education.page"> Education</a></li>
		     <li class="header-secondary__menu__item"><a href="https://www.tdameritrade.com/investment-research.page"> Research</a></li> 
    </ul>
     <div class="header-secondary__menu__spacing">
     </div>
</nav>
