.header-top {
  background: -webkit-linear-gradient(top, #934f86 0%, #3e1739 100%);
  background: linear-gradient(to bottom, #934f86 0%, #3e1739 100%);
  height: 36px;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 36px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-top__menu .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3px;
}

.header-top__menu .links li::after {
  color: #fff;
  content: " | ";
}

.header-top__menu .links li a {
  font-size: 15px;
  font-weight: 700;
  padding: 7px 15px 8px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.header-top__menu .links li a:hover {
  text-decoration: underline;
}

.header-top__menu .links li:first-child a {
  padding-left: 0;
}

.header-top__menu .social-icons {
  margin: auto 0 auto auto;
}

.header-top__menu .social-icons a {
  margin-left: 10px;
}

.header-top__menu .social-icons a:hover {
  text-decoration: none;
}

.header-top__menu .social-icons a .colored-icon {
  font-size: 20px;
  height: 20px;
  color: #fff;
}

.header-top__menu .social-icons a .colored-icon:hover {
  color: #0084d3;
}

.header-primary {
  height: 88px;
  background: url("https://gvtc.com/Sitefinity/WebsiteTemplates/GVTC-ZAG/App_Themes/default/images/bg-header.gif") bottom repeat-x;
  border-bottom: 1px solid #8d0676;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 88px;
  list-style: none;
}

.header-primary__menu__item {
  margin: 5px;
  color: #8d0676;
  text-transform: capitalize;
}

.header-primary__menu__item a {
  font-size: 17px;
  padding: 8px;
  border-radius: 0 0 3px 3px;
  color: #8d0676;
}

.header-primary__menu__item a:hover {
  color: #8d0676;
  text-decoration: none;
}

.header-primary__menu__item--logo {
  display: block;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5197506444512666319?53b7e693bbcd7a189f066bf5e0c64dfa") no-repeat;
  background-size: 100% 100%;
  height: 56px;
  margin-left: -5px;
  margin-right: 10px;
  padding: 0;
  width: 165px;
}

.header-primary__menu__item:last-child {
  margin-right: 0;
}

.header-primary__menu .fRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 18px 0 auto auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #8d0676;
}

.header-primary__menu .fRight__top-links {
  font-family: sans-serif;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #6a6a6a;
}

.header-primary__menu .fRight__top-links li {
  padding-left: 8px;
}

.header-primary__menu .fRight__top-links li::before {
  content: ' | ';
}

.header-primary__menu .fRight__top-links li:first-child::before {
  content: ' ';
}

.header-primary__menu .fRight__top-links li a {
  color: #6a6a6a;
  text-decoration: none;
  padding-left: 3px;
}

.header-primary__menu .fRight__top-links li a:hover {
  color: #8d0676;
}

.header-primary__menu .fRight__menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 10px;
}

body.loginPage .login--active {
  box-shadow: inset 0 0 30px 1px #fff;
}

.footer-primary {
  font-size: 12px;
  padding: 10px 0 50px;
  border-top: 1px solid #8d0676;
}

.footer-primary__navigation__headers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__navigation__headers__item {
  min-width: 200px;
  margin: 10px 0;
}

.footer-primary__navigation__headers__item a {
  font-family: "cabin-roman";
  font-weight: 700;
  margin-top: 22px;
  margin-bottom: 11px;
  color: #003a5d;
}

.footer-primary__navigation__headers__item a:hover {
  color: #003a5d;
}

.footer-primary__navigation__links {
  display: none;
}

.footer-primary__navigation__links__item {
  min-width: 200px;
}

.footer-primary__navigation__links__item li a {
  font-family: "cabin-light";
  color: #231f20;
}

.footer-primary__navigation__links__item li a:hover {
  color: #003a5d;
}

.footer-primary__navigation:hover .footer-primary__navigation__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__second-level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  color: #6a6a6a;
}

.footer-primary__second-level__item {
  width: 80%;
}

.footer-primary__second-level__item__service-area {
  margin-bottom: 15px;
}

.footer-primary__second-level__item__links a {
  color: #6a6a6a;
}

.footer-primary__second-level__item__links a:after {
  content: ' | ';
}

.footer-primary__second-level__item__links a:last-child::after {
  content: '';
}

.footer-primary__second-level__item__links a:hover {
  text-decoration: none;
  color: linear-gradient(to bottom, #934f86 0%, #3e1739 100%);
}

.footer-primary__second-level__item.right {
  width: 20%;
}

.footer-primary__second-level__item.right .copyright {
  padding-right: 10px;
  text-align: right;
}

.footer-primary__second-level__item__social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 9px;
}

.footer-primary__second-level__item__social-links .colored-icon {
  color: #8d0676;
}

.footer-primary__second-level__item__social-links .colored-icon:hover {
  color: #0084d3;
}

.footer-primary__second-level__item__social-links a {
  margin-right: 10px;
}

.footer-primary__second-level__item__social-links a:hover {
  text-decoration: none;
}

.adb-page_footer,
footer {
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu {
  background: #fff;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #8d0676;
  background: #fff;
  border: 1px solid #cecece;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 17px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #cecece;
  color: #8d0676;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #cecece;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li {
  border-top: 1px solid #cecece;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

body {
  font-family: sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 174px) !important;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  background: #8d0676;
  border: 1px solid #8d0676;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  box-shadow: inset 0 0 30px 1px #8d0676;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #8d0676;
  border-radius: 0;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #8d0676;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #8d0676;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #8d0676;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #8d0676;
}