<link href="https://fonts.googleapis.com/css?family=Cabin:300,400,600,700" rel="stylesheet">

<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__second-level">
            <div class="footer-primary__second-level__item">
                <div class="footer-primary__second-level__item__service-area">
                    GVTC proudly provides Internet, TV, Phone, Security and more to the greater South and Central Texas areas.
                    <a target="_blank" title="View our service area" href="https://gvtc.com/docs/default-source/default-document-library/service-area-map-5_13.pdf?sfvrsn=2">View our service area</a>.
                </div>

                <div class="footer-primary__second-level__item__links">
                    <a href="https://gvtc.com/business">business Solutions</a>
                    <a href="https://gvtc.com/business">Business Solutions</a>
                    <a href="https://gvtc.com/about">About</a>
                </div>

                <div class="footer-primary__second-level__item__links">
                    <a href="https://gvtc.com//account">My Account</a>
                    <a href="https://gvtc.com//account/make-payment">Pay Bill</a>
                    <a target="_blank" href="https://gvtc.com">MyGVTC.com</a>
                    <a target="_blank" href="http://gvtcfoundation.com">GVTC Foundation</a>
                    <a href="https://gvtc.com/support/contact-us">Contact Us</a>
                    <a href="http://gvtcyellowpages.com" target="_blank">GVTC Online Directory</a>
                    <a href="https://gvtc.com/es/">Español</a>
                </div>

                <div class="footer-primary__second-level__item__links">
                    <a href="https://gvtc.com/gvtc-library/policies/privacy-policy">Privacy Statement</a>
                    <a href="https://gvtc.com/support/policies-terms-conditions">Terms &amp; Conditions</a>
                    <a href="https://publicfiles.fcc.gov/cable-system/005008-guadalupe-valley-communications-systems-inc" target="_blank">Cable Public Inspection Files</a>
                </div>
            </div>


            <div class="footer-primary__second-level__item right">
                <div class="footer-primary__second-level__item__social-links">
                    <a href="https://www.facebook.com/pages/GVTC-Communications/103265979319" target="_blank">
                        <i class="fa fa-facebook fa-2x colored-icon"></i>
                    </a>
                    <a href="http://twitter.com/GVTC_Com" target="_blank">
                        <i class="fa fa-twitter fa-2x colored-icon"></i>
                    </a>
                    <a href="http://www.youtube.com/user/GVTCcommunications" target="_blank">
                        <i class="fa fa-youtube fa-2x colored-icon"></i>
                    </a>
                </div>
                <div class="copyright">© 2015 GVTC Communications</div>
            </div>

        </div>
    </div>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Scripts for Header behaviour -->
    <script>
        (function manageDropdown() {
            $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
                $(this).toggleClass('adb-is-active');
            });
            $(document).on('click', function(e) {
                if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                    $('.header-primary .adb-is-active').removeClass('adb-is-active');
                }
            });

            $('.header-primary .header-primary__menu__item').hover(
                function() {
                    $('.header-primary .adb-is-active').removeClass('adb-is-active');
                    $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
                }, function(e) {
                    $('.header-primary .adb-is-active').removeClass('adb-is-active');
            });
        })();
        (function hideEmptyManageLinks() {
            if ($('.manage-links li').length === 0) {
                $('.header-primary__menu .js-manage-links').remove();
            }
        })();
        (function hideEmptyCompanyLink() {
            if ($('.js-companies-link div').length < 1) {
                $('.js-companies-link').remove();
            }
        })();

    </script>
