<!-- <div class="header-top">
	<div class="adb-layout-default header-top__menu">
		<ul class="links">
			<li><a href="https://gvtc.com/residential" target="_blank">Residential</a></li>
			<li><a href="https://gvtc.com/business" target="_blank">Business</a></li>
		</ul>

		<div class="social-icons">
			<a href="https://www.facebook.com/pages/GVTC-Communications/103265979319" target="_blank">
				<i class="fa fa-facebook fa-2x colored-icon"></i>
			</a>
			<a href="http://twitter.com/GVTC_Com" target="_blank">
				<i class="fa fa-twitter fa-2x colored-icon"></i>
			</a>
			<a href="http://www.youtube.com/user/GVTCcommunications" target="_blank">
				<i class="fa fa-youtube fa-2x colored-icon"></i>
			</a>
		</div>
	</div>
</div> -->

<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>

		<li class="header-primary__menu__item marketplace--active">
			<a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<div class="fRight">
			<ul class="fRight__menu-items">
				<li class="header-primary__menu__item login--active">
					<a class="header-primary__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
				</li>
				<li class="header-primary__menu__item signup--active">
					<a class="header-primary__menu__item--link signup-link" href="{{SIGNUP_HREF}}" data-auto="signup">{{sign.up}}</a>
				</li>
			</ul>
		</div>
	</ul>
</nav>
