<!-- <div class="header-top">
	<div class="adb-layout-default header-top__menu">
		<ul class="links">
			<li><a href="https://gvtc.com/residential" target="_blank">Residential</a></li>
			<li><a href="https://gvtc.com/business" target="_blank">Business</a></li>
		</ul>

		<div class="social-icons">
			<a href="https://www.facebook.com/pages/GVTC-Communications/103265979319" target="_blank">
				<i class="fa fa-facebook fa-2x colored-icon"></i>
			</a>
			<a href="http://twitter.com/GVTC_Com" target="_blank">
				<i class="fa fa-twitter fa-2x colored-icon"></i>
			</a>
			<a href="http://www.youtube.com/user/GVTCcommunications" target="_blank">
				<i class="fa fa-youtube fa-2x colored-icon"></i>
			</a>
		</div>
	</div>
</div>
 -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>

		<li class="header-primary__menu__item marketplace--active">
			<a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<div class="fRight">
			<ul class="fRight__menu-items">
				<li class="header-primary__menu__item myapps--active">
					<a class="header-primary__menu__item--link manage-link" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
				</li>
				<li class="header-primary__menu__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
				<li class="header-primary__menu__item js-manage-links">
					<menu class="adb-context_menu" data-placement="right">
						<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
						<div class="js-dropdown-container">
							<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
						</div>
					</menu>
				</li>

				<li class="header-primary__menu__item">
					<menu class="adb-context_menu" data-placement="right">
						<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
						<div class="js-dropdown-container">
							<div class="adb-container adb-context_menu--menu">
								<ul class="adb-stack">
									<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
									<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
									<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
									<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
								</ul>
							</div>
						</div>
					</menu>
				</li>
			</ul>
		</div>
	</ul>
</nav>
