.header-primary__menu__item--link,
.companies-dropdown > a {
  color: #000;
  font-size: 15px;
  border-bottom: 3px solid transparent;
  padding-bottom: 28px;
  font-size: 15px;
  margin-left: 1.5em;
  text-transform: uppercase;
}

.header-primary__menu__item--link:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.companies-dropdown > a:hover {
  color: #000;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  border-bottom-color: #b50d24;
  color: #000;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 5px solid #fff;
  height: 78px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("http://www.bullseyetelecom.com/Assets/images/logo.png") no-repeat;
  background-size: contain;
  display: block;
  height: 52px;
  margin: 13px 0;
  width: 172px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #fff;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 13.125px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #951528;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #333;
  border-top: 2px solid #fff;
  padding: 1em 0;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #777;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  color: #777;
  margin-top: 0;
}

body {
  font-family: 'Open Sans',sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 50px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #b50d24;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #b50d24;
  background: #b50d24;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #b50d24;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #b50d24;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #b50d24;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #b50d24;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #b50d24;
}