.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #4b4b4b;
  font-size: 16px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #e20074;
  text-decoration: none;
}

.header-secondary__menu__item--link-secondary,
.header-secondary__menu__item .adb-context_menu--trigger {
  color: #fff !important;
  font-size: 18px;
  text-decoration: none;
}

.header-secondary__menu__item--link-secondary:focus,
.header-secondary__menu__item .adb-context_menu--trigger:focus,
.header-secondary__menu__item--link-secondary:hover,
.header-secondary__menu__item .adb-context_menu--trigger:hover {
  color: #fff;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active {
  color: #e20074;
  font-weight: bold;
}

.loginPage .login--active,
.signupPage .signup--active {
  color: #fff;
}

.header-primary {
  background: #f5f5f5;
  border-top: 2px solid #e20074;
  height: 90px;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu__item {
  margin-right: 20px;
}

.header-primary__menu__item--logo {
  background: url('https://apps.telekomcloud.com/wicket/resource/com.appdirect.wicket.resources.Resource/spa/themes/deutsche/images/logo.png') no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 15px 0;
  width: 200px;
  background-position-y: 10px;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu_right li:last-child {
  margin-right: 0 !important;
}

.header-secondary {
  background: #4b4b4b;
  height: 60px;
  -webkit-font-smoothing: antialiased;
}

.header-secondary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 100%;
}

.header-secondary__menu_right {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-secondary__menu .search123 {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.header-secondary__menu__item {
  height: 98%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 2px solid transparent;
  text-align: center;
  padding-right: 10px;
  padding-left: 13px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-secondary__menu__item:hover {
  background-color: #6C6C6C;
  color: #fff;
}

.header-secondary__menu__item:hover {
  border-top: 2px solid #e20074;
}

.header-secondary__menu__item--link-secondary,
.header-secondary__menu__item .adb-context_menu--trigger {
  padding-top: 0;
  margin-top: -3px;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active {
  color: #e20074;
}

.search .search-wrapper button[type=submit] {
  display: block;
  width: 35px;
  height: 36px;
  margin: 12px 0;
  padding: 0;
  background: #fff;
  border: 1px solid transparent;
  border-left: 0;
  float: left;
  border-radius: 0 3px 3px 0;
  color: #383838;
}

.search .search-wrapper input[type=text],
.search .search-wrapper input[type=search] {
  display: block;
  width: 215px;
  height: 36px;
  margin: 12px 0;
  padding: 0;
  border: 1px solid transparent;
  border-right: 0;
  float: left;
  border-radius: 3px 0 0 3px;
  text-indent: 15px;
  outline: 0;
  font-size: .888rem;
}

.adb-input_row--item:first-child .adb-input_row--item_content {
  border-top-left-radius: 3px;
  width: 252px;
  border-bottom-left-radius: 3px;
  height: initial;
  border-right: none;
}

.search .search-wrapper button[type=submit] i,
img {
  vertical-align: middle;
}

.adb-input_row--item:last-child .adb-input_row--item_content {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: none;
  background-color: #FFFFFF !important;
}

#sugg {
  display: none;
}

.separator {
  display: block;
  height: 26px;
  width: 1px;
  background: #383838;
  margin-right: 20px;
}

.login_icon {
  padding-top: 0px !important;
}

.login_icon:before {
  content: '\e803';
  font-family: 'fontello';
  font-size: 22px;
  background: url('https://cloud.telekom.de/typo3conf/ext/udg_dtag_package/Resources/Public/Icons/SVG-sprite/sprite/css/svg/sprite.css-5300a444.svg') 0 88.46154% no-repeat;
  width: 22px;
  height: 22px;
}

.sign {
  padding-left: 6px;
}

.adb-search_field--input::-webkit-input-placeholder {
  color: #4b4b4b;
}

.ssr .dropdown-parent:focus,
.ssr .icon.help:focus,
.ssr .linkLook:focus,
.ssr [contenteditable=true]:focus,
.ssr [role=button]:focus,
.ssr [role=link]:focus,
.ssr a:focus,
.ssr area:focus,
.ssr button:focus,
.ssr dd:focus,
.ssr embed:focus,
.ssr iframe:focus,
.ssr input:focus,
.ssr li:focus,
.ssr object:focus,
.ssr select:focus,
.ssr textarea:focus,
.ssr tr:focus,
.ssr.ie #main a > span:focus {
  outline: 0;
}

.adb-styled .adb-link,
.adb-styled a {
  color: #4b4b4b;
}

.adb-input_row--item_content adb-search_field--button {
  border-left: none;
  background-color: #fff;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #808080;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #808080;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #e20074;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.adb-context_menu--trigger:after,
.adb-icon__triangle_small_down:before,
.adb-stack--item_content__nesting.open:before,
th .adb-is-active .sortDesc:after,
th .adb-is-active.sortDesc:after,
th .adb-is-active[data-sort-order=descending]:after,
th.adb-is-active .sortDesc:after,
th.adb-is-active.sortDesc:after,
th.adb-is-active[data-sort-order=descending]:after {
  content: '\e007';
  font-size: 14px;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

.footer-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.footer-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: auto;
}

.footer-primary__menu_right .lang {
  margin-left: 12px;
  margin-top: -3px;
}

.footer-primary__menu__item--link {
  margin-left: 1.6em;
}

.footer-primary__menu__item--link:hover {
  text-decoration: none;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav {
  color: #e20074;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #585858;
  border: 1px solid #c4c4c4;
  background: #f5f5f5;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #585858;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #c4c4c4;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #e20074;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #e20074;
}
