.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #333333;
  font-size: 15px;
  margin: 10px 6px;
  font-weight: 400;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #333333;
  padding-bottom: 14px;
  border-bottom: solid 2px #33b233;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #33b233;
  border-bottom: solid 2px #33b233;
  border-bottom-radius: 0;
  padding-bottom: 14px;
}

.header-primary {
  background: #fff;
  border-bottom: solid 1px #000;
  height: 122px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img900898242346163761?97c8ebfb715f438346db50ae564a6e36") no-repeat;
  background-size: contain;
  display: block;
  height: 81px;
  margin: 20.25px 0;
  width: 100px;
}

.logo-properties {
  padding: 0 !important;
}

.logo-properties:hover {
  background: none !important;
}

.marketplace-properties {
  margin-left: 20px;
}

.dropdown-properties {
  border: none !important;
}

.list-properties {
  margin-left: 20px;
  padding: 10px 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.list-properties:hover {
  background: #33b233;
  color: #fff;
}

.list-properties:hover .adb-is-active {
  color: #fff !important;
}

.apps-properties {
  margin-top: 10px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #f1f1f1;
  margin-top: 10px;
  border-radius: 0;
  left: -5px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid #e1e1e1;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #7c7c7c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 13.125px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #e1e1e1;
  color: #33b233;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #1c1c1c;
  border-top: 1px solid #1c1c1c;
  padding: 15px 0;
  height: 20px;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #949494;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: 'Varela Round', sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 20px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-page_footer--content_item {
  color: #949494;
}

.adb-context_menu--trigger:after {
  margin-top: 1px;
}

.companies-dropdown > a:hover {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.adb-context_menu {
  left: 5px;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #33b233;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #33b233;
  border: 1px solid #33b233;
  background: #fdfdfd;
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fdfdfd;
  background: #33b233;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #33b233;
  border-border-radius: 0 3px 3px 0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #33b233;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #33b233;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #33b233;
}