<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">
				<span>{{Marketplace}}</span>
			</a>
		</li>

		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">
					<span>{{sign.in}}</span>
				</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">
					<span>{{signup.button}}</span>
				</a>
			</li>
		</ul>
	</ul>
</nav>
