.header-primary-top__menu__item--link,
.header-primary-top__menu__item .adb-context_menu--trigger,
.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.header-primary-bottom__menu__item--link,
.header-primary-bottom__menu__item .adb-context_menu--trigger,
.header-primary-bottom-first__menu__item--link,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  font-size: 12px;
  margin-left: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary-top__menu__item--link:focus,
.header-primary-top__menu__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom__menu__item--link:focus,
.header-primary-bottom__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom-first__menu__item--link:focus,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary-top__menu__item--link:hover,
.header-primary-top__menu__item .adb-context_menu--trigger:hover,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom__menu__item--link:hover,
.header-primary-bottom__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom-first__menu__item--link:hover,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #D81E05;
}

.header-primary-top {
  background: #E8E6DE !important;
  height: 38px;
  padding-top: 5px;
}

.header-primary-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary-top__menu__item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 13px;
  font-weight: bold;
  height: 30px;
  padding-top: 3px;
}

.header-primary-top__menu__item .link1,
.header-primary-top__menu__item .link3 {
  height: 22px;
  width: 125px;
  background: #767676;
  text-align: center;
  color: #fff;
  padding-top: 3px;
  padding-left: 16px;
  margin-top: 5px;
  -webkit-font-smoothing: antialiased;
}

.header-primary-top__menu__item .link1:active-state,
.header-primary-top__menu__item .link3:active-state {
  background: #fff;
  color: #888888;
}

.header-primary-top__menu__item .link1:hover,
.header-primary-top__menu__item .link3:hover {
  background: #888888;
}

.header-primary-top__menu__item .link4 {
  margin-left: 373px;
  color: #666666;
  width: 140px;
  padding: 0px 14px;
  letter-spacing: 0.5px;
}

.header-primary-top__menu__item .link4:hover {
  height: 30px;
  background: #fff;
  text-align: center;
  color: #888888;
}

.header-primary-top__menu__item .link2 {
  height: 27px;
  width: 110px;
  background: #fff;
  color: #666666;
  text-align: center;
  padding: 3px 0px 0px 55px;
}

.header-primary-top__menu__item .link2:hover {
  background: #888888;
  color: #fff;
}

.header-primary-top__menu__item .link5 {
  color: #666666;
  letter-spacing: 0.5px;
}

.header-primary-top__menu__item .link5:hover {
  color: #D81E05;
}

.header-primary {
  background: #fff;
  height: 92px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: none;
}

.header-primary--blank {
  width: 620px;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  margin-top: 12px;
}

.header-primary__menu .main-div-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header-primary__menu .blank-space {
  width: 420px;
}

.header-primary__menu .js-companies-link {
  margin-top: 5px !important;
}

.header-primary__menu .adb-context_menu--trigger {
  margin-top: 56px !important;
}

.header-primary__menu .js-menu-trigger {
  margin-top: 56px !important;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: -30px;
}

.header-primary__menu__item .marketplace {
  font-size: 18px;
}

.header-primary__menu__item--logo {
  background: url("http://www.scotiabank.com/ca/common/banners/logo-scotiabank-lrg.png") no-repeat;
  background-size: contain;
  display: block;
  height: 45px;
  width: 276px;
  margin: 43px 0px 0px 20px;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  color: #666666;
  font-size: 15px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  margin-top: 25px;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item--link:active,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.header-primary__menu__item .adb-context_menu--trigger:active {
  color: #D81E05 !important;
}

.header-primary__menu__right {
  height: 70px;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #F5F5F5;
  margin-right: 20px;
  margin-top: -2px;
  box-shadow: 0 0 3px #808080;
}

.header-primary__menu__right .signin-bar {
  margin-top: 12px;
}

.header-primary__menu__right .divider {
  display: block;
  border-top: 1px solid #e3e3e3;
  margin-bottom: 23px;
}

.header-primary__menu__right .divider span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 12px;
  color: #888888;
}

.header-primary__menu__right .signup-bar span {
  margin: 5px 14px 0px 14px;
  border-top: 1px solid #dadada;
  font-size: 12px;
  letter-spacing: 0.6px;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu__right--signin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-primary__menu__right--signin span {
  color: #888888;
}

.header-primary__menu__right--signin a {
  margin: 0px 10px 0px 20px;
  height: 26px;
  width: 70px;
  background-color: #D81E05;
  color: #fff;
  border-radius: 6px;
  border: 1px solid #D81E05;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 4px;
}

.header-primary__menu__right--signin .text {
  margin-right: 10px;
  font-size: 16px;
  padding-top: 3px;
  font-weight: bold;
}

.header-primary__menu__right--signin .signon {
  height: 20px;
  margin: 5px 15px 0px 0px;
  margin-right: 15px;
  font-size: 12px;
}

.header-primary__menu .signup-bar-link {
  margin-right: 90px !important;
  margin-left: 8px !important;
  height: 0px !important;
  background-color: #F5F5F5 !important;
  color: #D81E05;
  border-radius: 0px !important;
  border: none !important;
  text-transform: none !important;
}

.header-primary-bottom {
  background: #D81E05;
  box-shadow: 0 0 4px #808080;
  height: 50px;
}

.header-primary-bottom__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  padding-top: 8px;
}

.header-primary-bottom__menu__item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-left: 2px;
}

.header-primary-bottom__menu__item--link,
.header-primary-bottom__menu__item .adb-context_menu--trigger {
  color: #fff;
  font-size: 15px;
  height: 25px;
  -webkit-font-smoothing: antialiased;
  margin: 5px 0px 0px 13px;
  padding: 0px 12px 0px 6px;
}

.header-primary-bottom__menu__item--link:after,
.header-primary-bottom__menu__item .adb-context_menu--trigger:after {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-size: 1.14286em;
  font-family: "AppDirectIcons";
  content: "\e007";
}

.header-primary-bottom__menu__item--link:hover,
.header-primary-bottom__menu__item .adb-context_menu--trigger:hover {
  color: #eeeeee;
}

.header-primary-bottom-first {
  background: #eeeeee;
  height: 45px;
}

.header-primary-bottom-first__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  height: 100%;
}

.header-primary-bottom-first__menu__item {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  background: url("http://www.scotiabank.com/rd/gfx/bg-service-menu-divider.gif");
  background-repeat: no-repeat;
  background-position-y: 5px;
}

.header-primary-bottom-first__menu__item:first-of-type {
  background: none;
  margin-left: 10px;
}

.header-primary-bottom-first__menu__item .list-border {
  height: 5px;
}

.header-primary-bottom-first__menu__item--link,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger {
  display: block;
  width: 175px;
  color: #666666;
  padding: 5px 15px 5px 25px;
  height: 35px;
  margin-left: -2px;
}

.header-primary-bottom-first__menu__item--link:hover,
.header-primary-bottom-first__menu__item--link:active,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger:active {
  color: #D81E05;
  background-color: #e4e4e4;
}

.header-primary-bottom-first__menu__item--link .heading,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger .heading {
  font-size: 14.4px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

.header-primary-bottom-first__menu__item--link .sub-heading,
.header-primary-bottom-first__menu__item .adb-context_menu--trigger .sub-heading {
  font-size: 12px;
  font-weight: normal;
  line-height: 9px;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border-radius: 3px;
  margin-top: -30px;
  box-shadow: 0 0 9px #808080;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #757575;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  color: #D81E05;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  padding: 1em 0 2em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container .left-text {
  font-size: 11px;
  color: #666666;
}

.footer-primary a {
  color: #E8E6DE;
  font-size: 12px;
}

.footer-primary a:hover {
  text-decoration: none;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

footer_helper,
.adb-page_footer_helper {
  padding-bottom: 0px !important;
}

footer--content_item #item1,
.adb-page_footer--content_item #item1 {
  color: #CC2883;
}

footer--content_item #item2,
.adb-page_footer--content_item #item2 {
  color: #A29D45;
}

footer--content_item #item3,
.adb-page_footer--content_item #item3 {
  color: #7E6CB0;
}

footer--content_item #item4,
.adb-page_footer--content_item #item4 {
  color: #2AB8EC;
}

footer--content_item #item5,
.adb-page_footer--content_item #item5 {
  color: #ED584F;
}

footer--content_item #item1,
footer--content_item #item2,
footer--content_item #item3,
footer--content_item #item4,
footer--content_item #item5,
.adb-page_footer--content_item #item1,
.adb-page_footer--content_item #item2,
.adb-page_footer--content_item #item3,
.adb-page_footer--content_item #item4,
.adb-page_footer--content_item #item5 {
  font-size: 14px;
  font-weight: bold;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
  font-family: Arial;
  background: none !important;
}

.adb-page--footer_helper {
  padding-bottom: 0px !important;
}

body {
  background-color: #E8E6DE;
  font-family: Arial;
}

[data-page="home"] #main {
  background-color: #E8E6DE;
}

[data-page="home"] #main .adb-layout-default {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

[data-page="home"] #main .adb-layout-default {
  box-shadow: 0 0 3px #808080;
}

[data-page="home"] ul.adb-secondary_nav--items.adb-layout-default {
  box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.54);
}

@media only screen and (min-width: 1280px) {
  [data-page="home"] .adb-layout-default {
    width: 1168px;
  }
}

@media only screen and (min-width: 1024px) {
  [data-page="home"] .adb-layout-default {
    width: calc(1128px + calc(20px * 2));
  }
}

[data-page="listing"] .adb-layout-row {
  padding: 24px 20px;
  background-color: #fff;
  margin-top: 0;
}

[data-page="listing"] #main .adb-layout-default {
  box-shadow: 0 0 3px #808080;
}

[data-page="listing"] ul.adb-secondary_nav--items.adb-layout-default {
  box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.54);
}

@media only screen and (min-width: 1024px) {
  [data-page="listing"] .adb-layout-default {
    width: calc(1128px + calc(20px * 2));
  }
}

[data-page="profile"] .adb-profile_header__product,
[data-page="bundle"] .adb-profile_header__product {
  margin: 0 auto;
}

[data-page="profile"] .adb-profile_header--content,
[data-page="bundle"] .adb-profile_header--content {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  background-color: #E8E6DE !important;
  background-image: none !important;
  box-shadow: none !important;
  border-top: none !important;
}

[data-page="profile"] .adb-profile_header--content .adb-layout-default,
[data-page="bundle"] .adb-profile_header--content .adb-layout-default {
  background-color: #4f4f4f !important;
  padding: 20px;
}

[data-page="profile"] .adb-profile_header--navigation,
[data-page="bundle"] .adb-profile_header--navigation {
  background-color: #E8E6DE !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

[data-page="profile"] #main .adb-layout-default,
[data-page="bundle"] #main .adb-layout-default {
  box-shadow: 0 0 3px #808080;
  background-color: #fff;
  padding-left: 20px;
}

[data-page="profile"] ul.adb-secondary_nav--items.adb-layout-default,
[data-page="bundle"] ul.adb-secondary_nav--items.adb-layout-default {
  box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.54);
}

[data-page="profile"] .adb-profile_header__product.adb-is-fixed .adb-profile_header--navigation_content,
[data-page="bundle"] .adb-profile_header__product.adb-is-fixed .adb-profile_header--navigation_content {
  border-bottom: 1px solid #cbcbcb !important;
}

[data-page="profile"] .adb-tertiary_nav--items,
[data-page="bundle"] .adb-tertiary_nav--items {
  background-color: #fff;
}

[data-page="profile"] .adb-tertiary_nav--item.adb-is-selected a,
[data-page="bundle"] .adb-tertiary_nav--item.adb-is-selected a {
  color: #D81E05;
}

[data-page="profile"] .adb-tertiary_nav--item.adb-is-selected a:before,
[data-page="bundle"] .adb-tertiary_nav--item.adb-is-selected a:before {
  background-color: #D81E05;
}

[data-page="profile"] .adb-tertiary_nav--item:hover a,
[data-page="bundle"] .adb-tertiary_nav--item:hover a {
  color: #D81E05;
}

[data-page="profile"] .adb-tertiary_nav--item:hover a:before,
[data-page="bundle"] .adb-tertiary_nav--item:hover a:before {
  background-color: #D81E05;
}

[data-page="profile"] .adb-tertiary_nav--link:hover,
[data-page="bundle"] .adb-tertiary_nav--link:hover {
  color: #D81E05;
}

[data-page="profile"] .adb-layout-content--centered-content,
[data-page="bundle"] .adb-layout-content--centered-content {
  background-color: #fff;
  padding: 24px 20px;
  margin: 0 auto;
}

@media only screen and (min-width: 1024px) {
  [data-page="profile"] .adb-layout-default,
  [data-page="bundle"] .adb-layout-default {
    width: calc(1128px + calc(20px * 2));
  }
}

@media only screen and (min-width: 1280px) {
  [data-page="profile"] .adb-layout-default,
  [data-page="bundle"] .adb-layout-default {
    width: calc(1128px + calc(20px * 2)) !important;
  }
}

.adb-page_header {
  background-color: #E8E6DE;
}

.adb-page--footer_helper {
  padding-top: 0 !important;
  background-color: #E8E6DE;
}

#mainRegion {
  background-color: #fff;
  box-shadow: none;
}

@media only screen and (min-width: 1024px) {
  .adb-layout-default,
  .wrapper,
  #footer .wrapper {
    width: 1168px;
  }
}

.adb-page--content {
  background-color: #fff;
  padding: 24px 20px;
}

.wrapper {
  background-color: #fff;
  box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.54);
}

.header-main {
  box-shadow: 0 0 3px #808080;
}

#main .adb-page--content {
  box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.54);
}

#main .adb-subscriptions {
  box-shadow: none !important;
}

#main .js-region-addons {
  box-shadow: none !important;
}

.buttons button {
  padding: 5px;
  border: 1px solid #888888;
}

.adb-secondary_nav {
  background-color: #E8E6DE;
  border-bottom: 0 solid transparent !important;
}

.adb-secondary_nav ::-webkit-input-placeholder {
  color: #8a8a8a;
}

.adb-secondary_nav .adb-search_field {
  border: 1px solid #CCC;
  padding: 1px;
  border-radius: 0px;
}

.adb-secondary_nav .adb-search_field--input {
  border: none;
  border-right: 0;
  box-shadow: none;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #ccc;
  background: #D81E05;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #D81E05;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #ccc;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--items {
  padding: 0px 20px 0px 20px !important;
  background-color: #fff;
  border-bottom: none;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #D81E05;
  bottom: -3px;
}

#subnav-header {
  background-color: #E8E6DE;
}

#subnav-header .adb-secondary_nav--items {
  border-bottom: 0 !important;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #D81E05;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #D81E05;
}

#secondaryNav .adb-search_field--button {
  width: 32px;
  overflow: hidden;
  border: transparent;
  border-radius: 3px;
}

#secondaryNav .adb-search_field--button i {
  font-size: 15px;
}

@media only screen and (min-width: 1280px) {
  .adb-layout-nav_search {
    width: 400px;
  }
}