<nav class="header-primary-top adb-layout-default">
<ul class="header-primary-top__menu adb-layout-default">
        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link1" href="#">Personal Banking</a>
        </li>
        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link2" href="#">Business</a>
        </li>
        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link3" href="#">About Scotiabank</a>
        </li>
        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link4" href="#">More Scotiabank Sites</a>
        </li>
        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link5" href="#">Ad Choices <img src="http://c.betrad.com/pub/icon1.png"></a>
        </li>
</ul>
</nav>

<nav class="header-main adb-layout-default">
<nav class="header-primary adb-layout-default">
    <ul class="header-primary__menu adb-layout-default">
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>

       <div class="header-primary--blank"></div>
              
       <div class="header-primary__menu__right">

       <ul class="header-primary__menu__right--signin signin-bar">

        <li class="header-primary__menu__right--signin">
        	<a href="{{LOGIN_HREF}}" data-auto="login">Sign In</a>	
        </li>

        <li class="header-primary__menu__right--signin">
        	<span class="text">to</span>
        </li>
        	

          <li class="header-primary__menu__right--signin">
          <select class="signon" name="signon">
          <option value="https://www.scotiaonline.scotiabank.com/">Scotia OnLine</option>
          <option value="https://www1.scotiaconnect.scotiabank.com">ScotiaConnect</option>
          <option value="https://www.tradexpressep.scotiabank.com/tradeweb/app/logon/trade">TRADEXPRESS</option>
          <option value="http://www.scotiafx.com/">ScotiaFX</option>
          <option value="https://www.scotiabank.can-act.com/pfs/bnslogon.asp?lang=e">Tax Payment &amp; Filing</option>
          </select>
       	  </li>

             <div class="divider"></div>

             </ul>

             <li class="header-primary__menu__right--signin signup-bar">
             <span>New to Scotia OnLine?<a class="signup-bar-link" href="{{SIGNUP_HREF}}" data-auto="signup">Sign Up</a></span>
             </li>
             
         </div>
    	</ul>

        
</nav>

<nav class="header-primary-bottom-first adb-layout-default">
<ul class="header-primary-bottom-first__menu adb-layout-default">
	<li class="header-primary-bottom-first__menu__item">
		<a class="header-primary-bottom-first__menu__item--link header-link" href="http://sba.scotiabank.com/" class="tab">
 			<div class="heading">Locations</div>
			<div class="sub-heading">Find a Small Business Advisor</div>
		</a>
	</li>

	<li class="header-primary-bottom-first__menu__item">
        <a class="header-primary-bottom-first__menu__item--link header-link" href="http://sba.scotiabank.com/" class="tab">
            <div class="heading">Contact Us</div>
            <div class="sub-heading">Let us help</div>
        </a>
    </li>

    <li class="header-primary-bottom-first__menu__item">
        <a class="header-primary-bottom-first__menu__item--link header-link" href="http://sba.scotiabank.com/" class="tab">
            <div class="heading">Ways to Bank</div>
            <div class="sub-heading">Banks Anywhere, Anytime</div>
        </a>
    </li>	
</ul>
</nav>

<nav class="header-primary-bottom adb-layout-default">
<ul class="header-primary-bottom__menu adb-layout-default">
        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.scotiabank.com/ca/en/0,,610,00.html">Industries</a>
        </li>
        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.scotiabank.com/ca/en/0,,543,00.html">Banking</a>
        </li>
        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.scotiabank.com/ca/en/0,,564,00.html">Borrowing</a>
        </li>
        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.scotiabank.com/ca/en/0,,587,00.html">Expertise & Insight</a>
        </li>
        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.scotiabank.com/ca/en/0,,1236,00.html">Rates & Prices</a>
        </li>
        
    </ul>
</nav>
</nav>
