.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #777;
  font-size: 19.2px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 10px solid #107DBA;
  height: 68px;
  font-family: 'Lato', sans-serif !important;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-top: 7px;
}

.header-primary__menu__item--logo {
  background: url("https://www.dataprise.com/Portals/0/Images/dataprise-main-logo.png?ver=2016-06-08-042334-870") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 34px;
  margin-right: 40px !important;
  width: 207px;
  margin: 17px 0;
}

.mp {
  padding-top: 7px;
  margin-left: 76px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li a {
  padding: 10px;
  color: #107DBA;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 16.8px;
  font-family: 'Lato', sans-serif !important;
  font-size: 16px;
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
}

.header-primary__menu__item .adb-context_menu--menu li a:hover {
  text-decoration: underline;
  box-shadow: none;
  position: relative;
  background: #fff !important;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown > a:hover {
  background: #E7E7E7 !important;
  color: #333333;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #474849;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
  font-family: Lato, Helvetica, Arial, sans-serif;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 300;
}

.footer-primary__container_below--div {
  padding-left: 205px;
  padding-top: 21px;
}

.footer-primary__container_below--link {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
}

.footer-primary a {
  color: #fff;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 16px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.header-primary__menu__item li:hover {
  background: #E7E7E7;
  color: #333333;
}

.header-primary__menu__item li:hover .adb-context_menu--trigger,
.header-primary__menu__item li:hover .header-primary__menu__item--link {
  color: #333333;
}

.header-primary__menu__item--link:hover {
  background: #E7E7E7 !important;
  color: #333333;
}

.adb-context_menu--trigger::after {
  color: #ff0000;
  border-top: solid 10px #f1592a !important;
  width: 0;
  height: 0;
  border-top: 4px solid #000;
  border-right: 4px solid transparent;
  border-bottom: 0 dotted;
  border-left: 4px solid transparent;
  margin-left: 10px;
  content: '';
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #107DBA;
  background: #107DBA;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #585858;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #107DBA;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #107DBA;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #107DBA;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #107DBA;
}