.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #fff;
  font-size: 16px;
  padding: 20px 15px 18px 15px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #fff;
  background-color: #828C93;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #fff;
}

.header-top {
  height: 5px;
  background-color: #566C8A;
}

.header-primary {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5191427735606250067?d1f97aeb28af5318e0d979b045a2bbee") repeat-x;
  border-bottom: 1px solid #c4c4c4;
  border-top: 0 solid #566C8A;
  height: 57px;
}

@media only screen and (min-width: 1280px) {
  .header-primary .adb-layout-default {
    width: 1140px;
  }
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item {
  margin-right: -10px;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img2887286096041551185?b2610aeefb8d8bbfbf13109efa3df2bd") no-repeat;
  background-size: contain;
  display: block;
  height: 57px;
  width: 192px;
  margin-left: 3px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #9DA7AD;
  border: 1px solid #9DA7AD;
  border-radius: 3px;
  margin-top: 17px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #70757B;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #303035;
  border-top: 1px solid #c4c4c4;
  font-size: 13px;
}

.footer-primary__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 28px;
}

.footer-primary__text--links {
  padding-right: 40px;
}

.footer-primary__text--links a {
  color: #ccc;
}

.footer-primary__text--links a:hover {
  text-decoration: underline;
}

.footer-primary__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.footer-primary__icon__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 8px 0 0 10px;
}

.footer-primary__icon__right--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__icon__right .social {
  padding: 20px 0 15px 0;
  border-bottom: 1px solid #484a4d;
}

.footer-primary__icon__right .social li {
  padding-right: 10px;
}

.footer-primary__icon__right .text {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #999;
}

.footer-primary__icon .images {
  padding: 10px;
}

.footer-secondary {
  height: 35px;
  background-color: #15181A;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-layout-defaul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav {
  background-color: #DEDEDE;
}

.adb-secondary_nav--items {
  color: #000 !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #c4c4c4;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #155991;
  background: #155991;
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #155991;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-border-radius: 0 3px 3px 0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav--item .adb-secondary_nav--link:hover,
.adb-secondary_nav--item a.active,
.adb-secondary_nav--item a.adb-is-selected,
.adb-secondary_nav--item a:hover,
.adb-secondary_nav li .adb-secondary_nav--link.active,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav li .adb-secondary_nav--link:hover,
.adb-secondary_nav li a.active,
.adb-secondary_nav li a.adb-is-selected,
.adb-secondary_nav li a:hover {
  color: #1363A7;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item .adb-secondary_nav--link:hover::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav--item a:hover::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link:hover::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before,
.adb-secondary_nav li a:hover::before {
  background-color: #1363A7;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #1363A7 !important;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #1363A7;
}