.companies-dropdown > a, .header-primary__menu__item--link {
	color: #fff;
	margin-left: 1.5em;
	font-weight: 700;
	font-size: 16px;
}

.companies-dropdown > a.mplace, .mplace.header-primary__menu__item--link {
	margin-left: 30px;
}

.companies-dropdown > a:focus, .companies-dropdown > a:hover, .header-primary__menu__item--link:focus, .header-primary__menu__item--link:hover {
	color: #e47025;
	text-decoration: none;
}

.loginPage .signin--active, .myappsV2Page .myapps--active, .signupPage .signup--active, [data-page=home] .marketplace--active, [data-page=listing] .marketplace--active, [data-page=profile] .marketplace--active {
	color: #e47025;
}

.header-primary {
	background: #2d2a26;
	border-bottom: 1px solid #cbcbcb;
	border-top: 0;
	height: auto;
}

.header-primary__menu {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
}

.header-primary__menu_right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-left: auto;
}

.header-primary__menu__item--logo {
	background: url(http://www.business.shentel.com/wp-content/themes/shentel/images/shentel_business.png) no-repeat;
	background-size: contain;
	display: block;
	height: 58px;
	margin: 15px 0 15px 0;
	width: 200px;
}

.header-primary__menu__item .adb-context_menu--menu {
	background-color: #fff;
	border: 1px solid grey;
	border-radius: 3px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover, .header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
	border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover, .header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
	border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
	border-top: 1px solid grey;
}

.header-primary__menu__item .adb-context_menu--menu a {
	padding: 10px;
	color: #000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	line-height: 1em;
	font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
	text-decoration: none;
	box-shadow: none;
	position: relative;
	background-color: #e47025;
	color: #fff;
}

.companies-dropdown {
	position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu, .adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
	display: block;
}

.footer-primary {
	background-color: transparent;
	border-top: 1px solid #1886d3;
	padding: 1em 0;
}

.footer-primary__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.footer-primary a {
	color: #9c9c9c;
}

.footer-primary a:hover {
	text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
	font-size: 14px;
}

.adb-page_footer, footer {
	margin-top: 0;
}

.adb-page {
	margin-bottom: 0 !important;
	min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
	padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
	border: 1px solid #096fb7;
	border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
	color: #fff;
	border: 1px solid #1886d3;
	background: #1886d3;
	border-radius: 0 3px 3px 0;
	box-shadow: none;
	text-shadow: none;
	padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
	color: #fff;
	background: #096fb7;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
	border-color: #1886d3;
	border-border-radius: 0 3px 3px 0;
}

.adb-secondary_nav li .adb-secondary_nav--link.active::before, .adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before, .adb-secondary_nav li a.active::before, .adb-secondary_nav li a.adb-is-selected::before, .adb-secondary_nav--item .adb-secondary_nav--link.active::before, .adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before, .adb-secondary_nav--item a.active::before, .adb-secondary_nav--item a.adb-is-selected::before {
	background-color: #e47025;
}

#subnav-header a.active, #subnav-header a:active, #subnav-header a:focus, #subnav-header a:hover {
	color: #e47025;
}

#subnav-header a.active::before, #subnav-header a:active::before {
	background-color: #e47025;
}