.header-primary__menu__item .adb-context_menu--menu {
  background-color: #FFF;
  margin-top: 0;
  border-top: 1px solid #8dc63f;
  border-bottom: 1px solid #8dc63f;
  border-radius: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #8dc63f;
  color: #FFF;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border-top: 1px solid #8dc63f;
  border-bottom: 1px solid #8dc63f;
  border-radius: 0;
}

.companies-dropdown li ~ li,
.manage-links li ~ li,
.profile-links li {
  border-top: 1px solid #e0eded;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  height: 73px;
  border-bottom: 1px solid #cbcbcb;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 73px;
}

.header-primary__menu__item {
  color: #333;
  text-transform: capitalize;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  height: 73px;
  font-size: 15px;
  padding: 0px 16px;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #8dc63f;
  text-decoration: none;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: "";
}

.header-primary__menu__item--logo {
  display: block;
  background: url("http://www.fidelitycommunications.com/images/fidelity-web-logo.png") no-repeat;
  background-size: 100% 100%;
  height: 54px;
  padding: 0;
  width: 171px;
}

.header-primary__menu__item:last-child {
  margin-right: 0;
}

.header-primary__menu .fRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto 0 auto auto;
}

body[data-page='home'] .marketplace--active .header-primary__menu__item--link,
body[data-page='listing'] .marketplace--active .header-primary__menu__item--link,
body[data-page='profile'] .marketplace--active .header-primary__menu__item--link,
body.myappsV2Page .myapps--active .header-primary__menu__item--link,
body.loginPage .login--active .header-primary__menu__item--link,
body.signupPage .signup--active .header-primary__menu__item--link {
  color: #8dc63f;
}

body[data-page='home'] .marketplace--active .header-primary__menu__item--link:hover,
body[data-page='listing'] .marketplace--active .header-primary__menu__item--link:hover,
body[data-page='profile'] .marketplace--active .header-primary__menu__item--link:hover,
body.myappsV2Page .myapps--active .header-primary__menu__item--link:hover,
body.loginPage .login--active .header-primary__menu__item--link:hover,
body.signupPage .signup--active .header-primary__menu__item--link:hover {
  color: #8dc63f;
}

body {
  font-family: 'PT Sans', sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 71px) !important;
}

.adb-secondary_nav .adb-search_field--button {
  color: #FFF;
  background: #8ec449;
  border: 1px solid #8ec449;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  background: #7ab035;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #8ec449;
  border-radius: 0;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #8ec449;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #8ec449;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #8ec449;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #8ec449;
}