<!-- Optional top header / remove if not necessary -->
<div class="header-top">
	<div class="adb-layout-default">
	</div>
</div>

<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item header-primary__menu__logo">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}">
				<img src="https://atlanticbb.com/business/sites/all/themes/progressive/progressive_sub/logo.png" class="logo-img" alt="">
			</a>
		</li>
	</ul>
</nav>

<!-- Optional Sub Header / that is removed on Product pages (behaviour can be modified in CSS -->
<div class="header-secondary">
	<div class="adb-layout-default">


	</div>
</div>
