.header-top__menu__item .adb-context_menu--menu,
.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  background: #61788e;
  border: transparent;
  border-radius: 0;
  margin-top: 16px;
}

.header-top__menu__item .adb-context_menu--menu::before,
.header-primary__menu__item .adb-context_menu--menu::before {
  bottom: 100%;
  left: 20px;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #61788e;
  border-width: 20px;
  border-bottom-width: 8px;
}

.header-top__menu__item .adb-context_menu--menu__top-menu::before,
.header-primary__menu__item .adb-context_menu--menu__top-menu::before {
  left: calc(100% - 50px) !important;
}

.header-top__menu__item .adb-context_menu--menu ul,
.header-primary__menu__item .adb-context_menu--menu ul {
  padding: 10px 5px;
}

.header-top__menu__item .adb-context_menu--menu ul li,
.header-primary__menu__item .adb-context_menu--menu ul li {
  padding: 5px;
}

.header-top__menu__item .adb-context_menu--menu a,
.header-primary__menu__item .adb-context_menu--menu a {
  display: block;
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1em;
  border-bottom: transparent;
  font-weight: 700;
  font-size: 18px;
}

.header-top__menu__item .adb-context_menu--menu a:hover,
.header-primary__menu__item .adb-context_menu--menu a:hover {
  padding: 10px;
  border-bottom: 0;
  text-decoration: none;
  box-shadow: none;
  position: relative;
  color: #fff;
  opacity: .6;
  filter: alpha(opacity=60);
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.header-top__menu__item .adb-context_menu--menu a:hover::after,
.header-primary__menu__item .adb-context_menu--menu a:hover::after {
  width: 0;
}

.header-top__menu__item .adb-context_menu--menu__links a,
.header-primary__menu__item .adb-context_menu--menu__links a {
  text-align: right;
  padding: 0 !important;
  font-weight: 300 !important;
  font-size: 16px !important;
}

.header-top__menu__item .adb-context_menu--menu__links li,
.header-primary__menu__item .adb-context_menu--menu__links li {
  border: transparent;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown a {
  color: #404d74;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-top {
  background: #fff;
  height: 30px;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  list-style: none;
}

.header-top__menu--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-top__menu--nav__middle {
  margin-left: 180px;
}

.header-top__menu--nav__middle--link {
  margin-top: 15px;
}

.header-top__menu--nav__right {
  margin-left: auto;
}

.header-top__menu--nav__right a {
  color: #4087c4;
}

.header-top__menu--nav__right li {
  padding: 0 15px;
  margin-left: 0;
  color: #4087c4;
  border-left: 2px solid #b8b8b8;
}

.header-top__menu--nav__right li:first-child {
  border: transparent;
}

.header-top__menu--nav__right--link {
  margin-top: 50px;
}

.header-top__menu--nav__right--phone {
  text-align: right;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #373737;
  line-height: 1.3;
}

.header-top__menu--nav__right--btn_blue {
  text-align: left;
  border: transparent;
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  outline: none;
  padding: 10px 30px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 300;
  background: #3b81c2;
  color: #fff !important;
  cursor: pointer;
  border-radius: 0;
}

.header-top__menu--nav__right--btn_blue a {
  color: #fff;
}

.header-top__menu--nav__right--btn_blue a:hover {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.header-top__menu__item {
  margin-left: 20px;
}

.header-top__menu__item a {
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.header-top__menu__item a::after {
  display: block;
  content: " ";
  width: 0;
  height: 2px;
  background: #3d7cc2;
}

.header-top__menu__item a:hover::after {
  width: 100%;
}

.header-top__menu__item__selected a::after {
  display: block;
  content: " ";
  width: 100%;
  height: 2px;
  background: #3d7cc2;
}

.header-top__menu__item--logo img {
  margin-top: -25px;
}

.header-top__menu__item--logo:hover::after {
  width: 0% !important;
}

.header-top__menu__item--link {
  color: #404d74;
}

.header-primary {
  background: #fff;
  height: auto;
}

.header-primary.adb-is-active::after {
  display: block;
  content: " ";
  width: 100% !important;
  height: 2px;
  background: #3d7cc2;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  list-style: none;
}

.header-primary__menu__logo {
  margin-left: 0 !important;
}

.header-primary__menu__logo a:hover::after {
  width: 0 !important;
}

.header-primary__menu--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-primary__menu--nav__middle {
  margin-left: 65px;
  margin-right: auto;
}

.header-primary__menu--nav__middle--link {
  margin-top: 0;
}

.header-primary__menu--nav__right {
  margin-left: 0;
}

.header-primary__menu--nav__right--link {
  margin-top: 50px;
}

.header-primary__menu--nav__right--phone {
  text-align: right;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #373737;
  line-height: 1.3;
}

.header-primary__menu--nav__right--btn_blue {
  text-align: left;
  border: transparent;
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  outline: none;
  padding: 10px 30px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 300;
  background: #3b81c2;
  color: #fff !important;
  cursor: pointer;
  border-radius: 0;
}

.header-primary__menu--nav__right--btn_blue a {
  color: #fff;
}

.header-primary__menu--nav__right--btn_blue a:hover {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.header-primary__menu__item {
  margin-left: 20px;
}

.header-primary__menu__item a {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 22px;
  text-decoration: none;
  font-weight: 300;
}

.header-primary__menu__item a::after {
  display: block;
  content: " ";
  width: 0;
  height: 2px;
  background: #3d7cc2;
}

.header-primary__menu__item a:hover::after {
  width: 100%;
}

.header-primary__menu__item__selected a::after {
  display: block;
  content: " ";
  width: 100%;
  height: 2px;
  background: #3d7cc2;
}

.header-primary__menu__item--logo img {
  margin-top: -25px;
}

.header-primary__menu__item--link {
  color: #404d74;
}

.footer-primary {
  margin: 0 0 20px;
  background-color: #fff;
  text-transform: uppercase;
  color: #323e4e;
  font-weight: normal;
  font-size: 14px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container__column {
  padding-left: 30px;
  width: auto;
}

.footer-primary__list {
  padding-bottom: 10px;
}

.footer-primary__list--title {
  color: #323e4e;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}

.footer-primary__list--title a {
  color: #323e4e;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}

.footer-primary__list--link {
  color: #000;
  text-decoration: none;
  font-weight: 300;
}

.footer-primary__list--link:hover {
  text-decoration: none;
}

.footer-primary__list--item {
  padding: 5px 0;
}

.footer-secondary {
  background: #323e4e;
  height: auto;
  color: #323e4e;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

.footer-secondary i {
  color: #fff;
}

.footer-secondary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-secondary__container__column {
  padding-left: 30px;
  width: auto;
}

.footer-secondary__container__column--social a {
  margin: 0 5px;
}

.footer-secondary__container--link {
  width: 50%;
}

.footer-secondary__container--link a:hover {
  text-decoration: underline;
}

.footer-secondary__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px;
}

.footer-secondary__list--link {
  color: #000;
  text-decoration: none;
  font-weight: 300;
}

.footer-secondary__list--link:hover {
  text-decoration: none;
}

.footer-secondary__list--item {
  padding: 5px 10px;
}

.footer-secondary__list--item a {
  color: #fff;
}

.footer-secondary__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
}

.footer-secondary__copy {
  width: 30%;
  color: #eaeaea;
  padding: 5px 0;
  text-align: left;
}