<div class="footer-primary">
	<div class="adb-layout-default">
		<div class="footer-primary__container">
			<div class="footer-primary__container__column">
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/business/">SMALL/MEDIUM BUSINESS</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/bundles">BUNDLES</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/internet-packages">INTERNET</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/phone-service">PHONE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/phone/international-rates">INTERNATIONAL RATES</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/hosted-voice">HOSTED VOICE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/tv">TV</a></li>
				</ul>
			</div>
			<div class="footer-primary__container__column">
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/business/enterprise">ENTERPRISE</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/hosted-voice">HOSTED VOICE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/metro-ethernet">METRO ETHERNET</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/metro-ethernet"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/dedicated-internet-access">DEDICATED INTERNET ACCESS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/fiber-solutions">FIBER SOLUTIONS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/enterprise/flextrunk">FLEXTRUNK</a></li>
				</ul>
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/business/carrier-service">CARRIER</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/carrier/network-coverage">NETWORK MAP</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/carrier/data-center-interconnect">DATA CENTERS</a></li>
				</ul>
			</div>
			<div class="footer-primary__container__column">
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/business/industries">INDUSTRIES</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/bars-and-restaurants">BARS & RESTAURANTS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/education">EDUCATION</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/financial-services">FINANCIAL SERVICES</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/government">GOVERNMENT</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/healthcare">HEALTHCARE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/hospitality">HOSPITALITY</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/professional-services">PROFESSIONAL SERVICES</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/industries/retail">RETAIL</a></li>
				</ul>
			</div>
			<div class="footer-primary__container__column">
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/business/support">SUPPORT</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/internet">INTERNET</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/phone">PHONE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/hosted-voice">HOSTED VOICE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/tv">TV</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/metro-ethernet">METRO ETHERNET</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/dedicated-internet-access">DEDICATED INTERNET ACCESS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/flextrunk">FLEXTRUNK</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/payment-centers">PAYMENT CENTERS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/business/support/contact-us">CONTACT US</a></li>
				</ul>
			</div>
			<div class="footer-primary__container__column">
				<h3 class="footer-primary__list--title"><a href="https://atlanticbb.com/about">ABOUT</a></h3>
				<ul class="footer-primary__list">
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/leadership">LEADERSHIP</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/press-releases">PRESS RELEASES</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/news">IN THE NEWS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/careers">CAREERS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/corporate">CORPORATE</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://atlanticbb.com/about/investor-relations">INVESTOR RELATIONS</a></li>
					<li class="footer-primary__list--item"><a class="footer-primary__list--link" href="https://www.youtube.com/user/AtlanticBroadband">AD CAMPAIGNS</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="footer-secondary">
	<div class="footer-secondary__content adb-layout-default">
		<div class="footer-secondary__copy">©2017 Atlantic Broadband</div>
		<div class="footer-secondary__container__column footer-secondary__container--link">
			<ul class="footer-secondary__list">
				<li class="footer-secondary__list--item"><a class="footer-secondary__list--link" href="https://atlanticbb.com/primary-locations">PRIMARY LOCATIONS</a></li>
				<li class="footer-secondary__list--item"><a class="footer-secondary__list--link" href="https://atlanticbb.com/fcc-info">FCC INFO</a></li>
				<li class="footer-secondary__list--item"><a class="footer-secondary__list--link" href="https://atlanticbb.com/privacy">PRIVACY</a></li>
				<li class="footer-secondary__list--item"><a class="footer-secondary__list--link" href="https://atlanticbb.com/e911">E911</a></li>
				<li class="footer-secondary__list--item"><a class="footer-secondary__list--link" href="https://atlanticbb.com/business/support/policies-and-agreements">LEGAL</a></li>
			</ul>
		</div>
		<div class="footer-secondary__container__column footer-secondary__container__column--social">
			<a class="" href="https://twitter.com/AtlanticBBInc" target="_blank">
				<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
			</a>
			<a class="" href="https://www.facebook.com/Atlanticbb" target="_blank">
				<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
			</a>
			<a class="" href="https://www.linkedin.com/company/40189?trk=vsrp_companies_res_name&amp;trkInfo=VSRPsearchId%3A107697441463002175998%2CVSRPtargetId%3A40189%2CVSRPcmpt%3Aprimary" target="_blank">
				<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			</a>
			<a class="" href="https://www.youtube.com/user/AtlanticBroadband" target="_blank">
				<i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
			</a>
		</div>
	</div>
</div>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--Scripts for Header behaviour -->
<script>
	(function manageDropdown() {
		$(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
			$('.header-primary .adb-is-active').removeClass('adb-is-active');
			$(this).toggleClass('adb-is-active');
		});
		$(document).on('click', function(e) {
			if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
			}
		});

		$(document).on('click', '.header-top .adb-context_menu--trigger', function() {
			$('.header-top .adb-is-active').removeClass('adb-is-active');
			$(this).toggleClass('adb-is-active');
		});
		$(document).on('click', function(e) {
			if (!$(e.target).is('.header-top .adb-context_menu, .header-top .adb-context_menu--trigger')) {
				$('.header-top .adb-is-active').removeClass('adb-is-active');
			}
		});
	})();
	(function hideEmptyManageLinks() {
		if ($('.manage-links li').length === 0) {
			$('.header-primary__menu .js-manage-links').remove();
		}
	})();
	(function hideEmptyCompanyLink() {
		if ($('.js-companies-link div').length < 1) {
			$('.js-companies-link').remove();
		}
	})();
</script>
