.header-primary__menu__item .adb-context_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #012151;
  border: 1px solid #002c6d;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  display: block;
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1em;
  font-size: 14px;
  font-weight: 800;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #012151;
  color: #05a2f6;
}

.companies-dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #fff;
  font-weight: 800;
  font-size: 18px;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #002c6d;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li,
.manage-profile li ~ li {
  border-top: 1px solid #002c6d;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  background: #fff;
  font-size: 18px;
  padding: 20px 0;
  border-bottom: 10px solid #002c6d;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.header-primary__menu--nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu--nav_left li:first-child {
  background: none;
}

.header-primary__menu--nav_left--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.header-primary__menu--nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item:hover {
  color: #05a2f6;
  text-decoration: none;
}

.header-primary__menu__item--logo:before {
  display: inline-block;
  content: ' ';
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 0 57.93103%;
  width: 340px;
  height: 68px;
  background-size: 722px 640px;
  vertical-align: middle;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  color: #002c6d;
  font-weight: 800;
  padding: 10px;
  font-size: 18px;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #05a2f6;
  text-decoration: none;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: '';
}

.header-primary__menu__item--link.adb-is-active,
.header-primary__menu__item .adb-context_menu--trigger.adb-is-active {
  background: #012151;
  color: #05a2f6;
}

body[data-page='home'] .marketplace--active a,
body[data-page='listing'] .marketplace--active a,
body[data-page='profile'] .marketplace--active a,
body.myappsV2Page .myapps--active a,
body.loginPage .login--active a,
body.signupPage .signup--active a {
  color: #05a2f6;
}

.footer-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  height: 360px;
  padding-top: 40px;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 360px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.footer-primary__column {
  margin: 0 0 18px;
  font-size: 14px;
  line-height: 1.2;
  width: 25%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 0 20px 0 0;
}

.footer-primary__column__socials--link span:before {
  display: inline-block;
  content: ' ';
  vertical-align: middle;
}

.footer-primary__column__socials--link .ico-facebook:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 88.99024% 54.10628%;
  width: 15px;
  height: 28px;
}

.footer-primary__column__socials--link .ico-twitter:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 75.0584% 76.43863%;
  width: 30px;
  height: 25px;
}

.footer-primary__column__socials--link .ico-youtube:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 98.71612% 64.69339%;
  width: 31px;
  height: 23px;
}

.footer-primary__column__socials--link:hover .ico-facebook:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 98.18689% 59.74235%;
  width: 15px;
  height: 28px;
}

.footer-primary__column__socials--link:hover .ico-twitter:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 79.33191% 76.43863%;
  width: 30px;
  height: 25px;
}

.footer-primary__column__socials--link:hover .ico-youtube:before {
  background: url("https://www.buckeyebroadband.com/skin/frontend/enterprise/buckeye/assets/release/svg-spritesheets/sprites-a770a6eb.svg") 94.29387% 64.69339%;
  width: 31px;
  height: 23px;
}

.footer-primary__column__socials ul {
  word-spacing: 14px;
}

.footer-primary__column__socials ul li {
  display: inline-block;
}

.footer-primary__column--title {
  margin: 0;
  padding: 3px 0;
  text-transform: uppercase;
}

.footer-primary__column--title a {
  color: #05a2f6;
  text-decoration: none;
  font-weight: 800;
}

.footer-primary__column--title a:hover {
  color: #002c6d;
}

.footer-primary__column__links {
  margin-bottom: 0;
}

.footer-primary__column__links li {
  padding: 5px 0;
}

.footer-primary__column__links li a {
  color: #002c6d;
  text-decoration: none;
  font-weight: 200;
}

.footer-primary__column__links li a:hover {
  color: #05a2f6;
}

.footer-site-location {
  background: #002c6d;
  padding: 22px 0;
  color: #fff;
  font-size: 18px;
  font-weight: 200;
}

.footer-site-location__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-site-location__container--name {
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-site-location__container--name:first-child:after {
  display: inline;
  margin: 0 6px 0 14px;
  content: '\2022';
  font-size: 13px;
}

.footer-site-location__container--phone {
  margin-left: 10px;
}

.footer-site-location__container--phone a {
  color: #05a2f6;
  text-decoration: none;
}

.adb-secondary_nav .adb-search_field--button {
  background: #002c6d;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  background: #05a2f6;
  color: #fff;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #002c6d;
  border-radius: 0;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content:hover {
  border-color: #05a2f6;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #002c6d;
  color: #002c6d;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  color: #002c6d;
  font-weight: 800;
  text-transform: uppercase;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: #012151;
}

#subnav-header {
  background-color: #fff;
}

#subnav-header a {
  color: #002c6d;
  font-weight: 800;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #05a2f6;
}

#subnav-header a:active:before,
#subnav-header a.active:before {
  background-color: #012151;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 466px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}