<div class="footer-site-location">
	<div class="adb-layout-default">
		<ul class="footer-site-location__container">
			<li class="footer-site-location__container--name">
				<p> NW Ohio/SE Michigan
					<span class="footer-site-location__container--phone"><a href="tel:+419-724-9800">419.724.9800</a></span>
				</p>
			</li>
			<li class="footer-site-location__container--name">
				<p>Erie County
					<span class="footer-site-location__container--phone"><a href="tel:+419-627-0800">419.627.0800</a></span>
				</p>
			</li>
		</ul>
	</div>
</div>
<div class="footer-primary">
	<div class="adb-layout-default footer-primary__container">
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/packages">Products &amp; Services</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="https://www.buckeyebroadband.com/express">High-Speed Internet</a></li>
				<li><a href="https://www.buckeyebroadband.com/video-packages">HD/Digital Cable TV</a></li>
				<li><a href="https://www.buckeyebroadband.com/phone">Home Phone</a></li>
				<li><a href="https://www.buckeyebroadband.com/gateway">Buckeye Media Gateway (BMG) - Whole Home Solution</a></li>
				<li><a href="https://www.buckeyebroadband.com/tveverywhere">Buckeye TV Everywhere</a></li>
				<li><a href="https://www.buckeyebroadband.com/premium-entertainment">Premium Entertainment</a></li>
				<li><a href="https://www.buckeyebroadband.com/expresstv">Express TV</a></li>
				<li><a href="https://www.buckeyebroadband.com/ondemand">On Demand</a></li>
				<li><a href="https://www.buckeyebroadband.com/ondemand">Pay-Per-View</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/support">Customer Service</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="https://www.buckeyebroadband.com/moving">Moving/Transferring Service</a></li>
				<li><a href="https://www.buckeyebroadband.com/customer">Member Services</a></li>
				<li><a href="https://www.buckeyebroadband.com/support">Support Team</a></li>
				<li><a href="https://myaccount.buckeyecablesystem.com/" target="_blank">View &amp; Pay Your Bill Online</a></li>
				<li><a href="https://www.buckeyebroadband.com/locations">Locations &amp; Payment Centers</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/support">Helpful Information</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="https://www.buckeyebroadband.com/lineups">Channel Guides</a></li>
				<li><a href="http://buckeyebroadband.com/media/layout/parentalcontrol.pdf" target="_blank">How to Set Parental Controls</a></li>
				<li><a href="http://buckeyebroadband.com/media/layout/TunerGuide.pdf" target="_blank">Converter Connection Guide</a></li>
				<li><a href="http://buckeyebroadband.com/media/layout/BP_User_Guide.pdf" target="_blank">Buckeye Phone User Guide</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/customer">Affiliates</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="http://blockcommunications.com/" target="_blank">Block Communications, Inc.</a></li>
				<li><a href="http://www.telesystem.us/" target="_blank">Telesystem (Business Solutions)</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/channel-guide">Local Programming</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="http://www.bcsn.tv/" target="_blank">BCSN Local Sports</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/customer">Other</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="https://career4.successfactors.com/career?company=cablesystem" target="_blank">Career Opportunities</a></li>
				<li><a href="https://www.buckeyebroadband.com/adsales">Advertise on Cable</a></li>
				<li><a href="https://www.buckeyebroadband.com/businessclass">Buckeye Broadband Business Class</a></li>
			</ul>
		</div>
		<div class="footer-primary__column">
			<span class="footer-primary__column--title">
				<a href="https://www.buckeyebroadband.com/legal">Legal/Regulations</a>
			</span>
			<ul class="footer-primary__column__links">
				<li><a href="https://www.buckeyebroadband.com/media/layout/Buckeye_Residential_Service_Agreements.pdf" target="_blank">Residential Service Agreement</a></li>
				<li><a href="https://www.buckeyebroadband.com/media/layout/buckeye-broadband-privacy-notice-10-16.pdf" target="_blank">Copyright/Privacy/CPNI</a></li>
				<li><a href="https://www.buckeyebroadband.com/legal">Cable Television Service Notices</a></li>
				<li><a href="https://www.buckeyebroadband.com/legal">Billing/Payment Notices</a></li>
				<li><a href="https://www.buckeyebroadband.com/legal">Internet Service Notices</a></li>
				<li><a href="https://www.buckeyebroadband.com/legal">Brainiacs Service Notices</a></li>
				<li><a href="https://www.buckeyebroadband.com/legal">Buckeye Products Terms of Service</a></li>
			</ul>
		</div>

		<div class="footer-primary__column footer-primary__column__socials">
			<span class="footer-primary__column--title"><a href="javascript:void(0)">Social</a></span>
			<ul class="footer-primary__column__links">
				<li><a href="https://www.facebook.com/buckeyebroadband" class="footer-primary__column__socials--link" target="_blank"><span class="ico ico-facebook"></span></a></li>
				<li><a href="https://twitter.com/buckeyeinternet" class="footer-primary__column__socials--link" target="_blank"><span class="ico ico-twitter"></span></a></li>
				<li><a href="https://www.youtube.com/channel/UCulp4SZeQ1asfAU3DnUlG6g" class="footer-primary__column__socials--link" target="_blank"><span class="ico ico-youtube"></span></a></li>
			</ul>
		</div>
	</div>
</div>
<!--Scripts for Header behaviour -->
<script>
	(function manageDropdown() {
		$(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
			$('.header-primary .adb-is-active').removeClass('adb-is-active');
			$(this).toggleClass('adb-is-active');
		});
		$(document).on('click', function(e) {
			if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
			}
		});
		// added hover event
		$('.header-primary .header-primary__menu__item').hover(
			function() {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
				$(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
			}, function(e) {
				$('.header-primary .adb-is-active').removeClass('adb-is-active');
			}
		);
	})();
	(function hideEmptyManageLinks() {
		if ($('.manage-links li').length === 0) {
			$('.header-primary__menu .js-manage-links').remove();
		}
	})();
	(function hideEmptyCompanyLink() {
		if ($('.js-companies-link div').length < 1) {
			$('.js-companies-link').remove();
		}
	})();
</script>
