.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #0066aa;
  font-size: 12px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #1d9bff;
}

.header-primary__menu__item--link:visited,
.header-primary__menu__item .adb-context_menu--trigger:visited,
.companies-dropdown > a:visited {
  color: #552277;
}

.header-primary__menu__item--link:visited:hover,
.header-primary__menu__item .adb-context_menu--trigger:visited:hover,
.companies-dropdown > a:visited:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link .adb-context_menu--trigger {
  color: #0066aa;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
}

.header-primary-sub__menu__item--link .adb-context_menu--trigger:focus,
.header-primary-sub__menu__item--link .adb-context_menu--trigger:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link .adb-context_menu--trigger:visited {
  color: #552277;
}

.header-primary-sub__menu__item--link .adb-context_menu--trigger:visited:hover {
  color: #1d9bff;
}

.header-secondary__menu__item--link,
.header-secondary__menu__item .adb-context_menu--trigger {
  border-right: .5px solid #ccc;
  color: #555566;
  font-size: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
  width: 100%;
  text-align: center;
}

.header-secondary-sub__menu__item--link,
.header-secondary-sub__menu__item .adb-context_menu--trigger {
  color: #0066aa;
  font-size: 12px;
}

.header-secondary-sub__menu__item--link:focus,
.header-secondary-sub__menu__item .adb-context_menu--trigger:focus,
.header-secondary-sub__menu__item--link:hover,
.header-secondary-sub__menu__item .adb-context_menu--trigger:hover {
  color: #1d9bff;
}

.header-secondary-sub__menu__item--link:visited,
.header-secondary-sub__menu__item .adb-context_menu--trigger:visited {
  color: #552277;
}

.header-secondary-sub__menu__item--link:visited:hover,
.header-secondary-sub__menu__item .adb-context_menu--trigger:visited:hover {
  color: #1d9bff;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #e6e9ee;
  border-top: 0;
  height: 80px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-left: auto;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header-primary__menu--top {
  margin-left: auto;
}

.header-primary__menu__item {
  padding-top: 7px;
}

.header-primary__menu__item--list {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img518133884479195502?7b620803bd0632d98481eedf7a7b5e19") no-repeat left center;
  margin-right: 15px;
  border-right: 0.5px solid #e6e9ee;
  line-height: 14px;
  padding: 0px 15px 0 9px;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item--list:nth-child(3) {
  background: none;
  border: transparent;
  margin-right: 0;
  padding-right: 0;
}

.header-primary__menu__item--inputbox {
  width: 160px;
  padding: 3px 30px 3px 10px;
  height: 16px;
  line-height: 16px;
  border: none;
  background: #e6e9ee;
  border-radius: 12px;
  box-shadow: none;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7242708711812981859?532a3f34ca5fbd635ef036feac8d1872") no-repeat;
  background-size: contain;
  display: block;
  height: 40px;
  margin: 10px 0;
  width: 90px;
}

.header-primary__menu__item:last-child {
  margin-left: 0;
  padding-top: 5px;
}

.header-primary .ipv6icon {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img617855458463855744?87d3952ef3c71d7ad9d3ed897d559af5") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 13px;
  width: 106px;
  margin-bottom: 4px;
  margin-left: 32px;
}

.header-primary .header-search {
  padding-top: 12px;
}

.header-primary-sub {
  background: #fff;
  height: 39px;
}

.header-primary-sub__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary-sub__menu.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary-sub__menu.right li {
  border-right: 1px solid #e6e9ee;
}

.header-primary-sub__menu.right li:last-child {
  border-right: 1px solid transparent;
}

.header-primary-sub__menu.right.right-link .header-primary-sub__menu__item:first-child .header-primary-sub__menu__item--link {
  background: none;
  padding-left: 0;
}

.header-primary-sub__menu__item {
  margin-right: 12px;
}

.header-primary-sub__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7242708711812981859?532a3f34ca5fbd635ef036feac8d1872");
  background-size: contain;
  display: block;
  height: 40px;
  margin: 10px 0;
  width: 90px;
}

.header-primary-sub__menu__item .adb-context_menu--trigger {
  padding: 0 17px 0 22px;
  border-right: 0.5px solid #e6e9ee;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img3421679244294607345?18834e8d1281ac88f11c4c3fc09470e9") no-repeat;
  color: #0066aa;
  font-size: 12px;
}

.header-primary-sub__menu__item .adb-context_menu--trigger:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link.logged-in-bus {
  margin-left: 25px;
  margin-top: 12px;
}

.header-primary-sub__menu__item--link .adb-context_menu--trigger {
  font-size: 12px;
}

.header-primary-sub__menu__item--link.business {
  font-size: 20px;
  color: #1a1a71;
  padding-top: 5px;
}

.header-primary-sub__menu__item--link.business:hover {
  text-decoration: none;
}

.header-primary-sub__menu__item--link.personal {
  padding: 0 14px 0 19px;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5496196673439401515?f6ff08096fa4528517bd1e41195a0f6c") no-repeat;
  color: #0066aa;
}

.header-primary-sub__menu__item--link.personal:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link.personal:visited {
  color: #552277;
}

.header-primary-sub__menu__item--link.business-link {
  padding: 0 17px 0 22px;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img3421679244294607345?18834e8d1281ac88f11c4c3fc09470e9") no-repeat;
  color: #0066aa;
}

.header-primary-sub__menu__item--link.business-link:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link.business-link:visited {
  color: #552277;
}

.header-primary-sub__menu__item--link.corporate {
  padding: 0 15px 0 16px;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img8053370160920219420?ae2f51745015c263531ef742ee62732a") no-repeat;
  color: #0066aa;
}

.header-primary-sub__menu__item--link.corporate:hover {
  color: #1d9bff;
}

.header-primary-sub__menu__item--link.corporate:visited {
  color: #552277;
}

.header-primary-sub.logged-in-header {
  height: 68px;
  border-bottom: 1px solid #e6e9ee;
}

.header-primary-sub .logged-in {
  padding-left: 5px;
}

.header-primary-sub .logged-in a:hover {
  text-decoration: none;
}

.header-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #e6e9ee;
  border-bottom: 10px solid #164c97;
  background: #f1f2f6;
}

.header-secondary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-secondary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-secondary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 62px;
  width: 310px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 8px;
  cursor: pointer;
}

.header-secondary__menu__item:nth-child(2) a {
  border-right: transparent;
}

.header-secondary__menu__item:nth-child(3) a {
  border-left: .5px solid #ccc;
}

.header-secondary__menu__item:first-child a {
  border-left: .5px solid #ccc;
}

.header-secondary__menu__item:hover {
  background: #164c97;
  color: #fff !important;
}

.header-secondary__menu__item:hover a {
  border-color: transparent;
}

.header-secondary__menu__item:hover .header-secondary {
  border-bottom: none;
}

.header-secondary__menu__item:hover:active {
  background: none;
}

.header-secondary__menu__item:hover a {
  color: #fff;
  text-decoration: none;
}

.header-secondary .active-item {
  background: #164c97;
  border-radius: 15px;
  padding: 5px 14px;
  color: #fff;
}

.header-secondary .cloud {
  line-height: 5;
  /* background-position-y: 19px; */
  border-bottom: 10px solid white;
  height: 71px;
}

.header-secondary .cloud:hover {
  border-bottom: 10px solid white;
  height: 71px;
  border-right: transparent;
}

.header-secondary .cloud:hover .active-item {
  background: #e6e9ee;
  color: #555566;
}

.header-secondary-sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e6e9ee;
  background: #f1f2f6;
  height: 38px;
}

.header-secondary-sub__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-secondary-sub__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-secondary-sub__menu__item:first-child a {
  background: none;
  padding-left: 0;
}

.header-secondary-sub__menu__item--link,
.header-secondary-sub__menu__item .adb-context_menu--trigger {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img584428256680180625?73f866b25e7eff66612d28a4d5da9411") no-repeat left center;
  padding-left: 24px;
}

.header-primary-sub__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 18px;
}

.header-primary-sub__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary-sub__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary-sub__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary-sub__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary-sub__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary-sub__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #0066aa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 10.5px;
}

.header-primary-sub__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #164c97;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 10px solid #0e0d6a;
  padding: 16px 0;
  font-size: 12px;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-primary__container__top {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e6e9ee;
  padding: 0 0 14px;
}

.footer-primary__container__bottom {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 0 0;
}

.footer-primary__container--logo {
  width: 80px;
  height: 48px;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7242708711812981859?532a3f34ca5fbd635ef036feac8d1872") no-repeat;
  background-size: contain;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.footer-primary__container--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 25px;
  cursor: pointer;
}

.footer-primary__container--linkage {
  color: #0066aa;
}

.footer-primary__container--linkage:hover {
  color: #1d9bff;
}

.footer-primary__container--linkage:visited {
  color: #552277;
}

.footer-primary__container--linkage:visited:hover {
  color: #1d9bff;
}

.footer-primary__container--list-item {
  padding: 0px 15px 0 9px;
  border-right: 0.5px solid #e6e9ee;
  line-height: 14px;
  margin-right: 15px;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img518133884479195502?7b620803bd0632d98481eedf7a7b5e19") no-repeat left center;
}

.footer-primary__container--list-item:last-child {
  border-right: transparent;
}

.footer-primary__container--copyright {
  text-align: right;
  color: #808080;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 97px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #5c82b6;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #164c97;
  background: #164c97;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #5c82b6;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #164c97;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #575757;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #575757;
}