<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            <div class="footer-primary__container--item copyright-text">
                Copyright © Santander UK plc. All rights reserved

            </div>
            <div class="footer-primary__container--item description-text">
                Santander UK plc. Registered Office: 2 Triton Square, Regent's Place, London, NW1 3AN, United Kingdom. Registered Number 2294747. Registered in England and Wales. <a target="_self" href="/uk/">www.santander.co.uk</a>. Telephone <strong>0800 389 7000</strong>. Calls may be recorded or monitored. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Our Financial Services Register number is 106054. You can check this on the Financial Services Register by visiting the FCA’s website <a title="External Website. Opens in a new window" target="_blank" href="http://www.fca.org.uk/register">www.fca.org.uk/register</a>. Santander and the flame logo are registered trademarks.

            </div>

           <!--  <a href="http://www.appdirect.com">
                <span class="adb-icon adb-icon__appdirect"></span>
                <span class="adb-page_footer--content_item">{{Powered.by.AppDirect}} ©2017</span>
            </a>
            <span class="adb-page_footer--content_item">{{Call.us.toll.free}} (877) 404-APPS</span>
            !-->
        </div>
    </div>
</div>

<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code

        $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });

    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();

    // (function changeLoginIConColorOnhover() {
    //    $('.header-primary .header-primary__menu__item').hover(function() {
    //         $('.header-primary .adb-is-active').removeClass('adb-is-active');
    //         $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
    //     }, function(e) {
    //         $('.header-primary .adb-is-active').removeClass('adb-is-active');
    //     });

    // })();


</script>
