<div class="header-top">
	<ul class="header-top__menu adb-layout-default">
		<li class="header-top__menu__item">
			<a class="header-top__menu__item--link" href="http://www.santander.co.uk/uk/help-support/contact-us">Contact Us</a>
		</li>
		<li class="header-top__menu__item">
			<a class="header-top__menu__item--link" href="http://www.santander.co.uk/uk/about-santander-uk/about-us">About Santander UK</a>
		</li>

		<li class="header-top__menu__item">
			<form class="custom-search" name="searchForm" id="idc" method="get" action="/listing">
				<div class="custom-search--box">
					<label>Search: </label>
					<input type="text" maxlength="200" value="" name="q" placeholder="">
				</div>
				<button class="custom-search--button" type="submit" aria-label="Search">
					<i class="adb-icon__search"></i>
				</button>
			</form>
		</li>
	</ul>
</div>

<nav class="header-primary">
	<ul class="header-primary__top__links adb-layout-default">
		<li class="header-primary__top__links__item">
			<a href="http://www.santander.co.uk/uk/index"> Personal </a>
		</li>
		<li class="header-primary__top__links__item ">
			<a href="http://www.santander.co.uk/uk/business" class="active"> Business </a>
		</li>
		<li class="header-primary__top__links__item">
			<a href="http://www.santandercb.co.uk"> Corporate & Commercial</a>
		</li>
	</ul>

	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>
			<li class="header-primary__menu__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
			<li class="header-primary__menu__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>
			<li class="header-primary__menu__item">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger username" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>
