<div class="header-top">
	<ul class="header-top__menu adb-layout-default">
		<li class="header-top__menu__item">
			<a class="header-top__menu__item--link" href="http://www.santander.co.uk/uk/help-support/contact-us">Contact Us</a>
		</li>
		<li class="header-top__menu__item">
			<a class="header-top__menu__item--link" href="http://www.santander.co.uk/uk/about-santander-uk/about-us">About Santander UK</a>
		</li>

		<li class="header-top__menu__item">
			<form class="custom-search" name="searchForm" id="idc" method="get" action="/listing">
				<div class="custom-search--box">
					<label>Search: </label>
					<input type="text" maxlength="200" value="" name="q" placeholder="">
				</div>
				<button class="custom-search--button" type="submit" aria-label="Search">
					<i class="adb-icon__search"></i>
				</button>
			</form>
		</li>
	</ul>
</div>

<nav class="header-primary">
	<ul class="header-primary__top__links adb-layout-default">
		<li class="header-primary__top__links__item">
			<a href="http://www.santander.co.uk/uk/index"> Personal </a>
		</li>
		<li class="header-primary__top__links__item ">
			<a href="http://www.santander.co.uk/uk/business" class="active"> Business </a>
		</li>
		<li class="header-primary__top__links__item">
			<a href="http://www.santandercb.co.uk"> Corporate & Commercial</a>
		</li>
	</ul>

	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/current-accounts/see-all-business-current-accounts">Current Accounts</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/savings">Savings</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/borrowing-finance"> Borrowing and Finance </a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/insurance">Insurance</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link cards-link" href="https://santander.byappdirect.com">Cards, Payments, and Business Services</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/business-support">Business Support</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/clubs-charities-accounts">Clubs and Charities Accountss</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="http://www.santander.co.uk/uk/business/clubs-charities-accounts/help-support">Help and Support</a>
		</li>

		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link login-link login--active" href="{{LOGIN_HREF}}" data-auto="login"> <span class="login-icon"> </span> Log on </a>
			<a class="header-primary__menu__item--link signup-link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
		</li>
	</ul>
</nav>
