.header-top__menu__item--left--link {
  color: #fff;
  font-size: 0.866em;
  font-family: customheaderfont;
  -webkit-font-smoothing: subpixel-antialiased;
}

.header-top__menu__item--left--link:focus,
.header-top__menu__item--left--link:hover {
  color: #fff;
  text-decoration: none;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  color: #414141;
  font-size: 0.933em;
  margin-left: 1.5em;
  font-family: customheaderfont;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #0079c1;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active,
.companies-dropdown > a {
  color: #0079c1;
  font-family: customheaderfont !important;
}

[data-page='home'] .marketplace--active:hover,
[data-page='listing'] .marketplace--active:hover,
[data-page='profile'] .marketplace--active:hover,
.myappsV2Page .myapps--active:hover,
.loginPage .login--active:hover,
.signupPage .signup--active:hover,
.companies-dropdown > a:hover {
  color: #0079c1;
}

@media only screen and (min-width: 80.0625em) {
  .header-top .adb-layout-default {
    max-width: 1167px !important;
    width: 1167px !important;
    padding-right: 20px;
  }
}

.header-top {
  background: #0079c1;
  border-bottom: 1px solid #fff;
  height: 43px;
  color: #fff;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 43px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style: none;
}

.header-top__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-top__menu__item--left {
  padding: 0 20px;
  line-height: 3;
  border-right: 0.5px solid #66a6ca;
}

.header-top__menu__item--left:nth-child(2) {
  border-left: 0.5px solid #66a6ca;
}

.header-top__menu__item--left:first-child {
  border-right: transparent;
}

.header-top__menu__item--left:hover {
  background: #66a6ca;
}

.header-top__menu__item--right {
  padding: 0 20px;
  line-height: 3;
}

.header-top__menu__item--right--link {
  color: #fff;
  font-size: 0.866em;
  font-family: customheaderfont;
  -webkit-font-smoothing: subpixel-antialiased;
}

.header-top__menu__item--right--link:hover {
  text-decoration: underline;
  color: #fff;
}

.header-top__menu__item--right:last-child {
  border-right: transparent;
}

.header-top .business {
  background: #fff;
  color: #0079c1;
}

.header-top .sign-in {
  background: #1d4e75;
}

.header-top .contact {
  padding-right: 0;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  height: 83.33333px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-left: auto;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__item--logo {
  background: url("https://www.bmo.com/resources/images/logos/bank-of-montreal/bank-of-montreal-en-tag-2x.png") no-repeat;
  background-size: contain;
  display: block;
  height: 50px;
  margin: 16.66667px 0;
  width: 325px;
}

.header-primary__menu__item_right {
  border-right: 0.5px solid #e6e6e6;
  padding: 0 20px;
  margin-left: auto;
}

.header-primary__menu__item_right:last-child {
  border-right: transparent;
}

.header-primary__menu__item_right:first-child {
  border-left: 0.5px solid #e6e6e6;
}

.header-primary__menu__item_right:hover {
  background: #e6e6e6;
}

.header-primary__menu__item_right--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  font-family: customheaderfont;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 83.33333px;
  color: #414141;
  font-size: 0.933em;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu__item_right--links:hover {
  color: #414141;
  text-decoration: none;
}

.header-primary__menu__item_right .dropdown {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.header-primary__menu__item_right .dropdown::after {
  content: '\f078';
  padding-left: 7px;
  font-size: 10px;
  font-family: FontAwesome;
  color: #414141;
}

.header-primary__menu__item_right .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 0;
  margin-right: -22px;
}

.header-primary__menu__item_right .adb-context_menu--menu li {
  font-family: customheaderfont;
  -webkit-font-smoothing: antialiased;
}

.header-primary__menu__item_right .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item_right .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item_right .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item_right .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item_right .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__item_right .adb-context_menu--menu a {
  padding: 10px;
  color: #414141;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 0.81638em;
}

.header-primary__menu__item_right .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: transparent;
  color: #0079c1;
}

.companies-dropdown {
  position: relative;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 83.33333px;
  font-family: customheaderfont;
  -webkit-font-smoothing: antialiased;
}

.companies-dropdown::after {
  content: '\f078';
  padding-left: 7px;
  font-size: 10px;
  font-family: FontAwesome;
  color: #414141;
}

.companies-dropdown > a {
  color: #414141;
}

.companies-dropdown > a:hover {
  color: #414141 !important;
  text-decoration: none;
}

.companies-dropdown > a::after {
  content: ' ';
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #0079c1;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
  height: 119px;
  color: #fff;
  font-family: customheaderfont;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 16px;
}

.footer-primary__container__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container__top--left {
  color: #fff;
}

.footer-primary__container__top--left:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-primary__container__top--right {
  margin-left: auto;
  text-decoration: none;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container__top--right--list {
  padding: 0 16px;
}

.footer-primary__container__top .fb-icon {
  color: #fff;
  margin-left: -20px;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 6px 9px 6px 10px;
}

.footer-primary__container__top .fb-icon:hover {
  background: #fff;
  color: #0079c1;
}

.footer-primary__container__top .twitter-icon {
  color: #fff;
  margin-left: -20px;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 6px 6px 6px 8px;
}

.footer-primary__container__top .twitter-icon:hover {
  background: #fff;
  color: #0079c1;
}

.footer-primary__container__top .youtube-list {
  padding-left: 0px;
  padding-top: 2px;
}

.footer-primary__container__top .youtube-link {
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 3px 10px 7px 8px;
}

.footer-primary__container__top .youtube-link:hover {
  background: #fff;
}

.footer-primary__container__top .youtube-link:hover i {
  color: #0079c1;
}

.footer-primary__container__top .youtube-icon {
  color: #fff;
  font-size: 9px;
}

.footer-primary__container__top .youtube-icon:hover {
  background: #fff;
  color: #0079c1;
}

.footer-primary__container__top .rss-icon {
  color: #fff;
  margin-left: -20px;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 6px 7px 6px 9px;
}

.footer-primary__container__top .rss-icon:hover {
  background: #fff;
  color: #0079c1;
}

.footer-primary__container__top .linkedin-icon {
  color: #fff;
  margin-left: -20px;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 6px 6px 7px 9px;
}

.footer-primary__container__top .linkedin-icon:hover {
  background: #fff;
  color: #0079c1;
}

.footer-primary__container .size {
  font-size: 1.333em;
}

.footer-primary__container__bottom {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-font-smoothing: antialiased;
  font-size: 0.866em;
}

.footer-primary__container__bottom--item {
  border-right: 0.5px solid #66a6ca;
  padding: 0 8px;
}

.footer-primary__container__bottom--item:first-child {
  padding-left: 0;
}

.footer-primary__container__bottom--links {
  color: #fff;
}

.footer-primary__container__bottom--links:hover {
  color: #fff;
  text-decoration: underline;
}

.adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 119px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-button--icon {
  font-size: 9.8px;
  margin-right: 4px;
}

.adb-profile_header .adb-tertiary_nav--items a {
  color: #414141;
}

.adb-profile_header .adb-tertiary_nav--items a:before {
  background-color: #0079c1;
}

.adb-profile_header .adb-tertiary_nav--items a:hover {
  color: #0079c1;
}

.adb-profile_header .adb-tertiary_nav--items .adb-is-selected a {
  color: #0079c1;
}

.status-tops .icon {
  padding-top: 2.45px;
}

.status-tops .dropdown-action a {
  padding-top: 1px;
}

.adb-secondary_nav {
  border-bottom-color: #e6e6e6;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #1a4d78;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #0079c1;
  background: #0079c1;
  -webkit-font-smoothing: antialiased;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 400;
  padding: 3px 8px;
  font-family: customheaderfont;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #1a4d78;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #0079c1;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--items {
  border-bottom-color: #e6e6e6;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  font-family: customheaderfont;
  color: #414141;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav--item a.active,
.adb-secondary_nav--item a.adb-is-selected,
.adb-secondary_nav li .adb-secondary_nav--link.active,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav li a.active,
.adb-secondary_nav li a.adb-is-selected {
  color: #0079c1;
  font-family: customheaderfont;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #0079c1;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #0079c1;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #0079c1;
}