<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">

        <ul class="footer-primary__container__top">
                <li class="footer-primary__container__top size">
                    <a class="footer-primary__container__top--left" href="https://www.bmo.com/main/business/contact-us">Contact Us</a>
                </li>
            <ul class="footer-primary__container__top--right">
                <li class="footer-primary__container__top--right--list size">Follow BMO</li>
                <li class="footer-primary__container__top--right--list">
                    
                        <a href="https://www.facebook.com/BMOcommunity/">
                        <i class="fa fa-facebook fb-icon" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__container__top--right--list">
                    
                        <a href="https://twitter.com/bmo">
                        <i class="fa fa-twitter twitter-icon" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__container__top--right--list youtube-list">
                    
                        <a class="youtube-link" href="https://www.youtube.com/user/BMOcommunity">
                        <i class="fa fa-youtube-play youtube-icon" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__container__top--right--list">
                    
                        <a href="https://www.bmo.com/rss/en/">
                        <i class="fa fa-rss rss-icon" aria-hidden="true"></i></a>
                </li>
                <li class="footer-primary__container__top--right--list">
                    
                        <a href="https://www.linkedin.com/company/bank-of-montreal">
                        <i class="fa fa-linkedin linkedin-icon" aria-hidden="true"></i></a>
                </li>
            </ul>
        </ul>
        <ul class="footer-primary__container__bottom">
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/home/about/banking/privacy-security/our-privacy-code">Privacy</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/home/popups/global/legal">Legal</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you">Security</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/home/popups/global/cdic">CDIC Member</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://bmocareers.com/">Careers</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/main/about-bmo/banking/investor-relations/home">Investor Relations</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/home/about/banking/accessibility/accessibility-at-bmo">Accessibility</a>
                </li>
                <li class="footer-primary__container__bottom--item">
                    <a class="footer-primary__container__bottom--links" href="https://www.bmo.com/main/contact-us">Support</a>
                </li>
        </ul>

        </div>
    </div>
</div>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        
        $('.header-primary .header-primary__menu__item_right').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
