<div class="header-top">
    <div class="adb-layout-default">
    	<ul class="header-top__menu">
    		<ul class="header-top__menu__item">
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link">Personal</a></li>
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link">Wealth</a></li>
    		<li class="header-top__menu__item--left business"><a class ="header-top__menu__item--left--link business">Business</a></li>
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link">Capital Markets</a></li>
    		</ul>
    	
        <ul class="header-top__menu__item">
    </li>

        	
        	<li class="header-top__menu__item--right"><a class ="header-top__menu__item--right--link language" href="">CA - English</a> 
       	</li>
    		<li class="header-top__menu__item--right"><a class ="header-top__menu__item--right--link" href="https://branchlocator.bmo.com/">Locations</a></li>
    		<li class="header-top__menu__item--right contact"><a class ="header-top__menu__item--right--link" href="https://www.bmo.com/main/contact-us">Contact Us</a></li>
    		
        </ul>
        </ul>
    </div>
</div>

<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<ul class="header-primary__menu">
			<li class="header-primary__menu__item_right">
				<a class="header-primary__menu__item_right--links myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>
			<li class="header-primary__menu__item_right js-companies-link ">{{COMPANIES_DROPDOWN}}</li>
			<li class="header-primary__menu__item_right js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item_right--links js-menu-trigger adb-context_menu--trigger dropdown" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>
			<li class="header-primary__menu__item_right">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item_right--links js-menu-trigger adb-context_menu--trigger dropdown" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>
