
<!-- Optional top header / remove if not necessary -->
<div class="header-top">
    <div class="adb-layout-default">
    	<ul class="header-top__menu">
    		<ul class="header-top__menu__item">
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link" href="">Personal</a></li>
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link" href="">Wealth</a></li>
    		<li class="header-top__menu__item--left business"><a class ="header-top__menu__item--left--link business"  href="">Business</a></li>
    		<li class="header-top__menu__item--left"><a class ="header-top__menu__item--left--link" href="">Capital Markets</a></li>
    		</ul>
    	
        <ul class="header-top__menu__item">
        
      </li>

        	
        	<li class="header-top__menu__item--right"><a class ="header-top__menu__item--right--link language" href="">CA - English</a>  <!-- <i class="fa fa-chevron-down" aria-hidden="true"></i> -->
       	</li>
    		<li class="header-top__menu__item--right"><a class ="header-top__menu__item--right--link" href="https://branchlocator.bmo.com/">Locations</a></li>
    		<li class="header-top__menu__item--right"><a class ="header-top__menu__item--right--link" href="https://www.bmo.com/main/business/contact-us">Contact Us</a></li>
    		<li class="header-top__menu__item--right">
    		
                <a class="header-top__menu__item--right--link " href="{{SIGNUP_HREF}}">{{sign.up}}</a>
            </li>
    		<li class="header-top__menu__item--right sign-in"><i class="fa fa-user-o" aria-hidden="true">
    		</i>
    		<a class="header-top__menu__item--right--link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a></li>
    		
        </ul>
        </ul>
    </div>
</div>



<!-- Main header nav -->
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<ul class="header-primary__menu">
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>Plans &</span> <span>Accounts</span></a></li>
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>Credit</span> <span>Cards</span></a></li>
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>Loans &</span> <span>Commercial</span> <span>Mortgages</span></a></li>
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>Accepting</span> <span>Payments &</span> <span>Payrolls</span></a></li>
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>Cash</span> <span>Management</span></a></li>
		<li class="header-primary__menu__item_right"><a class="header-primary__menu__item_right--links"><span>News &</span> <span>Insights</span></a></li>
		</ul>
		
		</ul>
	</ul>
</nav>
