<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            
                
                <span class="adb-page_footer--content_item">© Copyright 2015 TekLinks</span>
            </a>
            <span class="adb-page_footer--content_item"><a href="/legal-notice/">Legal Notice</a>    |   <a href="/privacy-policy/">Privacy Policy </a></span>
        </div>
    </div>
</div>
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });
   })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
