.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #515151;
  font-size: 16px;
  padding: 10px 12px 10px 12px;
  margin-left: 15px;
  margin-right: -15px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  background-color: #eeeeee;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #515151;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  height: 100px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  font-smooth: 2em;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  padding-top: 7px;
  background: url("https://sadasystems.com/wp-content/uploads/2015/09/sada_logo_grey.svg") no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 15px 0;
  width: 100px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #eeeeee;
  border-radius: 0;
  margin-top: 8px;
  border-bottom: 5px solid #939598;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #515151;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #eeeeee;
  color: #111111;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-input_row--item_content.adb-search_field--button.adb-button__small {
  width: 28px;
  overflow: hidden;
  color: #3b7ff1;
  border-radius: 0px;
  border-left: none;
  background: #fff;
}

.adb-input_row--item_content.adb-search_field--button.adb-button__small:hover {
  color: #3b7ff1;
}

.adb-input_row--item_content.adb-search_field--input.adb-text__small {
  width: 250px;
  float: right;
  box-shadow: none;
  border-radius: 0;
}

.marketplace--active {
  margin-left: 55px;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #585858;
  border: 1px solid #c4c4c4;
  background: #f5f5f5;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #585858;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #c4c4c4;
  border-border-radius: 0 3px 3px 0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #3b7ff1;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #3b7ff1;
}