.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #005596;
  font-size: 16px;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #F27C34;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #F27C34;
}

.header-fixed {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
  margin: 0;
}

.header-top {
  background: #005596;
  height: 29px;
  width: 100%;
  color: #fff;
}

.header-top__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style: none;
}

.header-top__menu__item {
  margin: 5px 35px 0 0;
  font-size: 12px;
}

.header-top__menu__item a {
  color: #fff;
}

.header-top__menu__item--link,
.header-top__menu__item .adb-context_menu--trigger {
  font-size: 12px;
  color: #fff !important;
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
  text-decoration: none;
}

.header-top__menu__item--link:hover,
.header-top__menu__item .adb-context_menu--trigger:hover {
  color: #ddd !important;
}

.header-top__menu__item--link .adb-context_menu,
.header-top__menu__item .adb-context_menu--trigger .adb-context_menu {
  height: 100%;
}

.header-primary {
  background: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 0;
  height: 60px;
  color: #005596;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0 32px 0 32px;
}

.header-primary__menu__login {
  padding: 0 10px 0 32px;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("https://media.zones.com/images/new/zones-logo.png") no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 0;
  width: 100px;
  background-position-y: 19px;
}

.header-primary__menu__item--logo:hover {
  background-color: white;
}

.header-primary__menu__item .adb-context_menu--menu,
.header-top__menu__item .adb-context_menu--menu {
  background-color: #f8f8f8;
  border: 0 solid #808080;
  border-radius: 0;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover,
.header-top__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-top__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover,
.header-top__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-top__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li,
.header-top__menu__item .adb-context_menu--menu li ~ li {
  border-top: 0 solid #808080;
}

.header-primary__menu__item .adb-context_menu--menu a,
.header-top__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #237ED7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover,
.header-top__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #f8f8f8;
  color: #666;
}

.header-primary__menu__item:hover {
  background-color: #f8f8f8;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background: #f0f0f0;
  height: 409px;
}

.footer-primary__upper {
  height: 100px;
  background: url("https://media.zones.com/images/new/footer-top.png") no-repeat;
}

.footer-primary__upper__list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 30px;
}

.footer-primary--social-icon {
  background: url("https://media.zones.com/images/new/sprite.png") no-repeat;
  width: 30px;
  height: 30px;
  margin-top: 8px;
}

.footer-primary--logo {
  width: 117px;
  height: 26px;
  margin-top: 12px;
  background: url("https://media.zones.com/images/new/zones-logo.png") no-repeat;
}

.footer-primary--career {
  margin-top: 3px;
  background: url("https://media.zones.com/images/new/zones-careers.png") no-repeat;
  width: 220px;
}

.footer-primary--icon-right {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.facebook {
  background-position: 0 -280px;
}

.twitter {
  background-position: 0 -340px;
}

.linkdin {
  background-position: 0 -460px;
}

.youtube {
  background-position: 0 -520px;
}

.blog {
  background-position: 0 -580px;
}

.footer_secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

.footer_secondary__list {
  list-style-type: none;
}

.footer_secondary__list__link {
  line-height: 3;
  color: #555;
  text-decoration: none;
  font-weight: 700;
}

.footer_secondary__list__text {
  color: #555;
}

.footer_secondary__list__text__up {
  margin-top: -13px;
  margin-bottom: 10px;
}

.footer_secondary__list__text__down {
  margin-top: 18px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: "Open Sans", sans-serif;
}

body[data-page='home'] .header__home {
  background: #5EC0EA url("https://media.zones.com/images/static/ss-cloud-shop-cloud-hero.jpg") center top no-repeat;
  height: 500px;
  display: block;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 410px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.header__home {
  display: none;
}

.header__home .banner {
  top: 280px;
  margin-left: 64px;
  width: 500px;
  height: 100px;
  display: block;
  padding-top: 295px;
}

.header__home .banner .span-upper-class {
  background: url("http://media.zones.com/images/static/ZCM-logo.png") no-repeat;
  /* background-size: 100% 100%; */
  width: 292px;
  height: 27px;
  margin-bottom: 56px;
}

.header__home .span-lower-class {
  font-size: 60px;
  color: #fff;
}

body[data-page='home'] #secondaryNav,
.adb-secondary_nav,
.adb-page--footer_helper {
  margin-top: 90 !important;
}

.developer .adb-page--footer_helper,
.channelPage .adb-page--footer_helper,
.marketplacepage .adb-page--footer_helper,
.accountpages .adb-page--footer_helper {
  margin-top: 0 !important;
}

.logged-in .adb-secondary_nav,
.developer .adb-secondary_nav,
.marketplaceManage .adb-secondary_nav,
.companyPage .adb-page--footer_helper,
.settingsPage .adb-page--footer_helper {
  margin-top: 90px !important;
}

#secondaryNav,
#subnav-header,
#login_page,
.adb-secondary_nav {
  margin-top: 90px;
}

#login_page,
.adb-js-panel-target {
  margin-top: 100px;
}

.myappsV2Page #main {
  margin-top: 70px !important;
}

.buyFlow .header-primary__menu {
  padding: 0 !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #237ED7;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button.adb-input_row--item_content {
  color: #fff;
  background: #005596;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button.adb-input_row--item_content:hover {
  color: #fff;
  background: #237ED7;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #005596;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  border: 1px solid #005596;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #005596;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #F27C34;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #F27C34;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #F27C34;
}