<!-- Main header nav -->
<nav class="header-fixed">
    <div class="header-top">
        <ul class="header-top__menu">
             <li class="header-top__menu__item">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-top__menu__item--link js-menu-trigger adb-context_menu--trigger testuser" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">
                            <ul>
                                <li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
                                <li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
                                <li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
                                <li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
                            </ul>
                        </div>
                    </div>
                </menu>
            </li>
            <li class="header-top__menu__item">800.408.9663</li>
        </ul>
    </div>
  
    <nav class="header-primary">
        <ul class="header-primary__menu header-primary__menu__login">
        <li class="header-primary__menu__item">
                    <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
                </li>
            <li class="header-primary__menu__item">
                <a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
            </li>

            <ul class="header-primary__menu_right">
                <li class="header-primary__menu__item">
                    <a class="header-primary__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
                </li>
                <li class="header-primary__menu__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
                <li class="header-primary__menu__item js-manage-links">
                    <menu class="adb-context_menu" data-placement="right">
                        <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
                        <div class="js-dropdown-container">
                            <div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
                           </div>
                    </menu>
                </li>
            </ul>
        </ul>
    </nav>
</nav>
<!-- <div class="header__home">
    <div class="banner">
        <div class="span-upper-class"></div>
        <span class="span-lower-class">
            Shop Cloud
        </span>
    </div>
</div> -->
