	<!-- Main header nav -->
	<nav class="header-fixed">
	<div class="header-top">
		
		<ul class="header-top__menu">
			<li class="header-top__menu__item">
				<a href="#">My Account</a>
			</li>
			<li class="header-top__menu__item">800.408.9663</li>
		</ul>
	</div>
	<nav class="header-primary">
		<ul class="header-primary__menu">
        	<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
			</li>

			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link " href="http://www.zones.com/site/statics/static_page.html?name=products" >Products</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link " href="http://www.zones.com/site/statics/static_page.html?name=products/categories/software" data-auto="home">Software</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link " href="http://www.zones.com/site/statics/static_page.html?name=solutions/solutions" data-auto="home">Solutions</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link " href="http://www.zones.com/site/statics/static_page.html?name=solutions/cloud/index" data-auto="home">Cloud</a>
			</li>
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link " href="http://www.zones.com/site/statics/static_page.html?name=global/index" data-auto="home">Global</a>
			</li>

            <ul class="header-primary__menu_right">
                <li class="header-primary__menu__item">
					<a class="header-primary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
				</li>
				<li class="header-primary__menu__item">
					<a class="header-primary__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
				</li>
            </ul>
        </ul>
	</nav>
	</nav>
	<div class="header__home">
	<div class="banner">
	<div class="span-upper-class">
	
	
	</div>
	<span class="span-lower-class">
		Shop Cloud
	</span>
	</div>
	</div>
	
	<!-- Code for second secondary nav -->
	<!-- <nav class="header-secondary">
		<ul class="header-secondary__menu adb-layout-default">

			<li class="header-secondary__menu__item">
				<a class="header-secondary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Cloud Marketplace</a>
			</li>

			<ul class="header-secondary__menu_right">
				<li class="header-secondary__menu__item">
					<a class="header-secondary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
				</li>
				<li class="header-secondary__menu__item">
					<a class="header-secondary__menu__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
				</li>
			</ul>
		</ul>
	</nav> -->
