.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #ffffff !important;
  font-size: 17px;
  margin-left: 1.5em;
  display: block;
  padding-right: 0 10px;
  padding-left: 0 10px;
  position: relative;
  text-shadow: 0 1px 1px #006f9f;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 75px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  background: #006f9f;
  color: #ffffff !important;
  text-decoration: none !important;
  padding-right: 0 10px;
  padding-left: 0 10px;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
}

.adb-page_footer--content_item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.header-primary {
  background: #0082bb;
  height: 75px;
  font-family: shaw, sans-serif;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-weight: 100;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  font-family: shaw, sans-serif;
}

.header-primary__menu__item {
  font-family: shaw, sans-serif;
  position: relative;
  font-size: 17px;
}

.header-primary__menu__item--logo {
  background: url("http://assets.aws.shawbusiness.ca/uploadedimages/shawbusiness/images/shawbusiness-logo-white.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 30px;
  margin: 7.5px 0qqqqqqaa;
  margin-bottom: 5px;
  width: 180px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #ffffff;
  border: 0 solid #ffffff;
  border-radius: 0;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 0 solid #ffffff;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #0082bb;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14.875px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #e0e0e0;
  color: #575757;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #575757;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
  height: 15px;
  color: #ffffff;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: shaw, sans-serif;
  size: 10px;
}

.footer-primary__container a {
  font-color: #ffffff !important;
  font-family: shaw, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 10px;
}

.footer-primary__container a:hover {
  text-decoration: none;
}

.footer-primary__container_item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.footer-primary__container_item_list {
  padding-right: 8px;
  font-font-family: shaw, sans-serif;
  font-font-weight: 400;
  font-font-style: normal;
  font-size: 10px;
}

.footer-primary__container_item_list:hover {
  text-decoration: underline !important;
}

.footer-primary__container .adb-icon__appdirect {
  size: 10px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 15px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.margin_checkout {
  margin-top: 20px;
}

.adb-styled .adb-link__nav.adb-is-selected {
  background: #0082bb;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #0082bb;
  border: 1px solid #c4c4c4;
  background: #f5f5f5;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #0082bb;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #c4c4c4;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #0082bb;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #0082bb;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #0082bb;
}