<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            <span class="adb-page_footer--content_logo">© 2017{{ Shaw Communications. All Rights Reserved.}}</span>
             <ul class="adb-page_footer--content_item" class="footer-primary__container_item"> 
                    <li>   <a class="footer-primary__container_item_list">  Personal    | </a> </li>
                    <li>   <a class="footer-primary__container_item_list">  Business    | </a> </li>
                    <li>   <a class="footer-primary__container_item_list">  Accessibility    | </a> </li>
                    <li>   <a class="footer-primary__container_item_list">  Privacy policy    | </a> </li>
                    <li>   <a class="footer-primary__container_item_list">  Business Acceptable Use Policies    | </a> </li>
                    <li>   <a class="footer-primary__container_item_list">  Terms of use  </a> </li>
            </ul>     
        </div>
    </div>
</div>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        
        $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
