.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  font-size: 16px;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after,
.companies-dropdown > a:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  -webkit-transition: width .3s;
  transition: width .3s;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #282829;
  text-decoration: none;
}

.header-primary__menu__item--link:hover:after,
.header-primary__menu__item .adb-context_menu--trigger:hover:after,
.companies-dropdown > a:hover:after {
  width: 100%;
}

.header-primary__menu__item--link--log,
.header-primary__menu__item .adb-context_menu--trigger--log {
  color: #000;
  font-size: 16px;
}

.header-primary__menu__item--link--log:focus,
.header-primary__menu__item .adb-context_menu--trigger--log:focus,
.header-primary__menu__item--link--log:hover,
.header-primary__menu__item .adb-context_menu--trigger--log:hover {
  color: #282829;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
  border-bottom: 2px solid #d7d4c4;
  padding-bottom: 2px;
}

[data-page='home'] .marketplace--active:after,
[data-page='listing'] .marketplace--active:after,
[data-page='profile'] .marketplace--active:after,
.myappsV2Page .myapps--active:after,
.loginPage .login--active:after,
.signupPage .signup--active:after {
  content: '';
  -webkit-transition: none;
  transition: none;
  display: none;
}

.header-primary {
  background: #fffef2;
  border-bottom: 1px solid #ece9d9;
  border-top: 0 solid #000;
  height: 93px;
  font-weight: 400;
  font-family: "customheaderfont";
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-top: 3px;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item {
  margin-left: 2.5em;
  margin-top: 8px;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img8829417705725311990?23d649544daddf1e69dba23a76ef4efb") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 31px;
  margin: 23px 0 39px;
  width: 122px;
}

.header-primary__menu .enterprise {
  border-bottom: 2px solid #d7d4c4;
  padding-bottom: 2px;
}

.header-primary__menu .border-login {
  border: 2px solid #282829;
  padding: .75rem 1.125rem .625rem;
}

.header-primary__menu .border-login:hover {
  background: #282829;
  color: #fffef2;
}

.header-primary__menu .call-icon:before {
  content: '\260E\FE0E';
  display: inline-block;
  margin-right: .5em;
}

.header-primary__menu .arrow-icon:after {
  content: "\e007";
  font-family: 'AppDirectIcons';
  vertical-align: top;
  text-align: center;
}

.fixed-height {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  z-index: 999;
  margin-top: -13px;
  padding-bottom: 16px;
  -webkit-transition: padding-top 0.2s cubic-bezier(0.694, 0.0482, 0.335, 1), padding-bottom 0.2s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: padding-top 0.2s cubic-bezier(0.694, 0.0482, 0.335, 1), padding-bottom 0.2s cubic-bezier(0.694, 0.0482, 0.335, 1);
}

.fixed-height .header-primary__menu__item .adb-context_menu--menu {
  margin-top: 10px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fffef2;
  border: 1px 0 solid #ece9d9;
  border-radius: 0;
  margin-top: 28px;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 0 solid #ece9d9;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #282829;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: underline;
  box-shadow: none;
  position: relative;
  background-color: #fffef2;
  color: #282829;
}

.companies-dropdown {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.companies-dropdown:after {
  content: "\e007";
  font-family: 'AppDirectIcons';
  color: #282829;
  font-size: 16px;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #fcf9eb;
  padding-top: 5px;
  height: 61px;
}

.footer-primary-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary-links {
  padding-right: 15px;
  font-size: 12px;
}

.footer-primary-links:hover {
  text-decoration: underline !important;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 17.5px;
}

.footer-primary__container--right {
  margin-left: auto;
  margin-top: 17.5px;
}

.footer-primary__container--menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
}

.footer-primary__container--menu--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container--menu--item--content {
  color: #282829;
  font-size: 12px;
}

.footer-primary__container--menu--item--right {
  margin-right: 10px;
}

.footer-primary__container--menu--item--telephone:before {
  padding-left: 15px;
  display: inline-block;
  content: "\260E\FE0E";
  margin-right: 3px;
  font-size: 12px;
}

.footer-primary__container--menu--item--telephone:hover .footer-primary__container--menu--item--content {
  text-decoration: underline !important;
}

.footer-primary a {
  color: #282829;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.logo-icon {
  display: block;
  padding-left: 77px;
}

.fa {
  font-size: 16px !important;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

#login_page.adb-rwd {
  margin: 0 auto;
}

body {
  font-family: "custombodyfont";
}

h1,
h2,
h3,
h4,
h5,
th {
  letter-spacing: 0.5px;
  font-family: "custombodyfont" !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 2px solid #d7d4c4;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fffef2;
  border: 1px solid #282829;
  background: #282829;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fffef2;
  background: #282829;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav--item a.active,
.adb-secondary_nav--item a.adb-is-selected,
.adb-secondary_nav li .adb-secondary_nav--link.active,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected,
.adb-secondary_nav li a.active,
.adb-secondary_nav li a.adb-is-selected {
  color: #282829;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #282829;
}

.adb-input_row--item:last-child .adb-input_row--item_content {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.adb-input_row--item:first-child .adb-input_row--item_content {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #282829;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #282829;
}