.header-primary__menu__item .adb-context_menu--menu {
  background-color: #01539B;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #FFF;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #0060B4;
  color: #FFF;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border: none;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li {
  border-top: none;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-top {
  background-color: #555C62;
  margin-bottom: 5px;
}

.header-top__content {
  background: #555C62;
  height: 40px;
}

.header-top__phone {
  font-size: 14px;
  font-weight: 700;
  float: right;
  color: #BBB;
  padding-top: 8px;
  padding-left: 20px;
  margin-left: 0;
}

.header-top__social-icons {
  float: right;
  padding-top: 3px;
  margin-left: 30px;
}

.header-primary {
  background: #FFF;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.header-primary__menu--nav {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-left: auto;
}

.header-primary__menu__item {
  list-style: none;
}

.header-primary__menu__item a {
  position: relative;
}

.header-primary__menu__item a:before {
  display: block;
  position: absolute;
  width: 0%;
  content: ' ';
  top: -42px;
  -webkit-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header-primary__menu__item:hover a:before {
  border-top: 2px solid #01539B;
  width: 140%;
  right: -16%;
}

.header-primary__menu__item .companies-dropdown > a,
.header-primary__menu__item--link {
  margin-left: 48px;
  font-size: 11px;
  text-transform: uppercase;
  color: #242424;
  -webkit-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header-primary__menu__item .companies-dropdown > a.active,
.header-primary__menu__item .companies-dropdown > a:hover,
.header-primary__menu__item--link.active,
.header-primary__menu__item--link:hover {
  color: #3781B7;
  text-decoration: none;
}

.header-primary__menu__item--logo {
  background: url("http://www.firstcomm.com/wp-content/uploads/firstcomm-logo.png") no-repeat;
  background-size: contain;
  display: inline-block;
  width: 300px;
  height: 87px;
}

body[data-page='home'] .marketplace--active a:before,
body[data-page='listing'] .marketplace--active a:before,
body[data-page='profile'] .marketplace--active a:before {
  border-top: 2px solid #01539B;
  width: 140%;
  right: -16%;
}

body.myappsV2Page .myapps--active a:before {
  border-top: 2px solid #01539B;
  width: 140%;
  right: -16%;
}

.adb-secondary_nav {
  border-bottom: 1px solid #fc8a03;
}

.adb-secondary_nav .adb-search_field--button {
  background: #fc8a03;
  box-shadow: none;
  border: none;
  color: #FFF;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
}

.footer-primary {
  margin: 0 auto;
  background-color: #636363;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 12px;
  padding: 20px 0;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary__container__column {
  border-right: solid thin #888;
  padding: 0 30px;
  width: 220px;
}

.footer-primary__container__column:first-child {
  width: 250px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.footer-primary__container__column:last-child {
  border: none;
}

.footer-primary__container__column__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary--logo {
  background: url("http://www.firstcomm.com/wp-content/uploads/firstcomm-logo.png") no-repeat;
  background-size: contain;
  height: 50px;
  width: 200px;
}

.footer-primary__list {
  padding-bottom: 10px;
}

.footer-primary__list--title {
  color: #c6c6c6;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.footer-primary__list--link {
  color: #FFF;
  text-decoration: none;
}

.footer-primary__list--link:hover {
  color: #fc8a03;
  text-decoration: none;
}

.footer-primary__contact {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 240px;
}

.footer-primary__contact--title {
  margin-bottom: 24px;
}

.footer-primary__contact--info {
  color: #c6c6c6;
  line-height: 8px;
  margin: 12px 0;
}

.footer-primary__contact--info span {
  color: #FFF;
}

.footer-primary__contact--link {
  color: #fc8a03;
}

.footer-secondary {
  background: #000;
  height: 30px;
}

.footer-secondary__copy {
  color: #eaeaea;
  padding: 5px 0;
  text-align: center;
}