<div class="header-top">
	<div class="adb-layout-default header-top__content">
		<p class="header-top__phone">1-800-860-1261</p>
		<div class="header-top__social-icons">
			<a href="http://www.linkedin.com/company/24053?trk=tyah" target="_blank"><img width="33px" src="http://www.firstcomm.com/wp-content/themes/novus/images/firstcomm/linkedin_icon.png"></a>
			<a href="https://twitter.com/FirstCommLLC" target="_blank"><img width="33px" src="http://www.firstcomm.com/wp-content/themes/novus/images/firstcomm/twitter_icon.png"></a>
		</div>
	</div>
</div>

<!-- Main header nav -->
<nav class="header-primary adb-layout-default">
	<ul class="header-primary__menu">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<ul class="header-primary__menu--nav">
			<li class="header-primary__menu__item signup--active">
				<a class="header-primary__menu__item--link" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
			</li>
			<li class="header-primary__menu__item login--active">
				<a class="header-primary__menu__item--link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
			</li>
		</ul>
	</ul>
</nav>
