<div class="header-top">
	<div class="adb-layout-default header-top__content">
		<p class="header-top__phone">1-800-860-1261</p>
		<div class="header-top__social-icons">
			<a href="http://www.linkedin.com/company/24053?trk=tyah" target="_blank"><img width="33px" src="http://www.firstcomm.com/wp-content/themes/novus/images/firstcomm/linkedin_icon.png"></a>
			<a href="https://twitter.com/FirstCommLLC" target="_blank"><img width="33px" src="http://www.firstcomm.com/wp-content/themes/novus/images/firstcomm/twitter_icon.png"></a>
		</div>
	</div>
</div>

<!-- Main header nav -->
<nav class="header-primary adb-layout-default">
	<ul class="header-primary__menu">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>
		<li class="header-primary__menu__item marketplace--active">
			<a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<ul class="header-primary__menu--nav header-primary__menu--nav__right">
			<li class="header-primary__menu__item myapps--active"><a class="header-primary__menu__item--link" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a></li>
			<li class="header-primary__menu__item">{{COMPANIES_DROPDOWN}}</li>
			<li class="header-primary__menu__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>
			<li class="header-primary__menu__item">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul class="adb-stack">
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>

<!-- Main header nav -->
<div class="header-primary">
	<div class="adb-layout-default header-primary__holder">
		<nav class="header-primary__main-nav">
			<ul class="header-primary__menu">


			</ul>
		</nav>
	</div>
</div>
