<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-row">
            <a href="https://www.nex-tech.com/PlansBundles/Internet.aspx" data-select-community="">Internet</a>
            <a href="https://www.nex-tech.com/PlansBundles/TV.aspx" data-select-community="">Digital TV</a>
            <a href="https://www.nex-tech.com/PlansBundles/Phone.aspx" data-select-community="">Phone</a>
            <a href="https://www.nex-tech.com/Security.aspx">Security &amp; Surveillance</a>
            <a href="https://www.nex-tech.com/Directory.aspx">Directory</a>
            <a href="https://www.nex-tech.com/About.aspx">About</a>
            <a href="https://www.nex-tech.com/About/Careers.aspx">Careers</a>
            <a href="https://www.nex-tech.com/Contact.aspx">Contact</a>
            <a href="https://www.nex-tech.com/HelpDesk/BillingPayment.aspx">Billing &amp; Payment</a>
        </div>

        <div class="footer-row">
            <a rel="nofollow" href="https://www.nex-tech.com/TermsofService.aspx">Terms of Service</a>
            <a rel="nofollow" href="https://www.nex-tech.com/privacy.aspx">Privacy Statement</a>
            <a rel="nofollow" href="https://www.nex-tech.com/terms.aspx">Terms Of Use</a>
            <span>Copyright 2016 by Nex-Tech</span>
        </div>

    </div>
</div>

<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover
        $('.header-primary .header-primary__menu__item').hover(
            function() {
               $('.header-primary .adb-is-active').removeClass('adb-is-active');
               $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
            }, function(e) {
               $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        );
    })();
    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();
    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();

    // Make primary header sticky
    $(window).scroll(function(){
      if ($(this).scrollTop() > 33) {
        $('.header-primary').addClass('fixed');
      } else {
        $('.header-primary').removeClass('fixed');
      }
    });
</script>
