<div class="header-top">
    <div class="header-top_contact adb-layout-default">
        <div class="header-top_contact_call">
            Customer Service &#128222; 877.625.7872 | Technical Support &#128222; 888.565.3200
        </div>

        <div class="header-top_contact_icons">
            <a href="https://www.nextechclassifieds.com/?utm_source=Referral&amp;amp;utm_medium=NTWebsite&amp;amp;utm_campaign=Nex-Tech.com%2BSmall%2BIcon" target="_blank" title="Nex-Tech Classifieds">
                <img class="header-top_contact_icon" src="https://www.nex-tech.com/Portals/0/Images/Classifieds-icon.svg">
            </a>

            <a href="https://webmail.ruraltel.net/" target="_blank" title="Webmail">
                <img class="header-top_contact_icon" src="https://www.nex-tech.com/Portals/0/Images/WebMail-icon.svg">
            </a>

            <a href="http://go.nex-tech.com/blog" target="_blank" title="Nex-Tech Blog">
                <img class="header-top_contact_icon" src="https://www.nex-tech.com/Portals/0/Images/Blog-icon.svg">
            </a>

            <a href="https://www.nex-tech.com/Directory.aspx" target="_blank" title="Directory Search">
                <img class="header-top_contact_icon" src="https://www.nex-tech.com/Portals/0/Images/Directory-icon.svg">
            </a>

            <span class="contact-divider"> </span>
            <a href="https://www.facebook.com/nextech.ruraltelephone" target="_blank" title="Facebook">
                <img class="header-top_contact_icon" src="https://www.nex-tech.com/Portals/0/Images/Facebook-icon.svg">
            </a>
            <a href="https://www.nex-tech.com/Contact.aspx" target="_self" title="More" class="">
                More
            </a>
        </div>
    </div>
</div>

<nav class="header-primary">
    <ul class="header-primary__menu adb-layout-default">
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>

        <li class="header-primary__menu__item marketplace--active"><a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a></li>

        <div class="fRight">
						<li class="header-primary__menu__item myapps--active">
							<a class="header-primary__menu__item--link" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
						</li>
            <li class="header-primary__menu__item ">{{COMPANIES_DROPDOWN}}</li>
            <li class="header-primary__menu__item js-manage-links">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
                    </div>
                </menu>
            </li>

            <li class="header-primary__menu__item">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>                <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">
                            <ul class="adb-stack">
                                <li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
                                <li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
                                <li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
                                <li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
                            </ul>
                        </div>
                    </div>
                </menu>
            </li>
        </div>
    </ul>
</nav>
