<div class="footer-primary">
    <div class="adb-layout-default">
        <div class="footer-primary__container">
            <div class="footer-primary__container__left-item">
                <ul class="footer-primary__container__left-item__image">
                   <li class="footer-primary__container__left-item__image">
                       <img class="footer-primary__container__left-item__image--chair" src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/Chair.png">
                   </li>
                </ul>
                <ul class="footer-primary__container__left-item__link">
                    <li class="footer-primary__container__left-item__link--text">
                    <a class="footer-primary__container__left-item__link--text">Privacy and Policy</a>
                    </li>
                    <li class="footer-primary__container__left-item__link--text">
                    <a class="footer-primary__container__left-item__link--text common">Legal</a>
                    </li>
                    <li class="footer-primary__container__left-item__link--text">
                    <a class="footer-primary__container__left-item__link--text common">Accessibility</a>
                    </li>
                    <li class="footer-primary__container__left-item__link--text">
                    <a class="footer-primary__container__left-item__link--text common">Manage Cookies</a>
                    </li>
                    
                </ul>
            </div>
            <div class="footer-primary__container__right-item">
                <ul class="footer-primary__container__right-item__link">
                    <li class="footer-primary__container__right-item__link--connect">
                        <strong>Connect with TD:</strong>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://twitter.com/td_canada">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/twitter.png"></a>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://www.facebook.com/tdbankgroup/">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/facebook.png"></a>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://www.instagram.com/TD_Canada/">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/Instagram.png"></a>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://www.youtube.com/user/TDCanada/TDCanadaTrust">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/youtube.png"></a>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://www.linkedin.com/company/td">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/linkedin.png"></a>
                    </li>
                    <li class="footer-primary__container__right-item__link__icon">
                        <a href="https://www.tdcanadatrust.com/customer-service/contact-us/rss-feeds/rss.jsp">
                        <img src="https://www.tdcanadatrust.com/images/evergreen/icons/32x32/rss.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--Scripts for Header behaviour -->
<script>
    (function manageDropdown() {
        $(document).on('click', '.header-top .adb-context_menu--trigger', function() {
            $('.header-top .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-top .adb-context_menu, .header-top .adb-context_menu--trigger')) {
                $('.header-top .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        /*
        $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        */
    })();

    (function manageDropdown() {
        $(document).on('click', '.header-primary .adb-context_menu--trigger', function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });
        $(document).on('click', function(e) {
            if (!$(e.target).is('.header-primary .adb-context_menu, .header-primary .adb-context_menu--trigger')) {
                $('.header-primary .adb-is-active').removeClass('adb-is-active');
            }
        });

        // To display dropdown menu on hover uncomment the following code
        
        $('.header-primary .header-primary__menu__item').hover(function() {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
            $(this).find('.adb-context_menu--trigger').toggleClass('adb-is-active');
        }, function(e) {
            $('.header-primary .adb-is-active').removeClass('adb-is-active');
        });
        
    })();

    (function hideEmptyManageLinks() {
        if ($('.manage-links li').length === 0) {
            $('.header-primary__menu .js-manage-links').remove();
        }
    })();

    (function hideEmptyCompanyLink() {
        if ($('.js-companies-link div').length < 1) {
            $('.js-companies-link').remove();
        }
    })();
</script>
