<!-- Main header nav -->

<nav class="header-top">
<ul class="header-top__menu adb-layout-default">
		<li class="header-top__menu__item common">
			<a class="header-top__menu__item--link" href="https://www.td.com/about-tdbfg/our-business/index.jsp">About TD</a>
		</li>
		<li class="header-top__menu__item common">
			<a class="header-top__menu__item--link" href="https://www.tdcanadatrust.com/products-services/banking/index-banking.jsp">TD Home</a>
		</li>
		<li class="header-top__menu__item common">
			<a class="header-top__menu__item--link" href="https://www.tdcanadatrust.com/products-services/banking/apply-index.jsp">Apply</a>
		</li>
		<li class="header-top__menu__item common dropdown-language">
			<menu class="adb-context_menu" data-placement="right">
				<a class="header-top__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{English}}</a>
				<div class="js-dropdown-container">
					<div class="adb-container adb-context_menu--menu">
						<div class="language-selector">
							<ul>
								<li>
									<a href="https://www.tdcanadatrust.com/francais/produits-et-services/operations-bancaires/index-banking.jsp" data-auto="myProfile">{{Français}}</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</menu>
	    </li>
		<li class="header-top__menu__item common">
		<a class="header-top__menu__item--link signup--active dropdown-register" href="{{SIGNUP_HREF}}" data-auto="signup">{{Register}}</a>
	    </li>
		</li>
		<li class="header-top__menu__item">
		   <select class="header-top__menu__item--link easyweb" name="selectbox">
                <option value="https://easyweb.td.com/waw/idp/login.htm">EasyWeb</option>
                <option value="https://webbroker.td.com/waw/idp/login.htm">WebBroker</option>
                <option value="http://www.tdbank.com/net/accountlogin.aspx">U.S. Banking</option>
            </select>
		</li>
		<li class="header-top__menu__item">			
				<a class="header-top__menu__item--link myapp--active login" href="{{LOGIN_HREF}}" data-auto="login">{{Log.in}}</a>
			</li>
</ul>
	
</nav>


<nav class="adb-layout-default">
<div class="header-primary">
    <ul class="header-primary__menu">
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>
        <li class="header-primary__menu__item">
            <span class="header-primary__menu__item--link">My Accounts</span>
        </li>
        <li class="header-primary__menu__item">
            <span class="header-primary__menu__item--link">Contact Us</span>
        </li>
        <li class="header-primary__menu__item">
            <span class="header-primary__menu__item--link active--product">Products & Services</span>
        </li>
        <li class="header-primary__menu__item">
            <span class="header-primary__menu__item--link">Markets & Research</span>
        </li>
        <li class="header-primary__menu__item">
            <span class="header-primary__menu__item--link">Life Planning</span>
        </li>
    </ul>
    </div>
</nav>
<!-- <a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a> -->
