<nav class="header-top">
<ul class="header-top__menu adb-layout-default">
		
		
		<li class="header-top__menu__item">
			<menu class="adb-context_menu common" data-placement="right">
					<a class="header-top__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{English}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<div class="language-selector">
								<ul>
								<li><a href="https://www.tdcanadatrust.com/francais/produits-et-services/operations-bancaires/index-banking.jsp" data-auto="myProfile">{{Français}}</a></li>
								<li><a href=""></a></li>
								</ul>
							</div>

						</div>
					</div>
				</menu>
	    </li>
		
		</li>
		<li class="header-top__menu__item">
		   <select class="header-top__menu__item--link easyweb" name="selectbox">
                <option value="https://easyweb.td.com/waw/idp/login.htm">EasyWeb</option>
                <option value="https://webbroker.td.com/waw/idp/login.htm">WebBroker</option>
                <option value="http://www.tdbank.com/net/accountlogin.aspx">U.S. Banking</option>
            </select>
		</li>
		
</ul>
	
</nav>

<nav class="adb-layout-default">
<div class="header-primary">
	<ul class="header-primary__menu logged-in-links">

		    <li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		    </li>

            <li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		    </li>
   </ul>
    <ul class="header-primary__menu right-items">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>

			<li class="header-primary__menu__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>

			<li class="header-primary__menu__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>

			<li class="header-primary__menu__item">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger testname--active" href="javascript:;" data-auto="username">{{Test.Name}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>

		</ul>
		</div>
</nav>
