body[data-page='home'] .marketplace--active a,
body[data-page='listing'] .marketplace--active a,
body[data-page='profile'] .marketplace--active a,
body.myappsV2Page .myapps--active a,
body.loginPage .login--active a,
body.signupPage .signup--active a {
  color: #8cc541;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #003885;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li,
.manage-profile li ~ li {
  border-top: 1px solid #eaeaea;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  background: #fff;
  font-size: 18px;
  border-bottom: 6px solid #003885;
  font-family: "Roboto", sans-serif;
  background-image: url("https://www.northlandbusiness.com/images/assets/squares.png");
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.header-primary__menu--nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu--nav_left li:first-child {
  background: none;
}

.header-primary__menu--nav_left--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.header-primary__menu--nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0;
}

.header-primary__menu__item:hover {
  color: #8cc541;
  text-decoration: none;
}

.header-primary__menu__item--logo {
  background: url("https://www.northlandbusiness.com/images/logo/logo.png") no-repeat;
  width: 175px;
  height: 70px;
  background-size: 175px 70px;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #003885;
  text-transform: uppercase;
  padding: 20px;
  font-size: 16px;
  font-weight: 300;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #8cc541;
  text-decoration: none;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: '';
}

.header-primary__menu__item--link.adb-is-active,
.header-primary__menu__item .adb-context_menu--trigger.adb-is-active {
  background: #003885;
  color: #fff;
}

.header-primary__menu__item .adb-context_menu--trigger:hover {
  background: #003885;
  color: #fff;
}

.footer-primary .adb-layout-default {
  border-top: solid 1px #eaeaea;
  padding-top: 22px;
  margin-top: 0;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
  margin-right: 10px;
}

.adb-secondary_nav .adb-search_field--button {
  background: #fff;
  box-shadow: none;
  color: #0071bc;
  text-shadow: none;
  font-weight: 600;
  padding: 5px 8px;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #0071bc;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  color: #4e565a;
}

.adb-secondary_nav--item .adb-secondary_nav--link,
.adb-secondary_nav--item a,
.adb-secondary_nav li .adb-secondary_nav--link,
.adb-secondary_nav li a {
  color: #4e565a;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: #8cc541;
}

#subnav-header a {
  color: #4e565a;
}

#subnav-header a.active,
#subnav-header a:active,
#subnav-header a:focus,
#subnav-header a:hover {
  color: #003885;
}

#subnav-header a.active:before,
#subnav-header a:active:before {
  background-color: #8cc541;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 70px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}