.header-primary-top__menu__item--link,
.header-primary-top__menu__item .adb-context_menu--trigger,
.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.header-primary-bottom__menu__item--link,
.header-primary-bottom__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #000;
  font-size: 16px;
  margin-left: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
}

.header-primary-top__menu__item--link:focus,
.header-primary-top__menu__item .adb-context_menu--trigger:focus,
.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.header-primary-bottom__menu__item--link:focus,
.header-primary-bottom__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary-top__menu__item--link:hover,
.header-primary-top__menu__item .adb-context_menu--trigger:hover,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.header-primary-bottom__menu__item--link:hover,
.header-primary-bottom__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  text-decoration: none;
}

.header-primary-top__menu__item--link::after,
.header-primary-top__menu__item .adb-context_menu--trigger::after,
.header-primary__menu__item--link::after,
.header-primary__menu__item .adb-context_menu--trigger::after,
.header-primary-bottom__menu__item--link::after,
.header-primary-bottom__menu__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
}

.header-primary-top {
  background: #eee;
  height: 30px;
}

.header-primary-top__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 4px 0px;
  height: 100% !important;
}

.header-primary-top__menu #text {
  padding: 0 5px;
}

.header-primary-top__menu__right {
  margin-left: auto;
}

.header-primary-top__menu__right__item--link {
  color: #006698 !important;
}

.header-primary-top__menu__right__item--link:hover {
  text-decoration: underline;
  color: #39c;
  -webkit-text-decoration-color: #39c;
  text-decoration-color: #39c;
}

.header-primary-top__menu__item .link1,
.header-primary-top__menu__item .link2 {
  color: #39c;
}

.header-primary-top__menu__item .link1:hover,
.header-primary-top__menu__item .link2:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #39c;
  text-decoration-color: #39c;
}

.header-primary-top__menu__item--link,
.header-primary-top__menu__item .adb-context_menu--trigger {
  margin-left: 0 !important;
  font-size: 14px;
}

.header-primary {
  background: #0085c3;
  height: 70px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu .adb-container,
.header-primary__menu #switchCompany .dropdown {
  border: transparent !important;
}

.header-primary__menu__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-primary__menu__right__item--cart {
  background: url("http://i.dell.com/images/global/brand/ui/mh-icons-sprite-8b.png") no-repeat;
  display: block;
  height: 30px;
  width: 43px;
  background-position: -116px -1px;
  margin-left: auto;
  margin-bottom: 10px;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-primary__menu__item--logo {
  background: url("http://i.dell.com/images/global/brand/ui/logo-wt-bl.png") no-repeat;
  background-size: contain;
  display: block;
  height: 49px;
  margin: 12.25px 0;
  width: 49px;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  height: 70px;
  margin-left: 30px;
  font-weight: normal;
  color: #fff;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #7DC1E0;
}

.header-primary__menu__item--link:active,
.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:active,
.header-primary__menu__item .adb-context_menu--trigger:focus {
  color: #fff !important;
  text-decoration: none !important;
}

.header-primary__menu__item .links {
  padding-top: 0 !important;
}

.header-primary .manage-links a:hover {
  text-decoration: underline;
}

.header-primary-bottom {
  background: #fff;
  height: 80px;
}

.header-primary-bottom__down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary-bottom__down--icon {
  color: #737373 !important;
  font-size: 12px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.header-primary-bottom__down--icon:hover {
  color: #737373 !important;
  text-decoration: none !important;
}

.header-primary-bottom__down .work-icon {
  background: url("http://i.dell.com/images/global/brand/ui/mh-icons-sprite-8b.png") no-repeat;
  height: 13px;
  width: 0px;
  margin-left: -3px;
  margin-top: 2px;
  padding-top: 2px;
  background-position: -19px -129px;
}

.header-primary-bottom__down .arrow-icon {
  background: url("http://i.dell.com/images/global/brand/ui/mh-icons-sprite-8b.png") no-repeat;
  height: 12px;
  width: 6px;
  margin-right: 2px;
  margin-top: 4px;
  background-position: -96px -130px;
  display: inline-block;
  padding-left: 2px !important;
}

.header-primary-bottom__menu {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  list-style: none !important;
  padding: 10px 0 !important;
  height: 40px;
}

.header-primary-bottom__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary-bottom__menu__item {
  margin-right: 30px;
}

.header-primary-bottom__menu__item .sale-icon {
  background-position: 0 -141px;
}

.header-primary-bottom__menu__item .tech-icon {
  background-position: -1px -673px;
}

.header-primary-bottom__menu__item .status-icon {
  background-position: -1px -274px;
}

.header-primary-bottom__menu__item .partner-icon {
  background-position: -1px -407px;
}

.header-primary-bottom__menu__item .feedback-icon {
  background: url("http://www1-cdn.dell.com/css/images/masthead/c_feedback39c.gif") no-repeat;
  display: inline block;
  height: 25px;
  padding: 0 0 0 30px;
  background-position: 0 -4px;
}

.header-primary-bottom__menu__item--link,
.header-primary-bottom__menu__item .adb-context_menu--trigger {
  color: #0085c3;
  font-size: 13px;
  margin-left: 0 !important;
  height: 40px !important;
}

.header-primary-bottom__menu__item--link:hover,
.header-primary-bottom__menu__item .adb-context_menu--trigger:hover {
  color: #0085c3;
  text-decoration: underline;
}

.header-primary-bottom__menu__item--link .text,
.header-primary-bottom__menu__item .adb-context_menu--trigger .text {
  padding-bottom: 8px;
}

.icon {
  background: url("http://i.dell.com/images/global/brand/ui/mh-icon-sprite24.png") no-repeat;
  display: inline block;
  height: 25px;
  padding: 0 0 0 28px;
}

.active-arrow {
  background: url("http://i.dell.com/images/global/brand/ui/mh-icons-sprite-8b.png") no-repeat;
  background-position: -88px -36px !important;
  position: absolute;
  width: 0px;
  height: 11px;
  margin-left: 17px;
  margin-top: 57px;
}

#main .adb-container_content {
  background-color: #f5f5f5;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active {
  color: #fff !important;
}

.myappsV2Page .myapps--active:active,
.myappsV2Page .myapps--active:visited {
  color: #fff;
}

.myappsV2Page .myapps--active:hover {
  color: #7DC1E0;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #eeeeee;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #0085c3;
  overflow: hidden;
  display: block;
  line-height: 1em;
  font-size: 13.5px;
  white-space: normal;
  font-weight: 500;
}

.adb-container a:hover {
  text-decoration: underline;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #0085c3;
  border-top: 1px solid #fff;
  height: 50px !important;
  padding-bottom: 25px;
}

.footer-primary .adb-layout-default {
  font-size: 12px;
  margin-top: 30px;
}

.footer-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.footer-primary__menu__item .link10 {
  border-right: none !important;
}

.footer-primary__menu a {
  color: #fff;
  border-right: 1px solid white;
  padding-right: 18px;
  padding-left: 10px;
}

.footer-primary__menu a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 12px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

#content {
  background: #eeeeee;
}

html {
  background: #eeeeee;
}

body {
  font-family: 'roboto',Arial,Helvetica,sans-serif;
  /* 984px + 2 * 50px */
}

body #main {
  /* 984px + 2 * 50px*/
  margin: 60px auto;
  background: white;
}

.adb-page {
  background: #eeeeee;
  border-radius: 5px;
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

@media only screen and (min-width: 1280px) {
  #main {
    width: 1228px;
  }
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
  border-radius: 15px !important;
  box-shadow: 2px 2px 6px #9c9c9c;
}

.channelPage #walkme-task-bar-43838 {
  display: none !important;
}

[data-page='listing'] .adb-layout-row.adb-layout-content--centered-content {
  padding: 24px 0;
}

.adb-secondary_nav {
  border-top: 1px solid #cbcbcb;
}

.adb-secondary_nav--content {
  margin-right: 25px !important;
  padding-bottom: 5px;
}

.adb-secondary_nav i.adb-icon__search.adb-button--icon {
  display: none;
}

.adb-secondary_nav i.adb-icon__search.adb-button--icon ::-webkit-input-placeholder {
  color: #8a8a8a;
}

.adb-secondary_nav--search {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.adb-secondary_nav .adb-search_field {
  border: 1px solid #0085c3;
}

.adb-secondary_nav .adb-search_field--input {
  border-right: 0;
  box-shadow: 0 !important;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #0085c3;
  background: #0085c3;
  border-radius: 4px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  font-size: 14px;
  padding: 3px 8px;
  height: 34px !important;
  width: 70px;
  margin-top: 3px;
  margin-right: 3px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #0085c3;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  margin-left: 0 !important;
  height: 40px;
  box-shadow: none;
  border: 0px;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  padding: 0;
  margin-top: 6px;
}

.adb-secondary_nav--item .adb-is-selected,
.adb-secondary_nav li .adb-is-selected {
  color: #0085c3;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #0085c3;
}

.adb-secondary_nav--item .adb-secondary_nav--link:hover,
.adb-secondary_nav--item a:hover,
.adb-secondary_nav li .adb-secondary_nav--link:hover,
.adb-secondary_nav li a:hover {
  color: #0085c3;
}

.adb-layout-nav_search {
  width: 335px;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #0085c3;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #0085c3;
}

.adb-secondary_nav--item__heading:after,
.adb-secondary_nav--item__heading:before {
  top: -3px;
}