<!-- Main header nav -->
<nav class="header-primary-top">
    <ul class="header-primary-top__menu adb-layout-default">

        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link1" href="http://www.dell.com/content/public/xdbredirect.aspx?link=topics/global,chat/contact/index">Chat Online</a>
        </li>

        <span id="text">or</span>

        <li class="header-primary-top__menu__item">
            <a class="header-primary-top__menu__item--link link2" href="http://www.dell.com/learn/campaigns/contact-us-india">Call Us 1800-425-4002 / 080-2510-8001</a>
        </li>
        

    <ul class="header-primary-top__menu__right">
        <li class="header-primary-top__menu__right__item">
            <!-- <a class="header-primary-top__menu__right__item--link" href="https://signin.dell.com/premier/portal/login.aspx?c=in&l=en&~ck=mn"> -->
            <a class="header-primary-top__menu__right__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">Premier Login</a>
        </li>
</ul>
    </ul>
</nav>


<nav class="header-primary">
    <ul class="header-primary__menu adb-layout-default">

        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>

        <li class="header-primary__menu__item">

            <a class="header-primary__menu__item--link link1" href="http://www.dell.com/in/business/p?c=in&l=en&s=bsd&cs=inbsd1&~ck=mn">
            <span class="shop">Shop</span>
            </a>
            <span class="active-arrow icon"></span>
        </li>

        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--link link2" href="http://www.dell.com/support/home/?c=in&l=en&s=bsd&~ck=mn">Support</a>
        </li>

        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--link link3" href="http://en.community.dell.com?~ck=mn">Community</a>
        </li>

        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--link link4" href="http://pbar.us.dell.com/pbar/login.aspx?level=3">My Account</a>
        </li>
    


<ul class="header-primary__menu__right">
        <li class="header-primary__menu__right__item">
            <a class="header-primary__menu__right__item--cart" href="http://ecomm.apj.dell.com/dellstore/basket.aspx?c=in&l=en&s=bsd&cs=inbsd1"></a>
        </li>
    </ul>
    </ul>
</nav>


<nav class="header-primary-bottom">
    <ul class="header-primary-bottom__menu adb-layout-default">

        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.dell.com/content/public/xdbredirect.aspx?link=topics/global,chat/contact/index">
            <span class="sale-icon icon"></span>
            <span class="text">Sales Chat</span></a>
        </li>

        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.dell.com/content/public/xdbredirect.aspx?link=support:contactus:byphone">
            <span class="tech-icon icon"></span>
            <span class="text">Tech Support</span></a>
        </li>

         <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="https://www.dell.com/support/orderstatus/">
            <span class="status-icon icon"></span>
            <span class="text">My Order Status</span></a>
        </li>

        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="http://www.dell.com/content/public/xdbredirect.aspx?link=global:nav:partnerfinder">
            <span class="partner-icon icon"></span>
            <span class="text">Find a Partner</span></a>
        </li>

        <li class="header-primary-bottom__menu__item">
            <a class="header-primary-bottom__menu__item--link" href="#">
            <span class="feedback-icon icon"></span>
            <span class="text">Feedback</span></a>
        </li>
        </ul>
    
    <ul class="header-primary-bottom__down adb-layout-default">
        <li class="header-primary-bottom__down">
         <a class="header-primary-bottom__down--icon" href="http://www1.ap.dell.com/content/default.aspx?c=in&l=en&s=&s=gen&~ck=cr">
         <span class="work-icon icon"></span>
            <span class="arrow-icon icon"></span>
            <span class="text">For Work</span></a>
        </li>
        

    </ul>
</nav>
