.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #fff;
  font-size: 14px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  text-decoration: none;
}

.header-secondary__menu__item--link,
.header-secondary__menu__item .adb-context_menu--trigger {
  color: #575757;
  font-size: 14px;
}

.header-secondary__menu__item--link:focus,
.header-secondary__menu__item .adb-context_menu--trigger:focus,
.header-secondary__menu__item--link:hover,
.header-secondary__menu__item .adb-context_menu--trigger:hover {
  color: #575757;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #fff;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-top-subnav {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img8491783340928896360?8fb4d21a3d1b3508736b5a78825f1765") no-repeat;
  width: 1004px;
  height: 50px;
}

.header-primary {
  background: #111;
  -webkit-font-smoothing: antialiased;
  height: 33px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  height: 100%;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  height: 100%;
}

.header-primary__menu__item {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 1.5em;
}

.header-primary__menu__item:first-child {
  margin-left: 0;
}

.header-primary__menu__item--logo {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63") no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 15px 0;
  width: 100px;
  height: 100%;
}

.header-primary__menu__item--link__first,
.header-primary__menu__item .adb-context_menu--trigger__first {
  margin-left: 3px !important;
}

.home {
  margin-top: 10px;
}

.home-icon {
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63") no-repeat;
  background-position: -200px -391px;
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.stp--icon {
  display: inline-block;
  zoom: 1;
}

.header-secondary {
  height: 90px;
  -webkit-font-smoothing: antialiased;
}

.header-secondary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style: none;
  z-index: 9995;
  box-shadow: 0 3.5px 5px -0.5px;
  font-size: 100%;
}

.header-secondary__menu .logo-container:hover {
  background: transparent;
}

.header-secondary__menu__item__details {
  text-align: center;
  font-family: 'HelveticaNeue-Medium','Helvetica Neue',Helvetica,Arial,sans-serif;
  height: 60px;
  font-size: 12px;
  cursor: pointer;
  padding: 10px 15px;
}

.header-secondary__menu__item:hover {
  background-color: #f3f3f3;
}

.header-secondary__menu__item__logo {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -136px -228px;
  width: 130px;
  height: 27px;
}

.header-secondary__menu__item:first-child {
  margin-left: 0;
}

.shop-by-category-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -353px -300px;
  width: 30px;
  height: 25px;
}

.shop-services-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -444px -210px;
  width: 25px;
  height: 25px;
}

.shop-deals-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -444px -260px;
  width: 25px;
  height: 25px;
}

.ink-and-toner-finder-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -444px -335px;
  width: 25px;
  height: 25px;
}

.your-store-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -444px -60px;
  width: 25px;
  height: 25px;
}

.easy-reorder-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -444px -235px;
  width: 25px;
  height: 25px;
}

.my-account-icon {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -304px -228px;
  width: 35px;
  height: 25px;
}

.stp--icon-cart {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: 0px -391px;
  width: 30px;
  height: 25px;
}

.item-title {
  width: 95px;
  display: block;
  text-transform: uppercase;
  margin-top: 5px;
  line-height: 1em;
  font-family: 'HelveticaNeue-Medium','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.cart {
  background-color: #ffcc00;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid #808080;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 12.25px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff;
  color: #009abf;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: transparent;
  border-top: 1px solid #c4c4c4;
  padding: 1em 0 2em;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #9c9c9c;
  font-size: 12px;
}

.footer-primary a {
  color: #000;
}

.footer-primary a:hover {
  text-decoration: none;
  color: #0092db;
}

.test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.play {
  background-image: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img7020812134096719361?e53d400676a5fef72f70bbba6fa7ae63");
  background-position: -479px -509px;
  width: 1px;
  height: 8px;
  padding: 2px 0 2px 12px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

.seprator::before {
  content: '|';
  padding-left: 5px;
  padding-right: 5px;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #fdfdfd;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #585858;
  border: 1px solid #c4c4c4;
  background: #f5f5f5;
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #585858;
  background: #fdfdfd;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #c4c4c4;
  border-border-radius: 0 3px 3px 0;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #575757;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #575757;
}