<nav class="header-top">
<div class="header-top-subnav">
</div>
</nav>
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
		</li>

		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
				<a class="header-primary__menu__item--link myapps--active" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
			</li>
			<li class="header-primary__menu__item js-companies-link">{{COMPANIES_DROPDOWN}}</li>
			<li class="header-primary__menu__item js-manage-links">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
					</div>
				</menu>
			</li>
			<li class="header-primary__menu__item">
				<menu class="adb-context_menu" data-placement="right">
					<a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
					<div class="js-dropdown-container">
						<div class="adb-container adb-context_menu--menu">
							<ul>
								<li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
								<li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
								<li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
								<li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
							</ul>
						</div>
					</div>
				</menu>
			</li>
		</ul>
	</ul>
</nav>
<nav class="header-secondary adb-layout-default">
	<ul class="header-secondary__menu ">
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class=" stp--icon shop-by-category-icon"></span>
				<span class="item-title">Shop By</span>
				<span class="item-title">Category</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon shop-services-icon"></span>
				<span class="item-title">Shop</span>
				<span class="item-title">Services</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon shop-deals-icon"></span>
				<span class="item-title">Shop Deals</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon ink-and-toner-finder-icon"></span>
				<span class="item-title">Ink and Toner</span>
				<span class="item-title">finder</span>
			</div>
		</li>
		<li class="header-secondary__menu__item logo-container">
			
				<a class="stp--icon header-secondary__menu__item__logo" href="{{HOME_HREF}}" title="Staples.com Title"></a>
			
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon your-store-icon"></span>
				<span class="item-title">Your Store</span>
				<span class="your-store-subtitle nav-item-	subtitle-yourstore">Framingham, MA</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon easy-reorder-icon"></span>
				<span class="item-title easy-reorder-title ">Easy </span>
				<span class="item-title">Reorder</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon my-account-icon"></span>
				<span class="item-title">My Account</span>
				<!-- <span class="my-account-subtitle stp--account-name"><Please Sign In</span> -->
			</div>
		</li>
		<li class="header-secondary__menu__item cart">
			<div class="header-secondary__menu__item__details">
				<a href="/office/supplies/yourorder?storeId=10001&amp;catalogId=10051&amp;langId=-1">
					<span class="stp--icon stp--icon-cart"></span>
					<span class="item-title">0 items</span>
					
				</a>
			</div>
		</li>
	</ul>
</nav>
