<nav class="header-top">
<div class="header-top-subnav">
</div>
</nav>
<nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home"><span class="stp--icon home-icon"></span></a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link header-primary__menu__item--link__first marketplace--active" href="{{HOME_HREF}}" data-auto="home">Home</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link " href="{{HOME_HREF}}" data-auto="home">Need Help?</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link" href="{{HOME_HREF}}" data-auto="home">Weekly Ad</a>
		</li>
		<ul class="header-primary__menu_right">
			<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Store Locator</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">10+ Employee Businesses</a>
		</li>
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">Track Order</a>
		</li>
		</ul>
	</ul>
</nav>
<nav class="header-secondary">
	<ul class="header-secondary__menu adb-layout-default">
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class=" stp--icon shop-by-category-icon"></span>
				<span class="item-title">Shop By</span>
				<span class="item-title">Category</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon shop-services-icon"></span>
				<span class="item-title">Shop</span>
				<span class="item-title">Services</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon shop-deals-icon"></span>
				<span class="item-title">Shop Deals</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon ink-and-toner-finder-icon"></span>
				<span class="item-title">Ink and Toner</span>
				<span class="item-title">finder</span>
			</div>
		</li>
		<li class="header-secondary__menu__item logo-container">
			
				<a class="stp--icon header-secondary__menu__item__logo" href="{{HOME_HREF}}" title="Staples.com Title"></a>
			
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon your-store-icon"></span>
				<span class="item-title">Your Store</span>
				<span class="your-store-subtitle nav-item-	subtitle-yourstore">Framingham, MA</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon easy-reorder-icon"></span>
				<span class="item-title easy-reorder-title ">Easy </span>
				<span class="item-title">Reorder</span>
			</div>
		</li>
		<li class="header-secondary__menu__item">
			<div class="header-secondary__menu__item__details">
				<span class="stp--icon my-account-icon"></span>
				<span class="item-title">My Account</span>
				<span class="my-account-subtitle stp--account-name"><a class="header-secondary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a></span>
			</div>
		</li>
		<li class="header-secondary__menu__item cart">
			<div class="header-secondary__menu__item__details">
				<a href="/office/supplies/yourorder?storeId=10001&amp;catalogId=10051&amp;langId=-1">
					<span class="stp--icon stp--icon-cart"></span>
					<span class="item-title">0 items</span>
					
				</a>
			</div>
		</li>
	</ul>


</nav>
