.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #fff;
  margin-left: 2em;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 74.66667px;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #ffb71d;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .signin--active,
.signupPage .signup--active {
  color: #ffb71d;
}

.header-primary {
  background: #107FD2;
  height: 74.66667px;
  text-transform: uppercase;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 360px;
}

.header-primary__menu__item--logo {
  display: block;
  margin: 21.33333px 0;
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img8422763980870612117?2c5e69db105a98b5cafa800b7e525f59") no-repeat;
  background-size: contain;
  height: 32px;
  width: 350px;
  padding-top: 9px;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #075D9E;
  border: 1px solid #107FD2;
  border-radius: 0 1px 0 0;
  margin-top: -5px;
}

a:hover
.header-primary__menu__item .adb-context_menu--menu li:after {
  content: "";
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5261197540598795732?b0064d5c44585719bc5554409631c3f5") center top no-repeat;
  position: absolute;
  pointer-events: none;
  width: 10px;
  height: 8px;
  right: -14px;
  top: 44%;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li ~ li {
  border-top: 1px dashed #107FD2;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 12.25px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #075D9E;
  color: #ffb71d;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary .adb-context_menu--trigger:after {
  content: "";
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img2710861637454411783?696b8134de9fec39013b84231ffade61") center top no-repeat;
  position: absolute;
  pointer-events: none;
  width: 10px;
  height: 8px;
  right: -14px;
  top: 44%;
  margin-top: 0px;
}

.header-primary .adb-context_menu--trigger:hover:after {
  content: "";
  background: url("https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5261197540598795732?b0064d5c44585719bc5554409631c3f5") center top no-repeat;
}

.footer-primary {
  background-color: #353067;
  border-top: 1px solid #c4c4c4;
}

.footer-primary__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #F2F2F2;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 11.72px;
  font-weight: 400;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 43px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #107fd2;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #107fd2;
  background: #107fd2;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #107fd2;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #107fd2;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #107fd2;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #107fd2;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #107fd2;
}