h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

button.fright,
.appInfoContainer button.adb-button,
.adb-styled .adb-button__medium,
.adb-button__medium,
.adb-styled .adb-button__large,
.adb-button__large,
.adb-styled .adb-button__secondary,
.adb-button__secondary,
.adb-styled .adb-button__neutral,
.adb-button__neutral,
.adb-styled .adb-button__tertiary,
.adb-button__tertiary {
  border: none;
  background: #3E53A4;
  border-radius: 20px;
  box-shadow: none;
  color: #fff;
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 700;
  padding: 10px 14px 6px;
  text-shadow: none;
  text-transform: uppercase;
}

button.fright:active,
button.fright.adb-is-active,
button.fright:focus,
button.fright:hover,
.appInfoContainer button.adb-button:active,
.appInfoContainer button.adb-button.adb-is-active,
.appInfoContainer button.adb-button:focus,
.appInfoContainer button.adb-button:hover,
.adb-styled .adb-button__medium:active,
.adb-styled .adb-button__medium.adb-is-active,
.adb-styled .adb-button__medium:focus,
.adb-styled .adb-button__medium:hover,
.adb-button__medium:active,
.adb-button__medium.adb-is-active,
.adb-button__medium:focus,
.adb-button__medium:hover,
.adb-styled .adb-button__large:active,
.adb-styled .adb-button__large.adb-is-active,
.adb-styled .adb-button__large:focus,
.adb-styled .adb-button__large:hover,
.adb-button__large:active,
.adb-button__large.adb-is-active,
.adb-button__large:focus,
.adb-button__large:hover,
.adb-styled .adb-button__secondary:active,
.adb-styled .adb-button__secondary.adb-is-active,
.adb-styled .adb-button__secondary:focus,
.adb-styled .adb-button__secondary:hover,
.adb-button__secondary:active,
.adb-button__secondary.adb-is-active,
.adb-button__secondary:focus,
.adb-button__secondary:hover,
.adb-styled .adb-button__neutral:active,
.adb-styled .adb-button__neutral.adb-is-active,
.adb-styled .adb-button__neutral:focus,
.adb-styled .adb-button__neutral:hover,
.adb-button__neutral:active,
.adb-button__neutral.adb-is-active,
.adb-button__neutral:focus,
.adb-button__neutral:hover,
.adb-styled .adb-button__tertiary:active,
.adb-styled .adb-button__tertiary.adb-is-active,
.adb-styled .adb-button__tertiary:focus,
.adb-styled .adb-button__tertiary:hover,
.adb-button__tertiary:active,
.adb-button__tertiary.adb-is-active,
.adb-button__tertiary:focus,
.adb-button__tertiary:hover {
  border: none;
  background: #3E53A4;
  color: #fff;
  box-shadow: none;
  text-shadow: none;
}

div[data-component='BundleProduct'] .adb-toolbar.adb-slat--column a.adb-button,
button.go-to-import-link,
button.adb-button.adb-button__small.js-invite-users,
.adb-button__group .adb-button__small,
.adb-styled .adb-button__primary,
.adb-button__primary {
  border: none;
  background: #3E53A4;
  border-radius: 20px;
  box-shadow: none;
  color: #fff;
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 700;
  padding: 10px 14px 6px;
  text-shadow: none;
  text-transform: uppercase;
}

div[data-component='BundleProduct'] .adb-toolbar.adb-slat--column a.adb-button:active,
div[data-component='BundleProduct'] .adb-toolbar.adb-slat--column a.adb-button.adb-is-active,
div[data-component='BundleProduct'] .adb-toolbar.adb-slat--column a.adb-button:focus,
div[data-component='BundleProduct'] .adb-toolbar.adb-slat--column a.adb-button:hover,
button.go-to-import-link:active,
button.go-to-import-link.adb-is-active,
button.go-to-import-link:focus,
button.go-to-import-link:hover,
button.adb-button.adb-button__small.js-invite-users:active,
button.adb-button.adb-button__small.js-invite-users.adb-is-active,
button.adb-button.adb-button__small.js-invite-users:focus,
button.adb-button.adb-button__small.js-invite-users:hover,
.adb-button__group .adb-button__small:active,
.adb-button__group .adb-button__small.adb-is-active,
.adb-button__group .adb-button__small:focus,
.adb-button__group .adb-button__small:hover,
.adb-styled .adb-button__primary:active,
.adb-styled .adb-button__primary.adb-is-active,
.adb-styled .adb-button__primary:focus,
.adb-styled .adb-button__primary:hover,
.adb-button__primary:active,
.adb-button__primary.adb-is-active,
.adb-button__primary:focus,
.adb-button__primary:hover {
  border: none;
  background: #3E53A4;
  color: #fff;
  box-shadow: none;
  text-shadow: none;
}

.saveButtons .adb-button__emphasis:disabled,
.saveButtons .adb-button__emphasis:disabled:hover,
.adb-styled .adb-button__emphasis,
.adb-button__emphasis {
  border: none;
  background: #CF0989;
  border-radius: 20px;
  box-shadow: none;
  color: #fff;
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 700;
  padding: 10px 14px 6px;
  text-shadow: none;
  text-transform: uppercase;
}

.saveButtons .adb-button__emphasis:disabled:active,
.saveButtons .adb-button__emphasis:disabled.adb-is-active,
.saveButtons .adb-button__emphasis:disabled:focus,
.saveButtons .adb-button__emphasis:disabled:hover,
.saveButtons .adb-button__emphasis:disabled:hover:active,
.saveButtons .adb-button__emphasis:disabled:hover.adb-is-active,
.saveButtons .adb-button__emphasis:disabled:hover:focus,
.saveButtons .adb-button__emphasis:disabled:hover:hover,
.adb-styled .adb-button__emphasis:active,
.adb-styled .adb-button__emphasis.adb-is-active,
.adb-styled .adb-button__emphasis:focus,
.adb-styled .adb-button__emphasis:hover,
.adb-button__emphasis:active,
.adb-button__emphasis.adb-is-active,
.adb-button__emphasis:focus,
.adb-button__emphasis:hover {
  border: none;
  background: #CF0989;
  color: #fff;
  box-shadow: none;
  text-shadow: none;
}

.adb-profile_header--content .adb-button.adb-button__emphasis {
  border: none;
  background: #fff;
  border-radius: 20px;
  box-shadow: none;
  color: #CF0989;
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 700;
  padding: 10px 14px 6px;
  text-shadow: none;
  text-transform: uppercase;
}

.adb-profile_header--content .adb-button.adb-button__emphasis:active,
.adb-profile_header--content .adb-button.adb-button__emphasis.adb-is-active,
.adb-profile_header--content .adb-button.adb-button__emphasis:focus,
.adb-profile_header--content .adb-button.adb-button__emphasis:hover {
  border: none;
  background: #fff;
  color: #CF0989;
  box-shadow: none;
  text-shadow: none;
}

.adb-styled .adb-button__danger,
.adb-button__danger {
  border: none;
  background: #e33d51;
  border-radius: 20px;
  box-shadow: none;
  color: #fff;
  font-family: "Precision Sans", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 700;
  padding: 10px 14px 6px;
  text-shadow: none;
  text-transform: uppercase;
}

.adb-styled .adb-button__danger:active,
.adb-styled .adb-button__danger.adb-is-active,
.adb-styled .adb-button__danger:focus,
.adb-styled .adb-button__danger:hover,
.adb-button__danger:active,
.adb-button__danger.adb-is-active,
.adb-button__danger:focus,
.adb-button__danger:hover {
  border: none;
  background: #e33d51;
  color: #fff;
  box-shadow: none;
  text-shadow: none;
}

.adb-button__small.adb-toolbar--item {
  font-size: 12px;
  padding: 5px 10px;
  text-transform: capitalize;
}

.adb-slat--toolbar .adb-selector__button {
  background: none;
  border: none;
  box-shadow: none;
  color: #3E53A4;
  float: right;
}

.item-table .adb-button__neutral.adb-button__small,
.adb-item-table .adb-button.adb-button__small {
  padding: 5px 10px;
  text-transform: capitalize;
}

.adb-container_footer .adb-button__primary,
.adb-container_footer .adb-button__neutral {
  padding-left: 11px;
  padding-right: 11px;
}

.filter-buttons .adb-button.adb-button__neutral.adb-toggle_buttons--button {
  background: #f5f5f5;
  border: 1px solid #c4c4c4;
  border-radius: 0;
  box-shadow: inset 0 1px 0 0 #fff, 0 2px 2px 0 rgba(147, 147, 147, 0.1);
  color: #585858;
  font-size: 12px;
  line-height: 1.6em;
  padding: 4px 8px;
  text-shadow: 0 1px 0 #fefefe;
}

.filter-buttons .adb-button.adb-button__neutral.adb-toggle_buttons--button.active {
  border-color: #9d9d9d;
  background-color: #c4c4c4;
  color: #313131;
  box-shadow: inset 0 2px 6px -1px rgba(45, 45, 45, 0.4);
}

.filter-buttons .adb-button.adb-button__neutral.adb-toggle_buttons--button:first-child {
  border-radius: 3px 0 0 3px;
}

.filter-buttons .adb-button.adb-button__neutral.adb-toggle_buttons--button:last-child {
  border-radius: 0 3px 3px 0;
}

.adb-button__danger.adb-button__square_small {
  border-radius: 3px;
  padding: 4px 0;
}

.adb-button.adb-button__small.js-invite-users,
.adb-button.adb-button__small.js-create-btn {
  line-height: 0.6em;
}

.adb-search_field .adb-search_field--button.adb-button__primary {
  border-radius: 0;
}

#yahooLoginButton,
#googleLoginButton {
  font-size: 14px;
  line-height: 1.6em;
  padding: 6px 12px;
  width: auto;
  font-weight: 400;
  background: 0 0;
  color: #8e8e8e;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  text-shadow: 0 1px 0 #fefefe;
  text-transform: capitalize;
  text-decoration: none;
  box-shadow: inset 0 1px 0 0 #fff,0 1px 0 0 #fff;
}

#yahooLoginButton {
  float: right;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown > a {
  display: block;
  font-size: 16px;
  color: inherit;
  padding: 10px 20px;
  line-height: 39px;
  text-decoration: none;
  -webkit-transition-property: color, background;
  transition-property: color, background;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}

.companies-dropdown > a:hover,
.companies-dropdown > a:focus {
  background: #0c76ba;
  color: white;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #cbcbcb;
  background-color: white;
  border-radius: 3px;
}

.companies-dropdown .adb-context_menu--menu li:first-child a:hover,
.manage-links li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}

.companies-dropdown .adb-context_menu--menu li:last-child a:hover,
.manage-links li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}

.companies-dropdown .adb-context_menu--menu li a,
.manage-links li a {
  padding: 10px;
  color: #575757;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.companies-dropdown .adb-context_menu--menu li a:hover,
.manage-links li a:hover {
  text-decoration: none;
  box-shadow: 0 0 0 1px #0c76ba;
  position: relative;
  background-color: #0c76ba;
  color: white;
}

.companies-dropdown li ~ li,
.manage-links li ~ li {
  border-top: 1px solid #eaeaea;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.custom-primary {
  background-image: -webkit-linear-gradient(left, #3E53A4 0%, #0c76ba 100%);
  background-image: linear-gradient(to right, #3E53A4 0%, #0c76ba 100%);
  height: 75px;
}

.custom-primary__logo {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") no-repeat -803px 1px;
  display: inline-block;
  height: 50px;
  margin-top: 14px;
  width: 200px;
}

.custom-primary__menu {
  display: inline-block;
  float: right;
  font-size: 13px;
}

.custom-primary__menu__item {
  display: inline-block;
  float: left;
  padding: 28px 0 28px 20px;
}

.custom-primary__menu__item__link {
  font-size: 1em;
  color: #FFF;
  text-transform: uppercase;
}

.custom-primary__menu__item__link:hover {
  color: #fff;
  text-decoration: none;
}

.custom-secondary {
  margin: 28px 0;
}

.custom-secondary__menu {
  background: #eaeaea;
  border-radius: 10px;
  height: 100px;
  padding: 12px 18px;
}

.custom-secondary__menu__item {
  border-left: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  display: inline-block;
  float: left;
  height: 124px;
  line-height: 52px;
  margin-left: -1px;
  margin-top: -12px;
}

.custom-secondary__menu__item__link {
  display: block;
  height: 100%;
  padding: 0 40px;
}

.custom-secondary__menu__item__link > i {
  display: block;
  font-size: 48px;
  text-align: center;
}

.custom-secondary__menu__item__link:hover {
  background-color: #f5f5f5;
  text-decoration: none;
}

body[data-page="profile"] .adb-profile_header--content {
  background: -webkit-linear-gradient(315deg, #83288C, #83288C 60%, #CF3472) !important;
  background: linear-gradient(135deg, #83288C, #83288C 60%, #CF3472) !important;
}

a {
  color: #3E53A4;
}

#subnav-header,
.adb-secondary_nav {
  background: none;
  border-bottom: none;
}

.adb-styled .adb-link__nav:hover,
.adb-styled .adb-link__nav.adb-is-selected,
.adb-container .adb-link__nav:hover,
.adb-container .adb-link__nav.adb-is-selected,
.adb-multiple-navigation .adb-link__nav:hover,
.adb-multiple-navigation .adb-link__nav.adb-is-selected,
.adb-styled .adb-link__option:hover {
  box-shadow: 0 0 0 1px #3E53A4;
  border-top-color: #3E53A4;
  background-color: #0c76ba;
  color: #fff;
}

.custom-footer {
  background: #eaeaea;
  color: #4E4E4E;
  font-size: 12px;
  padding: 50px 0 85px;
}

.custom-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.custom-footer__container__column {
  width: 300px;
}

.custom-footer__logo {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7922475577629184351?f34edce669eadb15cc8671250d8eb4bd") no-repeat top left;
  background-size: 100% auto;
  display: block;
  margin-top: -18px;
  width: 100%;
  max-width: 175px;
  min-height: 50px;
}

.custom-footer__column-header {
  font-weight: 700;
  margin-bottom: 15px;
  color: #4E4E4E;
  text-align: left;
}

.custom-footer__link {
  margin-top: 0;
}

.custom-footer__link:hover {
  color: #3E53A4;
}

.custom-footer__social__item {
  display: inline-block;
  float: left;
  height: 27px;
  margin-right: 10px;
  width: 27px;
}

.custom-footer__social__item.facebook {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") -300px -94px;
}

.custom-footer__social__item.twitter {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") -331px -94px;
}

.custom-footer__social__item.linkedin {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") -362px -94px;
}

.custom-footer__social__item.youtube {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") -424px -94px;
}

.custom-footer__social__item a {
  display: inline-block;
  height: 27px;
  width: 27px;
}

.custom-footer__copyright {
  clear: left;
  line-height: 1.5em;
  padding-top: 16px;
}

.contact-bar {
  background: #0c76ba;
  border-top: 1px solid #fff;
  bottom: 0;
  color: #fff;
  display: none;
  margin: 0 auto -30px;
  padding: 15px 0 45px;
  position: fixed;
  text-align: center;
  -webkit-transform: translate(0, 5000px);
  transform: translate(0, 5000px);
  width: 100%;
  z-index: 100;
}

.contact-bar__email--icon {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") no-repeat -393px -64px;
  display: inline-block;
  height: 26px;
  margin-right: 36px;
  vertical-align: middle;
  width: 26px;
}

.contact-bar__telephone {
  font-size: 16px;
  vertical-align: middle;
}

.contact-bar__telephone--icon {
  background: url("https://ad-od-p3h34mtl-file.s3.amazonaws.com/channel_custom_style_resources/img7517821638973523808?67843c65d16d47e209e6c3fc90e00235") no-repeat -712px -56px;
  display: inline-block;
  height: 26px;
  margin-right: 12px;
  vertical-align: middle;
  width: 26px;
}

.animated-bounce {
  display: block;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all ease 5000ms;
  transition: all ease 5000ms;
}