<div class="custom-footer">
    <div class="custom-footer__container adb-layout-default">
        <div class="custom-footer__container__column"><a href="http://www.pitneybowes.com/us.html" class="custom-footer__logo"></a></div>
        <div class="custom-footer__container__column">
            <h6 class="custom-footer__column-header">About Pitney Bowes</h6>
            <ul>
                <li><a class="custom-footer__link" href="/us/our-company.html" class="" title="Our Company" target="" data-clicktracker="footerClick">Our Company</a></li>
                <li><a class="custom-footer__link" href="/us/newsroom.html" class="" title="Newsroom" target="_blank" data-clicktracker="footerClick">Newsroom</a></li>
                <li><a class="custom-footer__link" href="http://www.investorrelations.pitneybowes.com" class="" title="Investor Relations" target="_blank" data-clicktracker="footerClick">Investor Relations</a></li>
                <li><a class="custom-footer__link" href="http://careers.pitneybowes.com/" class="" title="Careers" target="_blank" data-clicktracker="footerClick">Careers</a></li>
                <li><a class="custom-footer__link" href="/us/partners.html" class="" title="Partners" target="" data-clicktracker="footerClick">Partners</a></li>
                <li><a class="custom-footer__link" href="/us/our-company/events-and-tradeshows.html" class="" title="Events &amp; Tradeshows" target="" data-clicktracker="footerClick">Events &amp; Tradeshows</a></li>
                <li><a class="custom-footer__link" href="http://www.pitneybowes.com/us/developer.html" class="" title="Developers" target="" data-clicktracker="footerClick">Developers</a></li>
            </ul>
        </div>
        <div class="custom-footer__container__column">
            <h6 class="custom-footer__column-header">Shop</h6>
            <ul>
                <li><a class="custom-footer__link" href="/us/shipping-and-mailing/postage-meters.html" class="" title="Postage Meters" target="" data-clicktracker="footerClick">Postage Meters</a></li>
                <li><a class="custom-footer__link" href="/us/shipping-and-mailing/online-postage-service/pbsmartpostage.html" class="" title="Online Postage" target="" data-clicktracker="footerClick">Online Postage</a></li>
                <li><a class="custom-footer__link" href="https://www.pitneybowes.us/shop/ink-and-supplies/postage-meter-ink-supplies/postage-meter-ink-supplies/en-us/storeus" class="" title="Postage Meter Ink" target="" data-clicktracker="footerClick">Postage Meter Ink</a></li>
                <li><a class="custom-footer__link" href="https://www.pitneybowes.us/shop/ink-and-supplies/shipping-and-packing-supplies/shipping-and-packing-supplies/en-us/storeus" class="" title="Mailing Supplies" target="" data-clicktracker="footerClick">Mailing Supplies</a></li>
                <li><a class="custom-footer__link" href="https://www.pb.com/MyAccount/DMTPartsHome_12756_11055_-1" class="" title="Production Mail Repair Parts" target="" data-clicktracker="footerClick">Production Mail Repair Parts</a></li>
            </ul>
        </div>
        <div class="custom-footer__container__column">
            <h6 class="custom-footer__column-header">Customer Service</h6>
            <ul>
                <li><a class="custom-footer__link" href="https://www.pb.com/bv2was/LoginHome.go?lang=en&amp;country=US&amp;request_locale=en_US" class="" title="View &amp; Pay Bills" target="_blank" data-clicktracker="footerClick">View &amp; Pay Bills</a></li>
                <li><a class="custom-footer__link" href="http://www.pitneybowes.com/us/support.html" class="" title="Product Support" target="_blank" data-clicktracker="footerClick">Product Support</a></li>
                <li><a class="custom-footer__link" href="http://support.pb.com/ekip/index?page=rate_change" class="" title="Postal Rate Change" target="_blank" data-clicktracker="footerClick">Postal Rate Change</a></li>
                <li><a class="custom-footer__link" href="https://www.pb.com/signin/MyAccountHome.go?request_locale=en_US" class="" title="Sign In to Your Account" target="" data-clicktracker="footerClick">Sign In to Your Account</a></li>
                <li><a class="custom-footer__link" href="/us/contact-us.html" class="" title="Contact Us" target="" data-clicktracker="footerClick">Contact Us</a></li>
                <li><a class="custom-footer__link" href="/us/envelope-messages.html" class="" title="Envelope Messaging" target="" data-clicktracker="footerClick">Envelope Messaging</a></li>
            </ul>
        </div>
        <div class="custom-footer__container__column">
            <h6 class="custom-footer__column-header">Follow Us</h6>
            <div class="custom-footer__social">
                <ul class="col-xs-12 social">
                    <li class="custom-footer__social__item facebook"><a title="" href="https://www.facebook.com/PitneyBowes" target="_blank" data-clicktracker="footerClick"></a></li>
                    <li class="custom-footer__social__item twitter"><a title="" href="http://twitter.com/pitneybowes" target="_blank" data-clicktracker="footerClick"></a></li>
                    <li class="custom-footer__social__item linkedin"><a title="" href="https://www.linkedin.com/company/pitney-bowes" target="_blank" data-clicktracker="footerClick"></a></li>
                    <li class="custom-footer__social__item youtube"><a title="" href="https://www.youtube.com/user/PitneyBowesInc" target="_blank" data-clicktracker="footerClick"></a></li>
                </ul>
            </div>
            <p class="custom-footer__copyright">©1996-2016 Pitney Bowes Inc. All rights reserved.</p>
            <ul>
                <li><a class="custom-footer__link" href="/us/legal.html" title="" data-clicktracker="footerClick">Legal</a></li>
                <li><a class="custom-footer__link" href="/us/legal/privacy-statement.html" title="" data-clicktracker="footerClick">Privacy Statement</a></li>
                <li><a class="custom-footer__link" href="/us/worldwide-regions.html" title="" data-clicktracker="footerClick">Pitney Bowes Worldwide</a></li>
            </ul>
        </div>

    </div>
</div>

<div class="contact-bar">
    <a class="contact-bar__email" href="http://web.pb.com/Contact-Us2/?">
        <i class="contact-bar__email--icon"></i>
    </a>
    <span class="contact-bar__telephone">
        <i class="contact-bar__telephone--icon"></i>
        <span itemprop="telephone">877 615 3456</span>
    </span>
</div>

<script>
    (function dropdownMenu() {
        $(document).on('click', '.custom-primary .adb-context_menu--trigger', function () {
            $('.custom-primary .adb-is-active').removeClass('adb-is-active');
            $(this).toggleClass('adb-is-active');
        });

        $(document).on('click', function (e) {
            if (!$(e.target).is('.custom-primary .adb-context_menu, .custom-primary .adb-context_menu--trigger')) {
                $('.custom-primary .adb-is-active').removeClass('adb-is-active');
            }
        });
    })();
    (function showContactBar() {
        $('.contact-bar').addClass('animated-bounce');
    })();
</script>
