<nav class="custom-primary">
    <div class="adb-layout-default">
        <a class="custom-primary__logo" href="{{HOME_HREF}}"></a>

        <ul class="custom-primary__menu fRight">
            <li class="custom-primary__menu__item"><a class="custom-primary__menu__item__link" href="{{HOME_HREF}}" data-auto="login">Shop</a></li>
            <li class="custom-primary__menu__item"><a class="custom-primary__menu__item__link" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a></li>
            <li class="custom-primary__menu__item"><a class="custom-primary__menu__item__link" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a></li>
            <li class="custom-primary__menu__item"><a class="custom-primary__menu__item__link" href="http://www.pitneybowes.com/us/support" data-auto="login">Support</a></li>
        </ul>
    </div>
</nav>

<!-- Optional Sub Header / that is removed on Product pages (behaviour can be modified in CSS -->
<div class="custom-secondary">
    <div class="adb-layout-default">


    </div>
</div>
