body[data-page='home'] .marketplace--active a,
body[data-page='listing'] .marketplace--active a,
body[data-page='profile'] .marketplace--active a,
body.myappsV2Page .myapps--active a,
body.loginPage .login--active a,
body.signupPage .signup--active a {
  color: #f68d1f;
}

.header-primary__menu__item .adb-context_menu--menu {
  background-color: #fff;
  margin-top: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #fff;
  color: #f68d1f;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.companies-dropdown li ~ li,
.manage-links li ~ li {
  border-top: 1px solid #eaeaea;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  background: #fff;
  font-size: 18px;
  border-bottom: 1px solid #64666b;
  font-family: "Montserrat", sans-serif;
  border-top: 3px solid #64666b;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.header-primary__menu--nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu--nav_left li:first-child {
  background: none;
}

.header-primary__menu--nav_left--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu--nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-primary__menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.header-primary__menu__item:hover {
  color: #f68d1f;
  text-decoration: none;
}

.header-primary__menu__item--logo {
  background: url("https://www.earthlink.com/~/media/a1e82633887245df96213aeff49797c9.png") no-repeat;
  width: 311px;
  height: 81px;
  background-size: 311px 81px;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #686868;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  padding: 15px;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #f68d1f;
  text-decoration: none;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: '';
}

.header-primary__menu__item--link.adb-is-active,
.header-primary__menu__item .adb-context_menu--trigger.adb-is-active {
  color: #f68d1f;
}

.footer-primary .adb-layout-default {
  border-top: solid 1px #eaeaea;
  padding-top: 22px;
  margin-top: 0;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
  margin-right: 10px;
}

.adb-secondary_nav .adb-search_field--button {
  background: #000;
  box-shadow: none;
  color: #fff;
  text-shadow: none;
  padding: 5px 8px;
  border-left: transparent;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #000;
}

.adb-secondary_nav--item,
.adb-secondary_nav li {
  color: #686868;
}

.adb-secondary_nav--item .adb-secondary_nav--link,
.adb-secondary_nav--item a,
.adb-secondary_nav li .adb-secondary_nav--link,
.adb-secondary_nav li a {
  color: #686868;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active:before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav--item a.active:before,
.adb-secondary_nav--item a.adb-is-selected:before,
.adb-secondary_nav li .adb-secondary_nav--link.active:before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected:before,
.adb-secondary_nav li a.active:before,
.adb-secondary_nav li a.adb-is-selected:before {
  background-color: #f68d1f;
}

#subnav-header a {
  color: #686868;
}

#subnav-header a.active,
#subnav-header a:active,
#subnav-header a:focus,
#subnav-header a:hover {
  color: #f68d1f;
}

#subnav-header a.active:before,
#subnav-header a:active:before {
  background-color: #f68d1f;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 70px) !important;
}

.adb-page_footer,
footer {
  margin-top: 0;
}