<!-- Main header nav -->
<!-- <nav class="header-primary">
	<ul class="header-primary__menu adb-layout-default">
		<li class="header-primary__menu__item">
			<a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
		</li>


		<ul class="header-primary__menu_right">
			<ul class="header-primary__menu">
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/business/">日本語</a>
				</li>
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/cn/business/">中文</a>
				</li>
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signup--active" href="http://global.kddi.com/">
						<img src="https://media3.kddi.com/extlib/module/icon_window_01.gif" alt="Open link in a new window" class="icon_window" height="8" width="9">
						Global Site</a>
				</li>
				<li class="header-primary__menu__item">
					<a class="header-primary__menu__item--link signup--active ipv6icon"></a>
				</li>
			</ul>
		

			<ul class="header-primary__menu header-search">
				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/english/">KDDI HOME</a>
				</li>

				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="http://www.kddi.com/english/business/sitemap/">Site Map</a>
				</li>

				<li class="header-primary__menu__item--list">
					<a class="header-primary__menu__item--link signin--active" href="https://www.kddi.com/english/business/inquiries/form/index.html">
						<img src="https://media3.kddi.com/extlib/module/icon_window_01.gif" alt="Open link in a new window" class="icon_window" height="8" width="9">
						Contact Us</a>
				</li>

				<li class="header-primary__menu__item">
					<input type="text" class="header-primary__menu__item--inputbox " name="search" placeholder="Search">
						<img src="https://d3bql97l1ytoxn.cloudfront.net/channel_custom_style_resources/img5065681557832561283?9e9fe42eeedc1a3959781e9d0e2ec28c" class="search">
				
				</li>
			</ul>
	
		</ul>
	</ul>
</nav>

 -->




<!-- header primary sub -->



<nav class="header-primary-sub logged-in-header">
    <ul class="header-primary-sub__menu adb-layout-default">
        <li class="header-primary-sub__menu__item">
            <a class="header-primary-sub__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>
        <li class="header-primary-sub__menu__item">
            <a class="header-primary-sub__menu__item--link marketplace--active logged-in-bus business" href="{{HOME_HREF}}" data-auto="home">{{Business Marketplace}}</a>
        </li>

        <ul class="header-primary-sub__menu right right-link logged-in">
            <li class="header-primary-sub__menu__item">
                <a class="header-primary-sub__menu__item--link myapps--active personal" href="{{MYAPPS_HREF}}" data-auto="myApps">{{My.Apps}}</a>
            </li>
            <li class="header-primary-sub__menu__item js-companies-link business-link">{{COMPANIES_DROPDOWN}}</li>
            <li class="header-primary-sub__menu__item js-manage-links">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary__menu__item--link js-menu-trigger adb-context_menu--trigger" href="javascript:;" data-auto="manage">{{Manage}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">{{MANAGE_LINKS}}</div>
                    </div>
                </menu>
            </li>
            <li class="header-primary-sub__menu__item">
                <menu class="adb-context_menu" data-placement="right">
                    <a class="header-primary-sub__menu__item--link corporate js-menu-trigger adb-context_menu--trigger corporate" href="javascript:;" data-auto="username">{{USER_NAME}}</a>
                    <div class="js-dropdown-container">
                        <div class="adb-container adb-context_menu--menu">
                            <ul>
                                <li><a href="{{PROFILE_HREF}}" data-auto="myProfile">{{My.Profile}}</a></li>
                                <li><a href="{{COMPANY_HREF}}" data-auto="myCompany">{{My.Company}}</a></li>
                                <li><a href="{{SETTINGS_HREF}}" data-auto="mySettings">{{my.settings}}</a></li>
                                <li><a href="{{LOGOUT_HREF}}" data-auto="logout">{{logout}}</a></li>
                            </ul>
                        </div>
                    </div>
                </menu>
            </li>
        </ul>
    </ul>
</nav>


