.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #fff;
  font-size: 16px;
  margin-left: 1.5em;
}

.header-primary__menu__item--link:focus,
.header-primary__menu__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #fff;
  text-decoration: none;
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-shadow: 0.5px 0.5px 5px #000;
}

.header-primary {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
  height: 90px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  margin: 0;
}

.header-primary.logged-in {
  background: rgba(8, 70, 168, 0.9);
  height: 70px;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  height: 5em;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-primary__menu__blocks.end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-primary__menu__blocks.start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.header-primary__menu__blocks_right {
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__blocks_right__item:first-child a {
  margin-left: 0;
}

.header-primary__menu__blocks_right__item--link {
  background: #0b6efd;
  border: 1px solid #fff;
  padding: .5em 1.1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border-radius: .313em;
  font-size: 16px;
  margin-left: 10px;
}

.header-primary__menu__blocks a {
  color: #fff;
  font-size: 16px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

.header-primary__menu__blocks img {
  visibility: visible;
  height: 1.4375em;
  opacity: 1;
  margin: 26px auto 0;
}

.header-primary__menu_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-primary__menu__item--logo {
  background: url("http://www.videotron.com/vcom/static/img/logo/head-videotron-logo-black.png") no-repeat;
  background-size: contain;
  display: block;
  height: 60px;
  margin: 15px 0;
  width: 100px;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu {
  background-color: #2058b1;
  border: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  margin-top: 22px;
  padding: 10px;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__blocks_right__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__blocks_right__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 0 0;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu a {
  display: block;
  padding: 10px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1em;
  font-size: 14px;
}

.header-primary__menu__blocks_right__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #0b6efd;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #c4c4c4;
  background-color: transparent;
  padding: 1em 0 2em;
}

.footer-primary__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px 0;
  border-top: 1px solid #cbcbcb;
}

.footer-primary__social__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__social__links__icon {
  margin-left: 20px;
}

.footer-primary__social__links__icon img {
  height: 27px;
  width: 24px;
}

.footer-primary__info {
  text-align: center;
  font-size: 11px;
}

.footer-primary__info p {
  font-family: "Open Sans", sans-serif;
  color: #757575;
}

.footer-primary__bottom-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer-primary__bottom-links li {
  margin-left: 20px;
}

.footer-primary__bottom-links a {
  color: #000;
  font-family: "Open Sans", sans-serif;
  text-decoration: underline;
}

.footer-primary__bottom-links a:hover {
  text-decoration: underline !important;
}

.footer-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-primary a {
  color: #9c9c9c;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

body[data-page='home'] .header__home {
  background: #5EC0EA url("https://www.chase.com/content/services/structured-image/image.desktop.jpg/chase-ux/heroimage/primary/business-resource-center-hero.jpg") center top no-repeat;
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

body[data-page='home'] .header__home__caption {
  font-size: 3.5em;
  color: #fff;
  z-index: 999;
  position: absolute;
  margin-top: 320px;
}

body[data-page='listing'] .header__home {
  background: #5EC0EA url("https://www.chase.com/content/services/structured-image/image.desktop.jpg/chase-ux/heroimage/primary/business-resource-center-hero.jpg") center top no-repeat;
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

body[data-page='listing'] .header__home__caption {
  font-size: 3.5em;
  color: #fff;
  z-index: 999;
  position: absolute;
  margin-top: 320px;
}

.header__home {
  display: none;
}

body[data-page='home'] .header__home:after {
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 20%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 20%, transparent 100%);
  top: 270px;
  content: "";
  display: block;
  height: 9.375em;
  position: absolute;
  width: 100%;
}

body[data-page='listing'] .header__home:after {
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 20%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 20%, transparent 100%);
  top: 270px;
  content: "";
  display: block;
  height: 9.375em;
  position: absolute;
  width: 100%;
}

body[data-page='home'] #secondaryNav,
.adb-secondary_nav,
.adb-page--footer_helper {
  margin-top: 0;
}

.developer .adb-page--footer_helper,
.channelPage .adb-page--footer_helper,
.marketplacepage .adb-page--footer_helper,
.accountpages .adb-page--footer_helper {
  margin-top: 0 !important;
}

.companyPage .adb-page--footer_helper,
.settingsPage .adb-page--footer_helper {
  margin-top: 70px !important;
}

#login_page {
  margin-top: 100px;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.myappsV2Page #main {
  margin-top: 70px !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #0a4386;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  border: 1px solid #9c9c9c;
  background: #0b6efd;
  border-radius: 0px 3px 3px 0px;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 3px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #0a4386;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #9c9c9c;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #0b6efd;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #575757;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #0b6efd;
}