<!-- Main header nav -->
<nav class="header-primary" id="custom-secondary">
	<div class="header-primary__menu adb-layout-default">
			<div class="header-primary__menu__blocks start">
				<ul class="header-primary__menu__blocks_right">
					<li class="header-primary__menu__blocks_right__item">
						<a class="header-primary__menu__item--link marketplace--active" href="{{HOME_HREF}}" data-auto="home">{{Marketplace}}</a>
					</li>
				</ul>
			</div>
			<div class="header-primary__menu__blocks">
				<img class="single-logo-icon" src="https://www.chase.com/content/dam/chase-ux/header/svg/logo-business.svg" 
				alt="Chase for Business">
			</div>
			<div class="header-primary__menu__blocks end">
				<ul class="header-primary__menu__blocks_right">
					<li class="header-primary__menu__blocks_right__item">
						<a class="header-primary__menu__blocks_right__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
					</li>
					<li class="header-primary__menu__blocks_right__item">
						<a class="header-primary__menu__blocks_right__item--link signup--active" href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
					</li>
				</ul>
			</div>
	</div>
</nav>
<div class="header__home" id="header__home">
	<div class="adb-layout-default">
		<span class="header__home__caption"></span>
	</div>
</div>
