.header-primary__menu__item .adb-context_menu--menu {
  margin-top: 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0;
}

.header-primary__menu__item .adb-context_menu--menu li:first-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary__menu__item .adb-context_menu--menu li:last-child a:hover,
.header-primary__menu__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary__menu__item .adb-context_menu--menu a {
  padding: 10px;
  color: #141b4d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 16px;
}

.header-primary__menu__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  padding-left: 15px;
  color: #141b4d;
}

.companies-dropdown {
  position: relative;
}

.companies-dropdown .adb-context_menu--menu {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0;
}

.companies-dropdown li ~ li,
.manage-links li ~ li,
.profile-links li {
  border-top: 1px solid #e7e7e7;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.header-primary {
  height: 90px;
  border-bottom: 5px solid #141b4d;
}

.header-primary__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 90px;
}

.header-primary__menu__item {
  color: #141b4d;
  text-transform: capitalize;
}

.header-primary__menu__item--link,
.header-primary__menu__item .adb-context_menu--trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  color: #141b4d;
  height: 65px;
  padding: 0;
  margin-top: 8px;
  margin-left: 32px;
}

.header-primary__menu__item--link:hover,
.header-primary__menu__item .adb-context_menu--trigger:hover {
  color: #4c8c2b;
  text-decoration: none;
}

.header-primary__menu__item--link:after,
.header-primary__menu__item .adb-context_menu--trigger:after {
  content: "";
}

.header-primary__menu__item--logo {
  display: block;
  background: url("http://www.birch.com/hubfs/birch_logo_side_tagline.png?t=1485882479404") no-repeat;
  background-size: 100% 100%;
  height: 50px;
  padding: 0;
  margin-bottom: 8px;
  width: 335px;
}

.header-primary__menu__item:last-child {
  margin-right: 0;
}

.header-primary__menu .fRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto 0 auto auto;
}

body[data-page='home'] .marketplace--active .header-primary__menu__item--link,
body[data-page='listing'] .marketplace--active .header-primary__menu__item--link,
body[data-page='profile'] .marketplace--active .header-primary__menu__item--link,
body.myappsV2Page .myapps--active .header-primary__menu__item--link,
body.loginPage .login--active .header-primary__menu__item--link,
body.signupPage .signup--active .header-primary__menu__item--link {
  color: #4c8c2b;
}

body[data-page='home'] .marketplace--active .header-primary__menu__item--link:hover,
body[data-page='listing'] .marketplace--active .header-primary__menu__item--link:hover,
body[data-page='profile'] .marketplace--active .header-primary__menu__item--link:hover,
body.myappsV2Page .myapps--active .header-primary__menu__item--link:hover,
body.loginPage .login--active .header-primary__menu__item--link:hover,
body.signupPage .signup--active .header-primary__menu__item--link:hover {
  color: #4c8c2b;
}

.footer-primary .adb-layout-default {
  border-top: solid 1px #eaeaea;
  padding-top: 22px;
  margin-top: 0;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
  margin-right: 10px;
}

footer,
adb-page_footer {
  margin-top: 0 !important;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 68px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: 1px solid #4c8c2b;
  border-right: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  background: #4c8c2b;
  border: 1px solid #4c8c2b;
  box-shadow: none;
  text-shadow: none;
  font-weight: 600;
  padding: 4.5px 8px;
}

.adb-secondary_nav .adb-search_field--button:hover {
  background: #6cc24a;
  border: 1px solid #6cc24a;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #4c8c2b;
}

#subnav-header a {
  color: #141b4d;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #4c8c2b;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #4c8c2b;
}