.header-primary__menu__left__item--link,
.header-primary__menu__left__item .adb-context_menu--trigger,
.header-primary__menu__right__item--link,
.header-primary__menu__right__item .adb-context_menu--trigger,
.header-primary-login__menu__left__item--link,
.header-primary-login__menu__left__item .adb-context_menu--trigger,
.header-primary-login__menu__right__item--link,
.header-primary-login__menu__right__item .adb-context_menu--trigger,
.companies-dropdown > a {
  color: #fff;
  font-size: 24px;
  line-height: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 74.66667px;
}

.header-primary__menu__left__item--link:focus,
.header-primary__menu__left__item .adb-context_menu--trigger:focus,
.header-primary__menu__right__item--link:focus,
.header-primary__menu__right__item .adb-context_menu--trigger:focus,
.header-primary-login__menu__left__item--link:focus,
.header-primary-login__menu__left__item .adb-context_menu--trigger:focus,
.header-primary-login__menu__right__item--link:focus,
.header-primary-login__menu__right__item .adb-context_menu--trigger:focus,
.companies-dropdown > a:focus,
.header-primary__menu__left__item--link:hover,
.header-primary__menu__left__item .adb-context_menu--trigger:hover,
.header-primary__menu__right__item--link:hover,
.header-primary__menu__right__item .adb-context_menu--trigger:hover,
.header-primary-login__menu__left__item--link:hover,
.header-primary-login__menu__left__item .adb-context_menu--trigger:hover,
.header-primary-login__menu__right__item--link:hover,
.header-primary-login__menu__right__item .adb-context_menu--trigger:hover,
.companies-dropdown > a:hover {
  color: #808080;
  text-decoration: none;
}

.header-primary__menu__left__item--link::after,
.header-primary__menu__left__item .adb-context_menu--trigger::after,
.header-primary__menu__right__item--link::after,
.header-primary__menu__right__item .adb-context_menu--trigger::after,
.header-primary-login__menu__left__item--link::after,
.header-primary-login__menu__left__item .adb-context_menu--trigger::after,
.header-primary-login__menu__right__item--link::after,
.header-primary-login__menu__right__item .adb-context_menu--trigger::after,
.companies-dropdown > a::after {
  content: ' ';
}

[data-page='home'] .marketplace--active,
[data-page='listing'] .marketplace--active,
[data-page='profile'] .marketplace--active,
.myappsV2Page .myapps--active,
.loginPage .login--active,
.signupPage .signup--active {
  color: #000;
}

.header-primary {
  background: #0b0c0c;
  height: 74.66667px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary__menu__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
}

.header-primary__menu__left__item--logo {
  background: url("https://www.digitalmarketplace.service.gov.uk/static/stylesheets/images/gov.uk_logotype_crown.png?0.19.2") no-repeat;
  background-size: contain;
  display: block;
  margin-top: 24px;
  text-indent: -9999px;
  height: 32px;
  margin: 21.33333px 0;
  width: 49px;
}

.header-primary__menu__left__item--link {
  font-weight: 500;
  font-size: 30px;
}

.header-primary__menu__left__item--link:hover {
  color: #fff;
  text-decoration: underline;
}

.header-primary__menu__right {
  display: table-column;
  list-style: none;
  line-height: 1.5;
  padding-top: 7px;
}

.header-primary__menu__right__top__item a {
  text-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  font-size: 24px;
  color: white;
  width: 208px;
}

.header-primary__menu__right__top__item a:hover {
  text-decoration: underline;
}

.header-primary__menu__right__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary__menu__right__bottom__item a {
  padding-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  color: white;
}

.header-primary__menu__right__bottom__item a:hover {
  text-decoration: underline;
}

.header-primary__menu__right__item {
  padding-right: 25px;
}

.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary-login {
  background: #0b0c0c;
  height: 74.66667px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-primary-login__menu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header-primary-login__menu__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.header-primary-login__menu__left__item--logo {
  background: url("https://www.digitalmarketplace.service.gov.uk/static/stylesheets/images/gov.uk_logotype_crown.png?0.19.2") no-repeat;
  background-size: contain;
  display: block;
  text-indent: -9999px;
  margin-top: 24px;
  height: 32px;
  margin: 21.33333px 0;
  width: 49px;
}

.header-primary-login__menu__left__item--link {
  font-size: 24px;
}

.header-primary-login__menu__left__item--link:hover {
  color: #fff;
  text-decoration: underline;
}

.header-primary-login__menu__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  list-style: none;
  line-height: 1.5;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-primary-login__menu__right__item {
  padding-left: 25px;
  line-height: 3;
  color: white;
}

.header-primary-login__menu__right__item--link {
  font-size: 24px;
}

.adb-styled .adb-stack--item_content {
  color: #000;
}

.adb-styled .adb-header--item {
  color: #000;
}

.superuser #subnav-header ul li a {
  font-size: 14px;
}

.adb-profile_header__product .adb-profile_header--content {
  border-top: none;
}

.adb-styled .adb-text__full_width {
  border-radius: 0px;
}

.header-primary-login__menu__right__item .adb-context_menu--menu {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-top: 0;
}

.header-primary-login__menu__right__item .adb-context_menu--menu li:first-child a:hover,
.header-primary-login__menu__right__item .adb-context_menu--menu li:first-child:hover {
  border-radius: 3px 3px 0 0;
}

.header-primary-login__menu__right__item .adb-context_menu--menu li:last-child a:hover,
.header-primary-login__menu__right__item .adb-context_menu--menu li:last-child:hover {
  border-radius: 0 0 3px 3px;
}

.header-primary-login__menu__right__item .adb-context_menu--menu li ~ li {
  border-top: 1px solid transparent;
}

.header-primary-login__menu__right__item .adb-context_menu--menu a {
  padding: 10px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  line-height: 1em;
  font-size: 21px;
}

.header-primary-login__menu__right__item .adb-context_menu--menu a:hover {
  text-decoration: none;
  box-shadow: none;
  position: relative;
  background-color: #005ea5;
  color: #fff;
}

.companies-dropdown {
  position: relative;
}

.adb-context_menu--trigger.adb-is-active + .js-dropdown-container > .adb-context_menu--menu,
.adb-context_menu--trigger.adb-is-active ~ .adb-context_menu--menu {
  display: block;
}

.footer-primary {
  background-color: #dee0e2;
  padding: 1em 0 2em;
}

.footer-primary a {
  font-size: 16px;
  text-decoration: underline;
}

.footer-primary a:hover {
  color: #000;
  text-decoration: underline !important;
}

.footer-primary__container {
  display: table-column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: initial;
  padding-right: 144px;
  line-height: 3;
  padding-top: 67px;
}

.footer-primary__container__left__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-primary__container__right__logo__footer {
  background: url("https://www.digitalmarketplace.service.gov.uk/static/stylesheets/images/open-government-licence_2x.png?0.19.2") no-repeat;
  background-size: 40px 16px;
  width: 41px;
  height: 17px;
  margin-top: 15px;
}

.footer-primary__container__right-link {
  padding-left: 10px;
  width: 800px;
  font-size: 16px;
  color: #0b0c0c;
}

.footer-primary a {
  color: #454a4c;
  font-weight: 400;
}

.footer-primary a:hover {
  text-decoration: none;
}

.footer-primary .adb-icon__appdirect {
  font-size: 14px;
}

.contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.copyright {
  background-image: url("https://assets.publishing.service.gov.uk/static/images/govuk-crest-2x-c6548884b516041752fc4156a50f084ca387b1e37e4f4668cd109058d924b197.png");
  background-size: 125px 102px;
  background-repeat: no-repeat;
  width: 150px;
  height: 103px;
  float: right;
  margin-top: 20px;
  line-height: 16;
  cursor: pointer;
  color: #0b0c0c;
}

footer,
.adb-page_footer {
  margin-top: 0 !important;
}

footer--content_item,
.adb-page_footer--content_item {
  padding-right: 34px;
}

body {
  font-family: Arial,sans-serif;
}

.adb-page {
  margin-bottom: 0 !important;
  min-height: calc(100vh - 65px) !important;
}

.adb-page--footer_helper {
  padding-bottom: 20px !important;
}

.adb-tertiary_nav--link {
  color: black;
}

.adb-tertiary_nav--link:before {
  background-color: #005ea5;
}

.adb-secondary_nav {
  background-color: #005ea5;
  color: #fff;
  border-bottom: none;
}

.adb-secondary_nav--content {
  font-size: 14px;
}

.adb-secondary_nav--link {
  font-size: 14px;
}

.adb-secondary_nav .adb-is-selected {
  color: #fff;
}

.adb-secondary_nav .adb-is-selected:before {
  bottom: 3px;
  background-color: #fff !important;
}

.adb-secondary_nav .adb-search_field--input {
  border: none;
  border-right: 0;
  border-radius: 0;
}

.adb-secondary_nav .adb-search_field--button {
  color: #fff;
  background: #000;
  box-shadow: none;
  text-shadow: none;
  width: 31px;
  overflow: hidden;
  border-radius: 0;
}

.adb-secondary_nav .adb-search_field--button:hover {
  color: #fff;
  background: #171919;
}

.adb-secondary_nav .adb-search_field .adb-input_row--item_content {
  border-color: #000;
  border-border-radius: 0px 3px 3px 0px;
}

.adb-secondary_nav--items {
  color: #fff;
}

.adb-secondary_nav--item__heading:before {
  border-left-color: #005ea5;
}

.adb-secondary_nav--item .adb-secondary_nav--link.active::before,
.adb-secondary_nav--item .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav--item a.active::before,
.adb-secondary_nav--item a.adb-is-selected::before,
.adb-secondary_nav li .adb-secondary_nav--link.active::before,
.adb-secondary_nav li .adb-secondary_nav--link.adb-is-selected::before,
.adb-secondary_nav li a.active::before,
.adb-secondary_nav li a.adb-is-selected::before {
  background-color: #000;
}

.adb-button--icon {
  font-size: 15px;
}

.adb-input_row--item:first-child .adb-input_row--item_content {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.adb-input_row--item:last-child .adb-input_row--item_content {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.adb-secondary_nav--link.active:before,
#subnav-header a.active:before,
#subnav-header a.adb-is-selected:before {
  bottom: 6px;
  background-color: #fff !important;
}

#subnav-header {
  background-color: #005ea5;
  color: #fff;
  border-bottom: none;
}

#subnav-header ul {
  color: #fff;
}

#subnav-header a {
  font-size: 14px;
}

#subnav-header a:focus,
#subnav-header a:hover,
#subnav-header a.active,
#subnav-header a:active {
  color: #fff;
}

#subnav-header a:active::before,
#subnav-header a.active::before {
  background-color: #000;
}