<!-- Main header nav -->
<nav class="header-primary">
  <nav class="adb-layout-default show">
	<ul class="header-primary__menu__left ">
		<li class="header-primary__menu__left__item">
			<a class="header-primary__menu__left__item--logo" href="{{HOME_HREF}}">Logo</a>
		</li>
		<li class="header-primary__menu__left__item">
			<a class="header-primary__menu__left__item--link " href="{{HOME_HREF}}" data-auto="home">{{GOV.UK}}</a>
		</li>
     </ul>
		<ul class="header-primary__menu__right ">
           <ul class="header-primary__menu__right__top">
           	   <li class="header-primary__menu__right__top__item">
				<a class="header-primary__menu__right__top__item--link">{{Digital Marketplace}}</a>
			  </li>
           </ul>

           <ul class="header-primary__menu__right__bottom">
			 <li class="header-primary__menu__right__bottom__item">
				<a class="header-primary__menu__right__bottom__item--link " href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
			 </li>
			 <li class="header-primary__menu__right__bottom__item">
				<a class="header-primary__menu__right__bottom__item--link " href="{{SIGNUP_HREF}}" data-auto="signup">{{signup.button}}</a>
			 </li>
		  </ul>
	    </ul>
	</ul>
 </nav>
</nav>
