<!-- Main header nav -->
<nav class="header-primary">
    <ul class="header-primary__menu adb-layout-default">
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--logo" href="{{HOME_HREF}}"></a>
        </li>
        <ul class="header-primary__menu_right">
        <li class="header-primary__menu__item">
                <a class="header-primary__menu__item--link signin--active" href="{{LOGIN_HREF}}" data-auto="login">{{sign.in}}</a>
        </li>
        <li class="header-primary__menu__item">
            <a class="header-primary__menu__item--link href="https://www.ict.govt.nz/footer/contact-us/">Contact us</a>
        </li>
        <li class="header-primary__menu__search">
            <form class="custom-search" name="searchForm" id="idc" method="get" action="/listing">
                <div class="custom-search--box">
                    <input type="text" maxlength="200" value="" name="q" placeholder="Search">
                </div>
                <button class="custom-search--button" type="submit" aria-label="Search">
                    <i class="adb-icon__search"></i>
                </button>
            </form>
        </li>
        </ul>
    </ul>
</nav>
<nav class="header-secondary">
<nav class="adb-layout-default">
    <ul class="header-secondary__menu logged-out-ul">
    	<li class="header-secondary__menu__item one">
    		<a class="header-secondary__menu__item" href="#">Governance and Leadership</a>
    	</li>
    	<li class="header-secondary__menu__item two">
    		<a class="header-secondary__menu__item" href="#">Strategy and Action Plan</a>
    	</li>
    	<li class="header-secondary__menu__item three">
    		<a class="header-secondary__menu__item" href="#">ICT System Assurance</a>
    	</li>
    	<li class="header-secondary__menu__item four">
    		<a class="header-secondary__menu__item" href="#">Guidance and Resources</a>
    	</li>
    	<li class="header-secondary__menu__item five">
    		<a class="header-secondary__menu__item product--active" href="#">Products and Services</a>
    	</li>
    	<li class="header-secondary__menu__item six">
    		<a class="header-secondary__menu__item" href="#">Programmes and Initiatives</a>
    	</li>
    	<li class="header-secondary__menu__item seven">
    		<a class="header-secondary__menu__item" href="#">News and Updates</a>
    	</li>
    </ul>
    </nav>
</nav>
